AG=12.336,264,1876,0.8914728682170543,9794.949612403101,6.7046782945736485
PCR=41.12,965,1382,5539.542635658915,6207.821705426357,NaN
TOTAL=53.455999999999996,1229,3258,5540.434108527132,16002.771317829458,NaN

INCREASE=0
INTENSIVE=29
VENTILATION=11
AVERAGE=1923.3837209302326
TOTAL=430

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |             12.336 |      264 |     1876 | 0.8914728682170543 |  9794.949612403101 |
| PCR   |              41.12 |      965 |     1382 |  5539.542635658915 |  6207.821705426357 |
| Total | 53.455999999999996 |     1229 |     3258 |  5540.434108527132 | 16002.771317829458 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 29 |
| Ventilation |                 11 |
| Average     | 1923.3837209302326 |
| Total       |                430 |
'----------------------------------'