AG=8.97,231,2344,0.940959409594096,9408.749077490775,6.941221402214027
PCR=49.47,1078,1101,5313.30258302583,5954.642066420664,NaN
TOTAL=58.44,1309,3445,5314.243542435424,15363.391143911438,NaN

INCREASE=0
INTENSIVE=38
VENTILATION=11
AVERAGE=1858.479704797048
TOTAL=666

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    |  8.97 |      231 |     2344 | 0.940959409594096 |  9408.749077490775 |
| PCR   | 49.47 |     1078 |     1101 |  5313.30258302583 |  5954.642066420664 |
| Total | 58.44 |     1309 |     3445 | 5314.243542435424 | 15363.391143911438 |
'------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                38 |
| Ventilation |                11 |
| Average     | 1858.479704797048 |
| Total       |               666 |
'---------------------------------'