AG=4.699,1751,35506,307.75,34995.75,7.705
PCR=37.21,5054,8528,10319.25,19385.5,43.81250000000001
TOTAL=41.909,6805,44034,10627,54381.25,51.517500000000005

INCREASE=6
INTENSIVE=291
VENTILATION=258
AVERAGE=4000
TOTAL=3219

.--------------------------------------------------------------------.
|                               Cases                                |
|--------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average  | Negative Average |
|-------|--------|----------|----------|----------|------------------|
| AG    |  4.699 |     1751 |    35506 |   307.75 |         34995.75 |
| PCR   |  37.21 |     5054 |     8528 | 10319.25 |          19385.5 |
| Total | 41.909 |     6805 |    44034 |    10627 |         54381.25 |
'--------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     6 |
| Intensive   |   291 |
| Ventilation |   258 |
| Average     |  4000 |
| Total       |  3219 |
'---------------------'