AG=12.391,1587,11220,13.705882352941176,17147.546218487394,5.7431848739495805
PCR=52.83,9925,8862,9459.932773109243,9833.689075630253,NaN
TOTAL=65.221,11512,20082,9473.638655462184,26981.235294117647,NaN

INCREASE=0
INTENSIVE=217
VENTILATION=90
AVERAGE=3096.563025210084
TOTAL=2543

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 12.391 |     1587 |    11220 | 13.705882352941176 | 17147.546218487394 |
| PCR   |  52.83 |     9925 |     8862 |  9459.932773109243 |  9833.689075630253 |
| Total | 65.221 |    11512 |    20082 |  9473.638655462184 | 26981.235294117647 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               217 |
| Ventilation |                90 |
| Average     | 3096.563025210084 |
| Total       |              2543 |
'---------------------------------'