AG=3.534,27,737,0.7272727272727273,13724.602272727272,6.899221590909093
PCR=20.5,1125,4364,7946.232954545455,8562.494318181818,NaN
TOTAL=24.034,1152,5101,7946.960227272728,22287.09659090909,NaN

INCREASE=0
INTENSIVE=70
VENTILATION=18
AVERAGE=2694.5227272727275
TOTAL=859

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.534 |       27 |      737 | 0.7272727272727273 | 13724.602272727272 |
| PCR   |   20.5 |     1125 |     4364 |  7946.232954545455 |  8562.494318181818 |
| Total | 24.034 |     1152 |     5101 |  7946.960227272728 |  22287.09659090909 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 70 |
| Ventilation |                 18 |
| Average     | 2694.5227272727275 |
| Total       |                859 |
'----------------------------------'