AG=18.768,1421,6150,8.026315789473685,17244.40350877193,5.480614035087719
PCR=53.58,4728,4097,9380.228070175439,9863.245614035088,NaN
TOTAL=72.348,6149,10247,9388.254385964912,27107.64912280702,NaN

INCREASE=0
INTENSIVE=234
VENTILATION=85
AVERAGE=3117.9561403508774
TOTAL=2709

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    | 18.768 |     1421 |     6150 | 8.026315789473685 | 17244.40350877193 |
| PCR   |  53.58 |     4728 |     4097 | 9380.228070175439 | 9863.245614035088 |
| Total | 72.348 |     6149 |    10247 | 9388.254385964912 | 27107.64912280702 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                234 |
| Ventilation |                 85 |
| Average     | 3117.9561403508774 |
| Total       |               2709 |
'----------------------------------'