AG=11.433,1995,15454,14.406976744186046,17058.220930232557,3.074151162790697
PCR=49.35,7796,8002,7437.720930232558,8882.96511627907,NaN
TOTAL=60.783,9791,23456,7452.127906976744,25941.186046511626,NaN

INCREASE=0
INTENSIVE=289
VENTILATION=142
AVERAGE=3388.906976744186
TOTAL=1547

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 11.433 |     1995 |    15454 | 14.406976744186046 | 17058.220930232557 |
| PCR   |  49.35 |     7796 |     8002 |  7437.720930232558 |   8882.96511627907 |
| Total | 60.783 |     9791 |    23456 |  7452.127906976744 | 25941.186046511626 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               289 |
| Ventilation |               142 |
| Average     | 3388.906976744186 |
| Total       |              1547 |
'---------------------------------'