AG=10.668,289,2420,0.5946969696969697,9611.78409090909,6.830087121212126
PCR=51.87,1014,941,5431.590909090909,6086.378787878788,NaN
TOTAL=62.538,1303,3361,5432.185606060606,15698.162878787878,NaN

INCREASE=0
INTENSIVE=35
VENTILATION=19
AVERAGE=1890.7992424242425
TOTAL=600

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 10.668 |      289 |     2420 | 0.5946969696969697 |   9611.78409090909 |
| PCR   |  51.87 |     1014 |      941 |  5431.590909090909 |  6086.378787878788 |
| Total | 62.538 |     1303 |     3361 |  5432.185606060606 | 15698.162878787878 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 35 |
| Ventilation |                 19 |
| Average     | 1890.7992424242425 |
| Total       |                600 |
'----------------------------------'