AG=10.93,1466,11946,15.376923076923077,16489.146153846155,6.483638461538463
PCR=57.5,11528,8519,9258.76923076923,9509.923076923076,NaN
TOTAL=68.43,12994,20465,9274.146153846154,25999.06923076923,NaN

INCREASE=0
INTENSIVE=221
VENTILATION=86
AVERAGE=3044.269230769231
TOTAL=2435

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    | 10.93 |     1466 |    11946 | 15.376923076923077 | 16489.146153846155 |
| PCR   |  57.5 |    11528 |     8519 |   9258.76923076923 |  9509.923076923076 |
| Total | 68.43 |    12994 |    20465 |  9274.146153846154 |  25999.06923076923 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               221 |
| Ventilation |                86 |
| Average     | 3044.269230769231 |
| Total       |              2435 |
'---------------------------------'