AG=11.249,371,2927,0.31716417910447764,9489.861940298508,6.905029850746274
PCR=38.5,934,1492,5360.712686567164,6008.973880597015,NaN
TOTAL=49.749,1305,4419,5361.0298507462685,15498.835820895521,NaN

INCREASE=0
INTENSIVE=39
VENTILATION=11
AVERAGE=1871.8283582089553
TOTAL=667

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    | 11.249 |      371 |     2927 | 0.31716417910447764 |  9489.861940298508 |
| PCR   |   38.5 |      934 |     1492 |   5360.712686567164 |  6008.973880597015 |
| Total | 49.749 |     1305 |     4419 |  5361.0298507462685 | 15498.835820895521 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 39 |
| Ventilation |                 11 |
| Average     | 1871.8283582089553 |
| Total       |                667 |
'----------------------------------'