AG=18.141,656,2960,2.8943661971830985,15737.471830985916,7.024457746478873
PCR=48.45,5560,5915,9195.161971830987,9359.838028169013,NaN
TOTAL=66.59100000000001,6216,8875,9198.05633802817,25097.309859154928,NaN

INCREASE=0
INTENSIVE=176
VENTILATION=75
AVERAGE=2984.2676056338028
TOTAL=2208

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %         | Positive | Negative |      Average       |  Negative Average  |
|-------|-------------------|----------|----------|--------------------|--------------------|
| AG    |            18.141 |      656 |     2960 | 2.8943661971830985 | 15737.471830985916 |
| PCR   |             48.45 |     5560 |     5915 |  9195.161971830987 |  9359.838028169013 |
| Total | 66.59100000000001 |     6216 |     8875 |   9198.05633802817 | 25097.309859154928 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                176 |
| Ventilation |                 75 |
| Average     | 2984.2676056338028 |
| Total       |               2208 |
'----------------------------------'