AG=1.451,576,39105,4.5,16041.545454545454,2.5296666666666656
PCR=18.88,2595,11151,7499.984848484848,7947.242424242424,NaN
TOTAL=20.331,3171,50256,7504.484848484848,23988.78787878788,NaN

INCREASE=-2
INTENSIVE=416
VENTILATION=202
AVERAGE=3917.8939393939395
TOTAL=2053

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  1.451 |      576 |    39105 |               4.5 | 16041.545454545454 |
| PCR   |  18.88 |     2595 |    11151 | 7499.984848484848 |  7947.242424242424 |
| Total | 20.331 |     3171 |    50256 | 7504.484848484848 |  23988.78787878788 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                 -2 |
| Intensive   |                416 |
| Ventilation |                202 |
| Average     | 3917.8939393939395 |
| Total       |               2053 |
'----------------------------------'