AG=7.829,70,824,0.2597402597402597,10803.748917748917,6.193813852813857
PCR=31.39,425,929,6116.510822510822,6833.627705627706,NaN
TOTAL=39.219,495,1753,6116.770562770563,17637.376623376622,NaN

INCREASE=0
INTENSIVE=5
VENTILATION=6
AVERAGE=2114.5367965367964
TOTAL=157

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  7.829 |       70 |      824 | 0.2597402597402597 | 10803.748917748917 |
| PCR   |  31.39 |      425 |      929 |  6116.510822510822 |  6833.627705627706 |
| Total | 39.219 |      495 |     1753 |  6116.770562770563 | 17637.376623376622 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                  5 |
| Ventilation |                  6 |
| Average     | 2114.5367965367964 |
| Total       |                157 |
'----------------------------------'