AG=4.353,99,2175,0.8548387096774194,13106.967741935483,6.74179032258065
PCR=17.64,443,2068,7550.951612903225,8246.548387096775,NaN
TOTAL=21.993000000000002,542,4243,7551.8064516129025,21353.516129032258,NaN

INCREASE=0
INTENSIVE=33
VENTILATION=7
AVERAGE=2579.5860215053763
TOTAL=367

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              4.353 |       99 |     2175 | 0.8548387096774194 | 13106.967741935483 |
| PCR   |              17.64 |      443 |     2068 |  7550.951612903225 |  8246.548387096775 |
| Total | 21.993000000000002 |      542 |     4243 | 7551.8064516129025 | 21353.516129032258 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 33 |
| Ventilation |                  7 |
| Average     | 2579.5860215053763 |
| Total       |                367 |
'----------------------------------'