AG=4.793,1369,27190,103.38461538461539,24128.615384615383,4.171461538461537
PCR=35.95,9359,16678,13125.615384615385,13097.23076923077,NaN
TOTAL=40.743,10728,43868,13229,37225.846153846156,NaN

INCREASE=4
INTENSIVE=628
VENTILATION=297
AVERAGE=4574.615384615385
TOTAL=3408

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.793 |     1369 |    27190 | 103.38461538461539 | 24128.615384615383 |
| PCR   |  35.95 |     9359 |    16678 | 13125.615384615385 |  13097.23076923077 |
| Total | 40.743 |    10728 |    43868 |              13229 | 37225.846153846156 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 4 |
| Intensive   |               628 |
| Ventilation |               297 |
| Average     | 4574.615384615385 |
| Total       |              3408 |
'---------------------------------'