AG=6.488,918,13231,80.52941176470588,19229.58823529412,3.5715882352941177
PCR=38.1,7367,11968,11061.411764705883,10719.529411764706,NaN
TOTAL=44.588,8285,25199,11141.94117647059,29949.117647058825,NaN

INCREASE=1
INTENSIVE=624
VENTILATION=298
AVERAGE=3311.363636363636
TOTAL=3409

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  6.488 |      918 |    13231 |  80.52941176470588 |  19229.58823529412 |
| PCR   |   38.1 |     7367 |    11968 | 11061.411764705883 | 10719.529411764706 |
| Total | 44.588 |     8285 |    25199 |  11141.94117647059 | 29949.117647058825 |
'--------------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     1 |
| Intensive   |   624 |
| Ventilation |   298 |
| Average     |   3311.363636363636   |
| Total       |  3409 |
'---------------------'
