AG=2.69,254,9187,6.484375,15627.1875,2.562609374999999
PCR=22.71,2130,7248,7680.453125,7964.5625,NaN
TOTAL=25.400000000000002,2384,16435,7686.9375,23591.75,NaN

INCREASE=0
INTENSIVE=422
VENTILATION=211
AVERAGE=3975.171875
TOTAL=2124

.-----------------------------------------------------------------------------------.
|                                       Cases                                       |
|-----------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |   Average   | Negative Average |
|-------|--------------------|----------|----------|-------------|------------------|
| AG    |               2.69 |      254 |     9187 |    6.484375 |       15627.1875 |
| PCR   |              22.71 |     2130 |     7248 | 7680.453125 |        7964.5625 |
| Total | 25.400000000000002 |     2384 |    16435 |   7686.9375 |         23591.75 |
'-----------------------------------------------------------------------------------'
.---------------------------.
|     Hospitalizations      |
|---------------------------|
|    TYPE     |    COUNT    |
|-------------|-------------|
| Increase    |           0 |
| Intensive   |         422 |
| Ventilation |         211 |
| Average     | 3975.171875 |
| Total       |        2124 |
'---------------------------'