AG=18.52,1455,6401,24.272727272727273,17624.40404040404,4.228353535353534
PCR=56.95,14196,10729,8794.656565656565,9746.40404040404,NaN
TOTAL=75.47,15651,17130,8818.929292929293,27370.808080808078,NaN

INCREASE=0
INTENSIVE=231
VENTILATION=93
AVERAGE=3201.131313131313
TOTAL=2161

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    | 18.52 |     1455 |     6401 | 24.272727272727273 |  17624.40404040404 |
| PCR   | 56.95 |    14196 |    10729 |  8794.656565656565 |   9746.40404040404 |
| Total | 75.47 |    15651 |    17130 |  8818.929292929293 | 27370.808080808078 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               231 |
| Ventilation |                93 |
| Average     | 3201.131313131313 |
| Total       |              2161 |
'---------------------------------'