AG=NaN,NaN,NaN,103.38461538461539,NaN,NaN
PCR=NaN,17659,NaN,13764.076923076924,NaN,NaN
TOTAL=NaN,NaN,NaN,13867.461538461539,NaN,NaN

INCREASE=NaN
INTENSIVE=1184
VENTILATION=2348
AVERAGE=4834.461538461538
TOTAL=6786

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 103.38461538461539 |              NaN |
| PCR   | NaN |    17659 |      NaN | 13764.076923076924 |              NaN |
| Total | NaN |      NaN |      NaN | 13867.461538461539 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |              1184 |
| Ventilation |              2348 |
| Average     | 4834.461538461538 |
| Total       |              6786 |
'---------------------------------'