AG=3.04,61,1945,0.6217616580310881,12691.953367875647,6.643176165803114
PCR=13.09,253,1680,7285.720207253886,7997.647668393783,NaN
TOTAL=16.13,314,3625,7286.341968911916,20689.60103626943,NaN

INCREASE=0
INTENSIVE=29
VENTILATION=5
AVERAGE=2497.2538860103627
TOTAL=272

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    |  3.04 |       61 |     1945 | 0.6217616580310881 | 12691.953367875647 |
| PCR   | 13.09 |      253 |     1680 |  7285.720207253886 |  7997.647668393783 |
| Total | 16.13 |      314 |     3625 |  7286.341968911916 |  20689.60103626943 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 29 |
| Ventilation |                  5 |
| Average     | 2497.2538860103627 |
| Total       |                272 |
'----------------------------------'