AG=6.032,90,1402,0.01762114537444934,10973.568281938326,6.208246696035248
PCR=22.31,319,1111,6218.066079295154,6939.185022026431,NaN
TOTAL=28.342,409,2513,6218.083700440528,17912.753303964757,NaN

INCREASE=0
INTENSIVE=10
VENTILATION=9
AVERAGE=2149.1629955947137
TOTAL=127

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  6.032 |       90 |     1402 | 0.01762114537444934 | 10973.568281938326 |
| PCR   |  22.31 |      319 |     1111 |   6218.066079295154 |  6939.185022026431 |
| Total | 28.342 |      409 |     2513 |   6218.083700440528 | 17912.753303964757 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 10 |
| Ventilation |                  9 |
| Average     | 2149.1629955947137 |
| Total       |                127 |
'----------------------------------'