AG=1.88,24,1252,0.19907407407407407,11496.444444444445,6.245199074074081
PCR=19.58,168,690,6525.777777777777,7253,NaN
TOTAL=21.459999999999997,192,1942,6525.976851851851,18749.444444444445,NaN

INCREASE=0
INTENSIVE=18
VENTILATION=14
AVERAGE=2252.212962962963
TOTAL=127

.---------------------------------------------------------------------------------------------.
|                                            Cases                                            |
|---------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       |  Negative Average  |
|-------|--------------------|----------|----------|---------------------|--------------------|
| AG    |               1.88 |       24 |     1252 | 0.19907407407407407 | 11496.444444444445 |
| PCR   |              19.58 |      168 |      690 |   6525.777777777777 |               7253 |
| Total | 21.459999999999997 |      192 |     1942 |   6525.976851851851 | 18749.444444444445 |
'---------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                18 |
| Ventilation |                14 |
| Average     | 2252.212962962963 |
| Total       |               127 |
'---------------------------------'