AG=2.875,62,2094,0.3386243386243386,12932.10052910053,6.684042328042334
PCR=16.44,251,1276,7435.603174603175,8138.555555555556,NaN
TOTAL=19.315,313,3370,7435.941798941799,21070.656084656086,NaN

INCREASE=0
INTENSIVE=30
VENTILATION=8
AVERAGE=2543.867724867725
TOTAL=322

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.875 |       62 |     2094 | 0.3386243386243386 |  12932.10052910053 |
| PCR   |  16.44 |      251 |     1276 |  7435.603174603175 |  8138.555555555556 |
| Total | 19.315 |      313 |     3370 |  7435.941798941799 | 21070.656084656086 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                30 |
| Ventilation |                 8 |
| Average     | 2543.867724867725 |
| Total       |               322 |
'---------------------------------'