AG=4.83,47,926,0.24017467248908297,10885.532751091703,6.20133624454149
PCR=26.87,338,920,6166.681222707423,6886.240174672489,NaN
TOTAL=31.700000000000003,385,1846,6166.921397379912,17771.77292576419,NaN

INCREASE=0
INTENSIVE=5
VENTILATION=6
AVERAGE=2131.633187772926
TOTAL=157

.---------------------------------------------------------------------------------------------.
|                                            Cases                                            |
|---------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       |  Negative Average  |
|-------|--------------------|----------|----------|---------------------|--------------------|
| AG    |               4.83 |       47 |      926 | 0.24017467248908297 | 10885.532751091703 |
| PCR   |              26.87 |      338 |      920 |   6166.681222707423 |  6886.240174672489 |
| Total | 31.700000000000003 |      385 |     1846 |   6166.921397379912 |  17771.77292576419 |
'---------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                 5 |
| Ventilation |                 6 |
| Average     | 2131.633187772926 |
| Total       |               157 |
'---------------------------------'