AG=8.606,134,1423,2.6129032258064515,14992.683870967741,7.172716129032259
PCR=34.77,3105,5824,8798.793548387097,9085.14193548387,NaN
TOTAL=43.376000000000005,3239,7247,8801.406451612904,24077.825806451612,NaN

INCREASE=0
INTENSIVE=136
VENTILATION=51
AVERAGE=2900.2903225806454
TOTAL=1690

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              8.606 |      134 |     1423 | 2.6129032258064515 | 14992.683870967741 |
| PCR   |              34.77 |     3105 |     5824 |  8798.793548387097 |   9085.14193548387 |
| Total | 43.376000000000005 |     3239 |     7247 |  8801.406451612904 | 24077.825806451612 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                136 |
| Ventilation |                 51 |
| Average     | 2900.2903225806454 |
| Total       |               1690 |
'----------------------------------'