AG=2.129,389,17882,5.661764705882353,16190.058823529413,2.509499999999999
PCR=24.38,2848,8832,7369.088235294118,7991.25,NaN
TOTAL=26.509,3237,26714,7374.75,24181.308823529413,NaN

INCREASE=-15
INTENSIVE=395
VENTILATION=196
AVERAGE=3860.25
TOTAL=1915

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  2.129 |      389 |    17882 | 5.661764705882353 | 16190.058823529413 |
| PCR   |  24.38 |     2848 |     8832 | 7369.088235294118 |            7991.25 |
| Total | 26.509 |     3237 |    26714 |           7374.75 | 24181.308823529413 |
'-------------------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |     -15 |
| Intensive   |     395 |
| Ventilation |     196 |
| Average     | 3860.25 |
| Total       |    1915 |
'-----------------------'