AG=11.251,1142,9008,8.721804511278195,16352.526315789473,6.566436090225565
PCR=53.76,9386,8072,9285.90977443609,9481.804511278195,NaN
TOTAL=65.011,10528,17080,9294.631578947368,25834.330827067668,NaN

INCREASE=0
INTENSIVE=207
VENTILATION=76
AVERAGE=3029.902255639098
TOTAL=2410

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 11.251 |     1142 |     9008 | 8.721804511278195 | 16352.526315789473 |
| PCR   |  53.76 |     9386 |     8072 |  9285.90977443609 |  9481.804511278195 |
| Total | 65.011 |    10528 |    17080 | 9294.631578947368 | 25834.330827067668 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               207 |
| Ventilation |                76 |
| Average     | 3029.902255639098 |
| Total       |              2410 |
'---------------------------------'