AG=4.188,1077,24639,54,20678.941176470587,3.817941176470588
PCR=37.89,3020,4951,11884.176470588236,11010.764705882353,NaN
TOTAL=42.078,4097,29590,11938.176470588236,31689.70588235294,NaN

INCREASE=10
INTENSIVE=625
VENTILATION=297
AVERAGE=NaN
TOTAL=3419

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.188 |     1077 |    24639 |                 54 | 20678.941176470587 |
| PCR   |  37.89 |     3020 |     4951 | 11884.176470588236 | 11010.764705882353 |
| Total | 42.078 |     4097 |    29590 | 11938.176470588236 |  31689.70588235294 |
'--------------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |    10 |
| Intensive   |   625 |
| Ventilation |   297 |
| Average     |   NaN |
| Total       |  3419 |
'---------------------'