AG=2.724,38,1357,0.19402985074626866,12245.308457711442,6.498233830845777
PCR=12.58,179,1244,7003.139303482587,7730.084577114428,NaN
TOTAL=15.304,217,2601,7003.333333333333,19975.39303482587,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=9
AVERAGE=2407.686567164179
TOTAL=223

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  2.724 |       38 |     1357 | 0.19402985074626866 | 12245.308457711442 |
| PCR   |  12.58 |      179 |     1244 |   7003.139303482587 |  7730.084577114428 |
| Total | 15.304 |      217 |     2601 |   7003.333333333333 |  19975.39303482587 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                23 |
| Ventilation |                 9 |
| Average     | 2407.686567164179 |
| Total       |               223 |
'---------------------------------'