AG=11.028,2233,18015,24.009615384615383,17694.18269230769,4.669134615384615
PCR=56.24,17536,13643,9173.586538461539,9901.048076923076,NaN
TOTAL=67.268,19769,31658,9197.596153846154,27595.230769230766,NaN

INCREASE=0
INTENSIVE=244
VENTILATION=95
AVERAGE=3163.471153846154
TOTAL=2524

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 11.028 |     2233 |    18015 | 24.009615384615383 |  17694.18269230769 |
| PCR   |  56.24 |    17536 |    13643 |  9173.586538461539 |  9901.048076923076 |
| Total | 67.268 |    19769 |    31658 |  9197.596153846154 | 27595.230769230766 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               244 |
| Ventilation |                95 |
| Average     | 3163.471153846154 |
| Total       |              2524 |
'---------------------------------'