AG=9.125,2562,25512,43.97727272727273,17415.090909090908,3.2081931818181815
PCR=46.35,14643,16952,7601.477272727273,9066.352272727272,NaN
TOTAL=55.475,17205,42464,7645.454545454546,26481.44318181818,NaN

INCREASE=0
INTENSIVE=296
VENTILATION=144
AVERAGE=3349.681818181818
TOTAL=1663

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  9.125 |     2562 |    25512 | 43.97727272727273 | 17415.090909090908 |
| PCR   |  46.35 |    14643 |    16952 | 7601.477272727273 |  9066.352272727272 |
| Total | 55.475 |    17205 |    42464 | 7645.454545454546 |  26481.44318181818 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               296 |
| Ventilation |               144 |
| Average     | 3349.681818181818 |
| Total       |              1663 |
'---------------------------------'