AG=12.427,2497,17595,30,17691.06796116505,4.607398058252427
PCR=56.35,18443,14287,9092.398058252427,9864.718446601943,NaN
TOTAL=68.777,20940,31882,9122.398058252427,27555.78640776699,NaN

INCREASE=0
INTENSIVE=244
VENTILATION=96
AVERAGE=3169.6796116504856
TOTAL=2547

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    | 12.427 |     2497 |    17595 |                30 | 17691.06796116505 |
| PCR   |  56.35 |    18443 |    14287 | 9092.398058252427 | 9864.718446601943 |
| Total | 68.777 |    20940 |    31882 | 9122.398058252427 | 27555.78640776699 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                244 |
| Ventilation |                 96 |
| Average     | 3169.6796116504856 |
| Total       |               2547 |
'----------------------------------'