AG=NaN,NaN,NaN,189.66666666666666,NaN,NaN
PCR=NaN,21126,NaN,13661.333333333334,NaN,NaN
TOTAL=NaN,NaN,NaN,13851,NaN,NaN

INCREASE=NaN
INTENSIVE=1115
VENTILATION=2412
AVERAGE=4715.444444444444
TOTAL=6561

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 189.66666666666666 |              NaN |
| PCR   | NaN |    21126 |      NaN | 13661.333333333334 |              NaN |
| Total | NaN |      NaN |      NaN |              13851 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |              1115 |
| Ventilation |              2412 |
| Average     | 4715.444444444444 |
| Total       |              6561 |
'---------------------------------'