AG=8.461,658,7118,5.129251700680272,15514.183673469388,7.096136054421769
PCR=48.67,5754,6068,9099.78911564626,9300.605442176871,NaN
TOTAL=57.131,6412,13186,9104.91836734694,24814.789115646257,NaN

INCREASE=0
INTENSIVE=181
VENTILATION=75
AVERAGE=2954.6666666666665
TOTAL=2037

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  8.461 |      658 |     7118 | 5.129251700680272 | 15514.183673469388 |
| PCR   |  48.67 |     5754 |     6068 |  9099.78911564626 |  9300.605442176871 |
| Total | 57.131 |     6412 |    13186 |  9104.91836734694 | 24814.789115646257 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                181 |
| Ventilation |                 75 |
| Average     | 2954.6666666666665 |
| Total       |               2037 |
'----------------------------------'