AG=9.358,108,1046,0.35185185185185186,14544.185185185184,7.121179012345681
PCR=24.46,798,2464,8520.364197530864,8916.506172839507,NaN
TOTAL=33.818,906,3510,8520.716049382716,23460.69135802469,NaN

INCREASE=0
INTENSIVE=109
VENTILATION=34
AVERAGE=2838.9444444444443
TOTAL=1281

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  9.358 |      108 |     1046 | 0.35185185185185186 | 14544.185185185184 |
| PCR   |  24.46 |      798 |     2464 |   8520.364197530864 |  8916.506172839507 |
| Total | 33.818 |      906 |     3510 |   8520.716049382716 |  23460.69135802469 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                109 |
| Ventilation |                 34 |
| Average     | 2838.9444444444443 |
| Total       |               1281 |
'----------------------------------'