AG=3.248,75,2234,0.5294117647058824,13048.823529411764,6.723106951871663
PCR=16.46,350,1777,7512.443850267379,8211.951871657753,NaN
TOTAL=19.708000000000002,425,4011,7512.973262032086,21260.775401069517,NaN

INCREASE=0
INTENSIVE=30
VENTILATION=6
AVERAGE=2567.6310160427806
TOTAL=344

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              3.248 |       75 |     2234 | 0.5294117647058824 | 13048.823529411764 |
| PCR   |              16.46 |      350 |     1777 |  7512.443850267379 |  8211.951871657753 |
| Total | 19.708000000000002 |      425 |     4011 |  7512.973262032086 | 21260.775401069517 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 30 |
| Ventilation |                  6 |
| Average     | 2567.6310160427806 |
| Total       |                344 |
'----------------------------------'