AG=3.225,34,1020,0.20476190476190476,11780.34761904762,6.334604761904768
PCR=13.04,133,887,6708.3761904761905,7439.619047619048,NaN
TOTAL=16.265,167,1907,6708.580952380952,19219.966666666667,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=15
AVERAGE=2312.6
TOTAL=169

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.225 |       34 |     1020 | 0.20476190476190476 |  11780.34761904762 |
| PCR   |  13.04 |      133 |      887 |  6708.3761904761905 |  7439.619047619048 |
| Total | 16.265 |      167 |     1907 |   6708.580952380952 | 19219.966666666667 |
'---------------------------------------------------------------------------------'
.----------------------.
|   Hospitalizations   |
|----------------------|
|    TYPE     | COUNT  |
|-------------|--------|
| Increase    |      0 |
| Intensive   |     23 |
| Ventilation |     15 |
| Average     | 2312.6 |
| Total       |    169 |
'----------------------'