AG=4.135,360,8346,14.790697674418604,16059.744186046511,2.577767441860465
PCR=30.14,3431,7952,10002.767441860466,8022.53488372093,NaN
TOTAL=34.275,3791,16298,10017.558139534884,24082.279069767443,NaN

INCREASE=0
INTENSIVE=544
VENTILATION=278
AVERAGE=4619.325581395349
TOTAL=2979

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.135 |      360 |     8346 | 14.790697674418604 | 16059.744186046511 |
| PCR   |  30.14 |     3431 |     7952 | 10002.767441860466 |   8022.53488372093 |
| Total | 34.275 |     3791 |    16298 | 10017.558139534884 | 24082.279069767443 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               544 |
| Ventilation |               278 |
| Average     | 4619.325581395349 |
| Total       |              2979 |
'---------------------------------'