AG=16.148,1677,8708,24.467391304347824,17484.41304347826,3.549217391304347
PCR=52.71,19577,17564,8115.271739130435,9428.489130434782,NaN
TOTAL=68.858,21254,26272,8139.739130434783,26912.90217391304,NaN

INCREASE=0
INTENSIVE=267
VENTILATION=134
AVERAGE=3284.3260869565215
TOTAL=1894

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       | Negative Average  |
|-------|--------|----------|----------|--------------------|-------------------|
| AG    | 16.148 |     1677 |     8708 | 24.467391304347824 | 17484.41304347826 |
| PCR   |  52.71 |    19577 |    17564 |  8115.271739130435 | 9428.489130434782 |
| Total | 68.858 |    21254 |    26272 |  8139.739130434783 | 26912.90217391304 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                267 |
| Ventilation |                134 |
| Average     | 3284.3260869565215 |
| Total       |               1894 |
'----------------------------------'