AG=5.237,350,6333,3.3544303797468356,14825.158227848102,7.1587215189873445
PCR=28.91,3014,7412,8683.601265822785,9033.056962025317,NaN
TOTAL=34.147,3364,13745,8686.95569620253,23858.21518987342,NaN

INCREASE=0
INTENSIVE=130
VENTILATION=41
AVERAGE=2876.8227848101264
TOTAL=1653

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  5.237 |      350 |     6333 | 3.3544303797468356 | 14825.158227848102 |
| PCR   |  28.91 |     3014 |     7412 |  8683.601265822785 |  9033.056962025317 |
| Total | 34.147 |     3364 |    13745 |   8686.95569620253 |  23858.21518987342 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                130 |
| Ventilation |                 41 |
| Average     | 2876.8227848101264 |
| Total       |               1653 |
'----------------------------------'