AG=2.759,718,25299,12.64864864864865,16491.432432432433,2.5133648648648643
PCR=34.3,6183,11841,7018.5675675675675,8034.283783783784,NaN
TOTAL=37.059,6901,37140,7031.216216216216,24525.716216216217,NaN

INCREASE=-8
INTENSIVE=329
VENTILATION=171
AVERAGE=3690.864864864865
TOTAL=1643

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.759 |      718 |    25299 |  12.64864864864865 | 16491.432432432433 |
| PCR   |   34.3 |     6183 |    11841 | 7018.5675675675675 |  8034.283783783784 |
| Total | 37.059 |     6901 |    37140 |  7031.216216216216 | 24525.716216216217 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                -8 |
| Intensive   |               329 |
| Ventilation |               171 |
| Average     | 3690.864864864865 |
| Total       |              1643 |
'---------------------------------'