AG=1.559,385,24300,8.597014925373134,16164.805970149253,2.515179104477611
PCR=24.43,3251,10055,7436.567164179104,7978.701492537313,NaN
TOTAL=25.989,3636,34355,7445.164179104478,24143.507462686568,NaN

INCREASE=-19
INTENSIVE=409
VENTILATION=202
AVERAGE=3889.283582089552
TOTAL=2001

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  1.559 |      385 |    24300 | 8.597014925373134 | 16164.805970149253 |
| PCR   |  24.43 |     3251 |    10055 | 7436.567164179104 |  7978.701492537313 |
| Total | 25.989 |     3636 |    34355 | 7445.164179104478 | 24143.507462686568 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               -19 |
| Intensive   |               409 |
| Ventilation |               202 |
| Average     | 3889.283582089552 |
| Total       |              2001 |
'---------------------------------'