AG=4.395,2621,57004,291.8333333333333,32831.166666666664,5.869166666666666
PCR=32.05,7069,14988,8057.666666666667,15421.666666666666,34.550000000000004
TOTAL=36.44499999999999,9690,71992,8349.5,48252.83333333333,40.41916666666667

INCREASE=225
INTENSIVE=317
VENTILATION=268
AVERAGE=3240.6666666666665
TOTAL=3444

.------------------------------------------------------------------------------------------.
|                                          Cases                                           |
|------------------------------------------------------------------------------------------|
| TYPE  |         %         | Positive | Negative |      Average      |  Negative Average  |
|-------|-------------------|----------|----------|-------------------|--------------------|
| AG    |             4.395 |     2621 |    57004 | 291.8333333333333 | 32831.166666666664 |
| PCR   |             32.05 |     7069 |    14988 | 8057.666666666667 | 15421.666666666666 |
| Total | 36.44499999999999 |     9690 |    71992 |            8349.5 |  48252.83333333333 |
'------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                225 |
| Intensive   |                317 |
| Ventilation |                268 |
| Average     | 3240.6666666666665 |
| Total       |               3444 |
'----------------------------------'