AG=5.803,1883,30565
PCR=34.33,9152,17506
TOTAL=5.80334.33,11035,48071

INCREASE=56
INTENSIVE=289
VENTILATION=256
TOTAL=3218

.------------------------------------------.
|                  Cases                   |
|------------------------------------------|
| TYPE  |     %      | Positive | Negative |
|-------|------------|----------|----------|
| AG    |      5.803 |     1883 |    30565 |
| PCR   | 34.33      |     9152 |    17506 |
| Total | 5.80334.33 |    11035 |    48071 |
'------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |    56 |
| Intensive   |   289 |
| Ventilation |   256 |
| Total       |  3218 |
'---------------------'