AG=11.768,1705,12783,16.294642857142858,17455.383928571428,5.265651785714285
PCR=52.43,12384,11237,9431.732142857143,9939.982142857143,NaN
TOTAL=64.19800000000001,14089,24020,9448.026785714286,27395.366071428572,NaN

INCREASE=0
INTENSIVE=235
VENTILATION=85
AVERAGE=3125.285714285714
TOTAL=2709

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %         | Positive | Negative |      Average       |  Negative Average  |
|-------|-------------------|----------|----------|--------------------|--------------------|
| AG    |            11.768 |     1705 |    12783 | 16.294642857142858 | 17455.383928571428 |
| PCR   |             52.43 |    12384 |    11237 |  9431.732142857143 |  9939.982142857143 |
| Total | 64.19800000000001 |    14089 |    24020 |  9448.026785714286 | 27395.366071428572 |
'-------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               235 |
| Ventilation |                85 |
| Average     | 3125.285714285714 |
| Total       |              2709 |
'---------------------------------'