AG=11.021,245,1978,1.379182156133829,9461.936802973978,6.920330855018593
PCR=49.47,1078,1101,5344.791821561338,5990.728624535316,NaN
TOTAL=60.491,1323,3079,5346.171003717472,15452.665427509295,NaN

INCREASE=0
INTENSIVE=38
VENTILATION=11
AVERAGE=1867.3457249070632
TOTAL=666

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 11.021 |      245 |     1978 | 1.379182156133829 |  9461.936802973978 |
| PCR   |  49.47 |     1078 |     1101 | 5344.791821561338 |  5990.728624535316 |
| Total | 60.491 |     1323 |     3079 | 5346.171003717472 | 15452.665427509295 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 38 |
| Ventilation |                 11 |
| Average     | 1867.3457249070632 |
| Total       |                666 |
'----------------------------------'