AG=6.862,566,7682,9.85897435897436,16551.089743589742,2.60751282051282
PCR=36.48,6478,11278,6992,8219.538461538461,NaN
TOTAL=43.342,7044,18960,7001.858974358975,24770.628205128203,NaN

INCREASE=-17
INTENSIVE=305
VENTILATION=155
AVERAGE=3581.025641025641
TOTAL=1512

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  6.862 |      566 |     7682 |  9.85897435897436 | 16551.089743589742 |
| PCR   |  36.48 |     6478 |    11278 |              6992 |  8219.538461538461 |
| Total | 43.342 |     7044 |    18960 | 7001.858974358975 | 24770.628205128203 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               -17 |
| Intensive   |               305 |
| Ventilation |               155 |
| Average     | 3581.025641025641 |
| Total       |              1512 |
'---------------------------------'