AG=2.267,588,25345,20.541666666666668,15951.4375,2.478291666666667
PCR=29.78,5080,11979,9262.604166666666,7739.5,NaN
TOTAL=32.047000000000004,5668,37324,9283.145833333332,23690.9375,NaN

INCREASE=0
INTENSIVE=516
VENTILATION=261
AVERAGE=4503
TOTAL=2920

.------------------------------------------------------------------------------------------.
|                                          Cases                                           |
|------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       | Negative Average |
|-------|--------------------|----------|----------|--------------------|------------------|
| AG    |              2.267 |      588 |    25345 | 20.541666666666668 |       15951.4375 |
| PCR   |              29.78 |     5080 |    11979 |  9262.604166666666 |           7739.5 |
| Total | 32.047000000000004 |     5668 |    37324 |  9283.145833333332 |       23690.9375 |
'------------------------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     0 |
| Intensive   |   516 |
| Ventilation |   261 |
| Average     |  4503 |
| Total       |  2920 |
'---------------------'