AG=NaN,NaN,NaN,33.67741935483871,NaN,NaN
PCR=NaN,4111,NaN,10962.548387096775,NaN,NaN
TOTAL=NaN,NaN,NaN,10996.225806451614,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4805.322580645161
TOTAL=5561

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  33.67741935483871 |              NaN |
| PCR   | NaN |     4111 |      NaN | 10962.548387096775 |              NaN |
| Total | NaN |      NaN |      NaN | 10996.225806451614 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                 0 |
| Ventilation |                 0 |
| Average     | 4805.322580645161 |
| Total       |              5561 |
'---------------------------------'