AG=4.418,1176,25437,38.666666666666664,18752.85185185185,3.1083333333333334
PCR=31.73,5832,12550,11648.074074074075,9665.62962962963,NaN
TOTAL=36.148,7008,37987,11686.74074074074,28418.48148148148,NaN

INCREASE=0
INTENSIVE=580
VENTILATION=291
AVERAGE=4764.259259259259
TOTAL=3342

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       | Negative Average  |
|-------|--------|----------|----------|--------------------|-------------------|
| AG    |  4.418 |     1176 |    25437 | 38.666666666666664 | 18752.85185185185 |
| PCR   |  31.73 |     5832 |    12550 | 11648.074074074075 |  9665.62962962963 |
| Total | 36.148 |     7008 |    37987 |  11686.74074074074 | 28418.48148148148 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |               580 |
| Ventilation |               291 |
| Average     | 4764.259259259259 |
| Total       |              3342 |
'---------------------------------'