AG=7.781,1775,21036,20.88235294117647,17219.49411764706,2.924047058823529
PCR=44.9,15118,18550,7445.623529411765,8940.258823529412,NaN
TOTAL=52.681,16893,39586,7466.505882352942,26159.75294117647,NaN

INCREASE=0
INTENSIVE=288
VENTILATION=141
AVERAGE=3410.741176470588
TOTAL=1531

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    |  7.781 |     1775 |    21036 | 20.88235294117647 | 17219.49411764706 |
| PCR   |   44.9 |    15118 |    18550 | 7445.623529411765 | 8940.258823529412 |
| Total | 52.681 |    16893 |    39586 | 7466.505882352942 | 26159.75294117647 |
'------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               288 |
| Ventilation |               141 |
| Average     | 3410.741176470588 |
| Total       |              1531 |
'---------------------------------'