AG=4.657,1707,34944,374.42857142857144,33133,5.696
PCR=33.6,9534,18839,8268.57142857143,15909.857142857143,34.41428571428572
TOTAL=38.257000000000005,11241,53783,8643,49042.857142857145,40.110285714285716

INCREASE=0
INTENSIVE=585
VENTILATION=281
AVERAGE=3260.5714285714284
TOTAL=3380

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              4.657 |     1707 |    34944 | 374.42857142857144 |              33133 |
| PCR   |               33.6 |     9534 |    18839 |   8268.57142857143 | 15909.857142857143 |
| Total | 38.257000000000005 |    11241 |    53783 |               8643 | 49042.857142857145 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                585 |
| Ventilation |                281 |
| Average     | 3260.5714285714284 |
| Total       |               3380 |
'----------------------------------'