AG=4.418,1176,25437,36,17459.55172413793,2.893965517241379
PCR=31.73,5832,12550,10781.206896551725,8999.034482758621,NaN
TOTAL=36.148,7008,37987,10817.206896551725,26458.58620689655,NaN

INCREASE=NaN
INTENSIVE=580
VENTILATION=291
AVERAGE=4432.275862068966
TOTAL=3342

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       | Negative Average  |
|-------|--------|----------|----------|--------------------|-------------------|
| AG    |  4.418 |     1176 |    25437 |                 36 | 17459.55172413793 |
| PCR   |  31.73 |     5832 |    12550 | 10781.206896551725 | 8999.034482758621 |
| Total | 36.148 |     7008 |    37987 | 10817.206896551725 | 26458.58620689655 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |               580 |
| Ventilation |               291 |
| Average     | 4432.275862068966 |
| Total       |              3342 |
'---------------------------------'