AG=17.498,1220,5752,19.42452830188679,17561.905660377357,4.856009433962264
PCR=53.74,11912,10254,9278.311320754718,9939.67924528302,NaN
TOTAL=71.238,13132,16006,9297.735849056604,27501.584905660377,NaN

INCREASE=0
INTENSIVE=245
VENTILATION=94
AVERAGE=3151.622641509434
TOTAL=2547

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 17.498 |     1220 |     5752 | 19.42452830188679 | 17561.905660377357 |
| PCR   |  53.74 |    11912 |    10254 | 9278.311320754718 |   9939.67924528302 |
| Total | 71.238 |    13132 |    16006 | 9297.735849056604 | 27501.584905660377 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               245 |
| Ventilation |                94 |
| Average     | 3151.622641509434 |
| Total       |              2547 |
'---------------------------------'