AG=2.858,90,3058,1.1229050279329609,13542.798882681564,6.850547486033523
PCR=17.59,746,3494,7829.793296089386,8487.268156424581,NaN
TOTAL=20.448,836,6552,7830.916201117318,22030.067039106143,NaN

INCREASE=0
INTENSIVE=50
VENTILATION=15
AVERAGE=2662.2625698324023
TOTAL=591

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.858 |       90 |     3058 | 1.1229050279329609 | 13542.798882681564 |
| PCR   |  17.59 |      746 |     3494 |  7829.793296089386 |  8487.268156424581 |
| Total | 20.448 |      836 |     6552 |  7830.916201117318 | 22030.067039106143 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 50 |
| Ventilation |                 15 |
| Average     | 2662.2625698324023 |
| Total       |                591 |
'----------------------------------'