AG=2.964,752,24613,26.76923076923077,16895.82051282051,2.667974358974359
PCR=28.59,4497,11233,10420.564102564103,8353.435897435897,NaN
TOTAL=31.554,5249,35846,10447.333333333334,25249.256410256407,NaN

INCREASE=0
INTENSIVE=545
VENTILATION=283
AVERAGE=4674.25641025641
TOTAL=3039

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.964 |      752 |    24613 |  26.76923076923077 |  16895.82051282051 |
| PCR   |  28.59 |     4497 |    11233 | 10420.564102564103 |  8353.435897435897 |
| Total | 31.554 |     5249 |    35846 | 10447.333333333334 | 25249.256410256407 |
'--------------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |                0 |
| Intensive   |              545 |
| Ventilation |              283 |
| Average     | 4674.25641025641 |
| Total       |             3039 |
'--------------------------------'