AG=3.881,201,4977,0.1853932584269663,13601.702247191011,6.872977528089892
PCR=20.5,1125,4364,7869.58988764045,8515.3202247191,NaN
TOTAL=24.381,1326,9341,7869.775280898877,22117.02247191011,NaN

INCREASE=0
INTENSIVE=70
VENTILATION=18
AVERAGE=2673.8988764044943
TOTAL=859

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.881 |      201 |     4977 | 0.1853932584269663 | 13601.702247191011 |
| PCR   |   20.5 |     1125 |     4364 |   7869.58988764045 |    8515.3202247191 |
| Total | 24.381 |     1326 |     9341 |  7869.775280898877 |  22117.02247191011 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 70 |
| Ventilation |                 18 |
| Average     | 2673.8988764044943 |
| Total       |                859 |
'----------------------------------'