AG=12.034,207,1513,0.5833333333333334,9998.29365079365,6.549654761904766
PCR=43.21,1085,1426,5652.460317460317,6331.186507936508,NaN
TOTAL=55.244,1292,2939,5653.04365079365,16329.480158730159,NaN

INCREASE=0
INTENSIVE=25
VENTILATION=13
AVERAGE=1960.234126984127
TOTAL=310

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 12.034 |      207 |     1513 | 0.5833333333333334 |   9998.29365079365 |
| PCR   |  43.21 |     1085 |     1426 |  5652.460317460317 |  6331.186507936508 |
| Total | 55.244 |     1292 |     2939 |   5653.04365079365 | 16329.480158730159 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                25 |
| Ventilation |                13 |
| Average     | 1960.234126984127 |
| Total       |               310 |
'---------------------------------'