AG=12.388,264,1867,1.090566037735849,9582.558490566038,6.851060377358496
PCR=47.45,1184,1311,5415.5622641509435,6068.358490566037,NaN
TOTAL=59.838,1448,3178,5416.652830188679,15650.916981132075,NaN

INCREASE=0
INTENSIVE=35
VENTILATION=19
AVERAGE=1885.9283018867925
TOTAL=600

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 12.388 |      264 |     1867 |  1.090566037735849 |  9582.558490566038 |
| PCR   |  47.45 |     1184 |     1311 | 5415.5622641509435 |  6068.358490566037 |
| Total | 59.838 |     1448 |     3178 |  5416.652830188679 | 15650.916981132075 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 35 |
| Ventilation |                 19 |
| Average     | 1885.9283018867925 |
| Total       |                600 |
'----------------------------------'