AG=4.444,4,86,0.048672566371681415,11015.920353982301,6.209026548672573
PCR=25.1,64,191,6244.168141592921,6964.973451327433,NaN
TOTAL=29.544,68,277,6244.216814159292,17980.893805309734,NaN

INCREASE=0
INTENSIVE=10
VENTILATION=9
AVERAGE=2158.1106194690265
TOTAL=127

.----------------------------------------------------------------------------------.
|                                      Cases                                       |
|----------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average        |  Negative Average  |
|-------|--------|----------|----------|----------------------|--------------------|
| AG    |  4.444 |        4 |       86 | 0.048672566371681415 | 11015.920353982301 |
| PCR   |   25.1 |       64 |      191 |    6244.168141592921 |  6964.973451327433 |
| Total | 29.544 |       68 |      277 |    6244.216814159292 | 17980.893805309734 |
'----------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 10 |
| Ventilation |                  9 |
| Average     | 2158.1106194690265 |
| Total       |                127 |
'----------------------------------'