AG=2.772,100,3507,11.137254901960784,15798.098039215687,2.4948235294117644
PCR=26.09,4679,13255,8967.725490196079,8002.862745098039,NaN
TOTAL=28.862,4779,16762,8978.86274509804,23800.960784313727,NaN

INCREASE=0
INTENSIVE=482
VENTILATION=245
AVERAGE=4397.078431372549
TOTAL=2652

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.772 |      100 |     3507 | 11.137254901960784 | 15798.098039215687 |
| PCR   |  26.09 |     4679 |    13255 |  8967.725490196079 |  8002.862745098039 |
| Total | 28.862 |     4779 |    16762 |   8978.86274509804 | 23800.960784313727 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               482 |
| Ventilation |               245 |
| Average     | 4397.078431372549 |
| Total       |              2652 |
'---------------------------------'