AG=2.342,36,1501,0.15865384615384615,11878.966346153846,6.370028846153853
PCR=13.6,148,940,6771.677884615385,7502.9375,NaN
TOTAL=15.942,184,2441,6771.836538461539,19381.903846153844,NaN

INCREASE=0
INTENSIVE=24
VENTILATION=13
AVERAGE=2333.206730769231
TOTAL=173

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  2.342 |       36 |     1501 | 0.15865384615384615 | 11878.966346153846 |
| PCR   |   13.6 |      148 |      940 |   6771.677884615385 |          7502.9375 |
| Total | 15.942 |      184 |     2441 |   6771.836538461539 | 19381.903846153844 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                24 |
| Ventilation |                13 |
| Average     | 2333.206730769231 |
| Total       |               173 |
'---------------------------------'