AG=6.004,55,861,0.39473684210526316,10929.214912280702,6.2073508771929875
PCR=28.41,331,834,6192.245614035088,6912.4078947368425,NaN
TOTAL=34.414,386,1695,6192.640350877193,17841.622807017546,NaN

INCREASE=0
INTENSIVE=10
VENTILATION=9
AVERAGE=2140.2938596491226
TOTAL=127

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  6.004 |       55 |      861 | 0.39473684210526316 | 10929.214912280702 |
| PCR   |  28.41 |      331 |      834 |   6192.245614035088 | 6912.4078947368425 |
| Total | 34.414 |      386 |     1695 |   6192.640350877193 | 17841.622807017546 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 10 |
| Ventilation |                  9 |
| Average     | 2140.2938596491226 |
| Total       |                127 |
'----------------------------------'