AG=6.64,84,1181,0.3235294117647059,14051.776470588235,7.027452941176471
PCR=19.6,370,1518,8182.2,8687.376470588235,NaN
TOTAL=26.240000000000002,454,2699,8182.523529411765,22739.15294117647,NaN

INCREASE=0
INTENSIVE=88
VENTILATION=20
AVERAGE=2758.2705882352943
TOTAL=1015

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |               6.64 |       84 |     1181 | 0.3235294117647059 | 14051.776470588235 |
| PCR   |               19.6 |      370 |     1518 |             8182.2 |  8687.376470588235 |
| Total | 26.240000000000002 |      454 |     2699 |  8182.523529411765 |  22739.15294117647 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 88 |
| Ventilation |                 20 |
| Average     | 2758.2705882352943 |
| Total       |               1015 |
'----------------------------------'