AG=2.882,95,3201,0.8340425531914893,10645.170212765957,6.226344680851069
PCR=40,522,783,6017.868085106383,6728.527659574468,NaN
TOTAL=42.882,617,3984,6018.702127659574,17373.697872340425,NaN

INCREASE=0
INTENSIVE=8
VENTILATION=4
AVERAGE=2081.4297872340426
TOTAL=182

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.882 |       95 |     3201 | 0.8340425531914893 | 10645.170212765957 |
| PCR   |     40 |      522 |      783 |  6017.868085106383 |  6728.527659574468 |
| Total | 42.882 |      617 |     3984 |  6018.702127659574 | 17373.697872340425 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                  8 |
| Ventilation |                  4 |
| Average     | 2081.4297872340426 |
| Total       |                182 |
'----------------------------------'