AG=6.396,30,439,0.3263157894736842,12866.347368421053,6.682526315789479
PCR=16.44,251,1276,7397.789473684211,8102.436842105263,NaN
TOTAL=22.836000000000002,281,1715,7398.115789473684,20968.784210526315,NaN

INCREASE=0
INTENSIVE=30
VENTILATION=8
AVERAGE=2532.1736842105265
TOTAL=322

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              6.396 |       30 |      439 | 0.3263157894736842 | 12866.347368421053 |
| PCR   |              16.44 |      251 |     1276 |  7397.789473684211 |  8102.436842105263 |
| Total | 22.836000000000002 |      281 |     1715 |  7398.115789473684 | 20968.784210526315 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 30 |
| Ventilation |                  8 |
| Average     | 2532.1736842105265 |
| Total       |                322 |
'----------------------------------'