AG=9.311,296,2883,1.7938931297709924,9671.145038167939,6.798950381679394
PCR=50.96,1119,1077,5466.893129770992,6126.213740458015,NaN
TOTAL=60.271,1415,3960,5468.687022900764,15797.358778625954,NaN

INCREASE=0
INTENSIVE=29
VENTILATION=11
AVERAGE=1900.6526717557251
TOTAL=436

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  9.311 |      296 |     2883 | 1.7938931297709924 |  9671.145038167939 |
| PCR   |  50.96 |     1119 |     1077 |  5466.893129770992 |  6126.213740458015 |
| Total | 60.271 |     1415 |     3960 |  5468.687022900764 | 15797.358778625954 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 29 |
| Ventilation |                 11 |
| Average     | 1900.6526717557251 |
| Total       |                436 |
'----------------------------------'