AG=12.374,1488,10537,12.48,16822.208,6.148344
PCR=57.66,9923,7287,9349.472,9670.328,NaN
TOTAL=70.03399999999999,11411,17824,9361.952,26492.536,NaN

INCREASE=0
INTENSIVE=206
VENTILATION=75
AVERAGE=3068.56
TOTAL=2425

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |         %         | Positive | Negative | Average  | Negative Average |
|-------|-------------------|----------|----------|----------|------------------|
| AG    |            12.374 |     1488 |    10537 |    12.48 |        16822.208 |
| PCR   |             57.66 |     9923 |     7287 | 9349.472 |         9670.328 |
| Total | 70.03399999999999 |    11411 |    17824 | 9361.952 |        26492.536 |
'-------------------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |     206 |
| Ventilation |      75 |
| Average     | 3068.56 |
| Total       |    2425 |
'-----------------------'