AG=6.966,1740,23238,22.096385542168676,17127.530120481926,2.8070120481927705
PCR=44.22,14252,17975,7270.457831325301,8723.156626506025,NaN
TOTAL=51.186,15992,41213,7292.55421686747,25850.68674698795,NaN

INCREASE=-23
INTENSIVE=293
VENTILATION=149
AVERAGE=3455.8192771084337
TOTAL=1506

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  6.966 |     1740 |    23238 | 22.096385542168676 | 17127.530120481926 |
| PCR   |  44.22 |    14252 |    17975 |  7270.457831325301 |  8723.156626506025 |
| Total | 51.186 |    15992 |    41213 |   7292.55421686747 |  25850.68674698795 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                -23 |
| Intensive   |                293 |
| Ventilation |                149 |
| Average     | 3455.8192771084337 |
| Total       |               1506 |
'----------------------------------'