AG=7.574,524,6394,3.75,15197.151315789473,7.171125000000001
PCR=41.02,5219,7505,8899.703947368422,9147.78947368421,NaN
TOTAL=48.594,5743,13899,8903.453947368422,24344.940789473683,NaN

INCREASE=0
INTENSIVE=170
VENTILATION=60
AVERAGE=2922.8355263157896
TOTAL=1908

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  7.574 |      524 |     6394 |              3.75 | 15197.151315789473 |
| PCR   |  41.02 |     5219 |     7505 | 8899.703947368422 |   9147.78947368421 |
| Total | 48.594 |     5743 |    13899 | 8903.453947368422 | 24344.940789473683 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                170 |
| Ventilation |                 60 |
| Average     | 2922.8355263157896 |
| Total       |               1908 |
'----------------------------------'