AG=12.091,174,1265,0.784,10066.348,6.517556000000005
PCR=43.98,822,1047,5689.956,6372.556,NaN
TOTAL=56.071,996,2312,5690.74,16438.904,NaN

INCREASE=0
INTENSIVE=26
VENTILATION=12
AVERAGE=1973.436
TOTAL=310

.--------------------------------------------------------------------.
|                               Cases                                |
|--------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average  | Negative Average |
|-------|--------|----------|----------|----------|------------------|
| AG    | 12.091 |      174 |     1265 |    0.784 |        10066.348 |
| PCR   |  43.98 |      822 |     1047 | 5689.956 |         6372.556 |
| Total | 56.071 |      996 |     2312 |  5690.74 |        16438.904 |
'--------------------------------------------------------------------'
.------------------------.
|    Hospitalizations    |
|------------------------|
|    TYPE     |  COUNT   |
|-------------|----------|
| Increase    |        0 |
| Intensive   |       26 |
| Ventilation |       12 |
| Average     | 1973.436 |
| Total       |      310 |
'------------------------'