AG=9.301,2332,22738,28.786516853932586,17474.898876404495,3.276651685393258
PCR=53.21,19032,16734,7729.91011235955,9152.505617977527,NaN
TOTAL=62.511,21364,39472,7758.696629213483,26627.404494382023,NaN

INCREASE=0
INTENSIVE=276
VENTILATION=143
AVERAGE=3332.38202247191
TOTAL=1810

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  9.301 |     2332 |    22738 | 28.786516853932586 | 17474.898876404495 |
| PCR   |  53.21 |    19032 |    16734 |   7729.91011235955 |  9152.505617977527 |
| Total | 62.511 |    21364 |    39472 |  7758.696629213483 | 26627.404494382023 |
'--------------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |                0 |
| Intensive   |              276 |
| Ventilation |              143 |
| Average     | 3332.38202247191 |
| Total       |             1810 |
'--------------------------------'