AG=11.408,2360,18327,31.201834862385322,17539.559633027522,5.100633027522935
PCR=56.62,19075,14613,9320.715596330276,9899.990825688074,NaN
TOTAL=68.02799999999999,21435,32940,9351.917431192662,27439.550458715596,NaN

INCREASE=0
INTENSIVE=254
VENTILATION=94
AVERAGE=3136.743119266055
TOTAL=2701

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %         | Positive | Negative |      Average       |  Negative Average  |
|-------|-------------------|----------|----------|--------------------|--------------------|
| AG    |            11.408 |     2360 |    18327 | 31.201834862385322 | 17539.559633027522 |
| PCR   |             56.62 |    19075 |    14613 |  9320.715596330276 |  9899.990825688074 |
| Total | 68.02799999999999 |    21435 |    32940 |  9351.917431192662 | 27439.550458715596 |
'-------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               254 |
| Ventilation |                94 |
| Average     | 3136.743119266055 |
| Total       |              2701 |
'---------------------------------'