AG=12.653,196,1353,1.2730923694779117,10101.694779116466,6.495172690763058
PCR=41.14,873,1249,5709.506024096386,6393.943775100402,NaN
TOTAL=53.793,1069,2602,5710.779116465864,16495.63855421687,NaN

INCREASE=0
INTENSIVE=25
VENTILATION=11
AVERAGE=1980.1164658634539
TOTAL=307

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 12.653 |      196 |     1353 | 1.2730923694779117 | 10101.694779116466 |
| PCR   |  41.14 |      873 |     1249 |  5709.506024096386 |  6393.943775100402 |
| Total | 53.793 |     1069 |     2602 |  5710.779116465864 |  16495.63855421687 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 25 |
| Ventilation |                 11 |
| Average     | 1980.1164658634539 |
| Total       |                307 |
'----------------------------------'