AG=2.823,698,24019,28.216216216216218,17143.891891891893,2.7320810810810814
PCR=31.14,5394,11925,10685.027027027027,8501.378378378378,NaN
TOTAL=33.963,6092,35944,10713.243243243243,25645.270270270274,NaN

INCREASE=0
INTENSIVE=574
VENTILATION=295
AVERAGE=4697.7027027027025
TOTAL=3107

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.823 |      698 |    24019 | 28.216216216216218 | 17143.891891891893 |
| PCR   |  31.14 |     5394 |    11925 | 10685.027027027027 |  8501.378378378378 |
| Total | 33.963 |     6092 |    35944 | 10713.243243243243 | 25645.270270270274 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                574 |
| Ventilation |                295 |
| Average     | 4697.7027027027025 |
| Total       |               3107 |
'----------------------------------'