AG=5.851,56,901,0.6625766871165644,14460.484662576688,7.113386503067486
PCR=24.46,798,2464,8472.98773006135,8876.920245398773,NaN
TOTAL=30.311,854,3365,8473.650306748466,23337.404907975462,NaN

INCREASE=0
INTENSIVE=109
VENTILATION=34
AVERAGE=2829.3865030674847
TOTAL=1281

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  5.851 |       56 |      901 | 0.6625766871165644 | 14460.484662576688 |
| PCR   |  24.46 |      798 |     2464 |   8472.98773006135 |  8876.920245398773 |
| Total | 30.311 |      854 |     3365 |  8473.650306748466 | 23337.404907975462 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                109 |
| Ventilation |                 34 |
| Average     | 2829.3865030674847 |
| Total       |               1281 |
'----------------------------------'