AG=3.336,678,19640,33.67741935483871,17332.548387096773,2.980516129032258
PCR=34.04,2370,4593,10906.387096774193,8874.41935483871,NaN
TOTAL=37.376,3048,24233,10940.064516129032,26206.967741935485,NaN

INCREASE=0
INTENSIVE=581
VENTILATION=294
AVERAGE=4733.548387096775
TOTAL=3336

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.336 |      678 |    19640 |  33.67741935483871 | 17332.548387096773 |
| PCR   |  34.04 |     2370 |     4593 | 10906.387096774193 |   8874.41935483871 |
| Total | 37.376 |     3048 |    24233 | 10940.064516129032 | 26206.967741935485 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               581 |
| Ventilation |               294 |
| Average     | 4733.548387096775 |
| Total       |              3336 |
'---------------------------------'