AG=4.687,347,7055,2.897590361445783,14311.126506024097,7.087379518072291
PCR=23.22,2083,6888,8349.198795180722,8815.307228915663,NaN
TOTAL=27.907,2430,13943,8352.096385542169,23126.43373493976,NaN

INCREASE=0
INTENSIVE=106
VENTILATION=29
AVERAGE=2799.867469879518
TOTAL=1156

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  4.687 |      347 |     7055 | 2.897590361445783 | 14311.126506024097 |
| PCR   |  23.22 |     2083 |     6888 | 8349.198795180722 |  8815.307228915663 |
| Total | 27.907 |     2430 |    13943 | 8352.096385542169 |  23126.43373493976 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               106 |
| Ventilation |                29 |
| Average     | 2799.867469879518 |
| Total       |              1156 |
'---------------------------------'