AG=3.626,42,1116,0.19730941704035873,11160.452914798207,6.216089686098662
PCR=21.95,171,608,6325.946188340808,7050.085201793722,NaN
TOTAL=25.576,213,1724,6326.143497757848,18210.538116591928,NaN

INCREASE=0
INTENSIVE=10
VENTILATION=9
AVERAGE=2185.4439461883408
TOTAL=126

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.626 |       42 |     1116 | 0.19730941704035873 | 11160.452914798207 |
| PCR   |  21.95 |      171 |      608 |   6325.946188340808 |  7050.085201793722 |
| Total | 25.576 |      213 |     1724 |   6326.143497757848 | 18210.538116591928 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 10 |
| Ventilation |                  9 |
| Average     | 2185.4439461883408 |
| Total       |                126 |
'----------------------------------'