AG=1.785,372,20462,10.557377049180328,15831.918032786885,2.5600983606557373
PCR=26.3,3269,9163,7955.2786885245905,8004.9672131147545,NaN
TOTAL=28.085,3641,29625,7965.836065573771,23836.88524590164,NaN

INCREASE=-20
INTENSIVE=432
VENTILATION=217
AVERAGE=4065.5737704918033
TOTAL=2155

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  1.785 |      372 |    20462 | 10.557377049180328 | 15831.918032786885 |
| PCR   |   26.3 |     3269 |     9163 | 7955.2786885245905 | 8004.9672131147545 |
| Total | 28.085 |     3641 |    29625 |  7965.836065573771 |  23836.88524590164 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                -20 |
| Intensive   |                432 |
| Ventilation |                217 |
| Average     | 4065.5737704918033 |
| Total       |               2155 |
'----------------------------------'