AG=1.971,342,17004,4.728571428571429,16239.6,2.4906142857142846
PCR=22.73,2049,6964,7214.785714285715,7956.8,NaN
TOTAL=24.701,2391,23968,7219.514285714286,24196.4,NaN

INCREASE=-7
INTENSIVE=382
VENTILATION=191
AVERAGE=3802.3142857142857
TOTAL=1804

.-----------------------------------------------------------------------------.
|                                    Cases                                    |
|-----------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average |
|-------|--------|----------|----------|-------------------|------------------|
| AG    |  1.971 |      342 |    17004 | 4.728571428571429 |          16239.6 |
| PCR   |  22.73 |     2049 |     6964 | 7214.785714285715 |           7956.8 |
| Total | 24.701 |     2391 |    23968 | 7219.514285714286 |          24196.4 |
'-----------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                 -7 |
| Intensive   |                382 |
| Ventilation |                191 |
| Average     | 3802.3142857142857 |
| Total       |               1804 |
'----------------------------------'