AG=3.004,538,17371,14.851851851851851,15758.296296296296,2.5991666666666657
PCR=28.74,4455,11046,8637.685185185184,8022.222222222223,NaN
TOTAL=31.744,4993,28417,8652.537037037036,23780.51851851852,NaN

INCREASE=0
INTENSIVE=483
VENTILATION=248
AVERAGE=4292.925925925926
TOTAL=2478

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.004 |      538 |    17371 | 14.851851851851851 | 15758.296296296296 |
| PCR   |  28.74 |     4455 |    11046 |  8637.685185185184 |  8022.222222222223 |
| Total | 31.744 |     4993 |    28417 |  8652.537037037036 |  23780.51851851852 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               483 |
| Ventilation |               248 |
| Average     | 4292.925925925926 |
| Total       |              2478 |
'---------------------------------'