AG=2.25,63,2737,0.11267605633802817,11629.57276995305,6.305178403755875
PCR=12.1,167,1213,6615.173708920188,7343.962441314554,NaN
TOTAL=14.35,230,3950,6615.286384976526,18973.535211267605,NaN

INCREASE=0
INTENSIVE=22
VENTILATION=16
AVERAGE=2282.258215962441
TOTAL=137

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |       Average       |  Negative Average  |
|-------|-------|----------|----------|---------------------|--------------------|
| AG    |  2.25 |       63 |     2737 | 0.11267605633802817 |  11629.57276995305 |
| PCR   |  12.1 |      167 |     1213 |   6615.173708920188 |  7343.962441314554 |
| Total | 14.35 |      230 |     3950 |   6615.286384976526 | 18973.535211267605 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                22 |
| Ventilation |                16 |
| Average     | 2282.258215962441 |
| Total       |               137 |
'---------------------------------'