AG=4.998,1344,25546,126.18181818181819,26043.81818181818,4.494181818181818
PCR=36.03,15278,27125,13203.272727272728,13962.363636363636,NaN
TOTAL=41.028,16622,52671,13329.454545454546,40006.181818181816,NaN

INCREASE=10
INTENSIVE=630
VENTILATION=302
AVERAGE=4477.909090909091
TOTAL=3404

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.998 |     1344 |    25546 | 126.18181818181819 |  26043.81818181818 |
| PCR   |  36.03 |    15278 |    27125 | 13203.272727272728 | 13962.363636363636 |
| Total | 41.028 |    16622 |    52671 | 13329.454545454546 | 40006.181818181816 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                10 |
| Intensive   |               630 |
| Ventilation |               302 |
| Average     | 4477.909090909091 |
| Total       |              3404 |
'---------------------------------'