AG=4.361,14,307,0.11009174311926606,11395.628440366972,6.222944954128446
PCR=15.22,165,919,6467.422018348624,7194.8899082568805,NaN
TOTAL=19.581,179,1226,6467.532110091744,18590.518348623853,NaN

INCREASE=0
INTENSIVE=16
VENTILATION=13
AVERAGE=2232.6880733944954
TOTAL=124

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  4.361 |       14 |      307 | 0.11009174311926606 | 11395.628440366972 |
| PCR   |  15.22 |      165 |      919 |   6467.422018348624 | 7194.8899082568805 |
| Total | 19.581 |      179 |     1226 |   6467.532110091744 | 18590.518348623853 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 16 |
| Ventilation |                 13 |
| Average     | 2232.6880733944954 |
| Total       |                124 |
'----------------------------------'