AG=4.071,55,1296,1.1538461538461537,14127.934911242604,7.029745562130179
PCR=23.52,1155,3755,8228.426035502958,8729.798816568047,NaN
TOTAL=27.591,1210,5051,8229.579881656804,22857.73372781065,NaN

INCREASE=0
INTENSIVE=88
VENTILATION=20
AVERAGE=2768.585798816568
TOTAL=1019

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.071 |       55 |     1296 | 1.1538461538461537 | 14127.934911242604 |
| PCR   |  23.52 |     1155 |     3755 |  8228.426035502958 |  8729.798816568047 |
| Total | 27.591 |     1210 |     5051 |  8229.579881656804 |  22857.73372781065 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                88 |
| Ventilation |                20 |
| Average     | 2768.585798816568 |
| Total       |              1019 |
'---------------------------------'