AG=11.453,1827,14125,5.838235294117647,16139.29411764706,6.7720882352941185
PCR=48.25,8937,9585,9247.27205882353,9432.47794117647,NaN
TOTAL=59.703,10764,23710,9253.110294117647,25571.77205882353,NaN

INCREASE=0
INTENSIVE=203
VENTILATION=76
AVERAGE=3016.1617647058824
TOTAL=2419

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    | 11.453 |     1827 |    14125 | 5.838235294117647 | 16139.29411764706 |
| PCR   |  48.25 |     8937 |     9585 |  9247.27205882353 |  9432.47794117647 |
| Total | 59.703 |    10764 |    23710 | 9253.110294117647 | 25571.77205882353 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                203 |
| Ventilation |                 76 |
| Average     | 3016.1617647058824 |
| Total       |               2419 |
'----------------------------------'