AG=13.066,317,2109,0.25806451612903225,10136.97177419355,6.4703427419354895
PCR=41.7,841,1176,5729.008064516129,6414.689516129032,NaN
TOTAL=54.766000000000005,1158,3285,5729.266129032258,16551.661290322583,NaN

INCREASE=0
INTENSIVE=25
VENTILATION=11
AVERAGE=1986.8629032258063
TOTAL=300

.---------------------------------------------------------------------------------------------.
|                                            Cases                                            |
|---------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       |  Negative Average  |
|-------|--------------------|----------|----------|---------------------|--------------------|
| AG    |             13.066 |      317 |     2109 | 0.25806451612903225 |  10136.97177419355 |
| PCR   |               41.7 |      841 |     1176 |   5729.008064516129 |  6414.689516129032 |
| Total | 54.766000000000005 |     1158 |     3285 |   5729.266129032258 | 16551.661290322583 |
'---------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 25 |
| Ventilation |                 11 |
| Average     | 1986.8629032258063 |
| Total       |                300 |
'----------------------------------'