AG=NaN,NaN,NaN,29.82857142857143,NaN,NaN
PCR=NaN,16691,NaN,10810.685714285713,NaN,NaN
TOTAL=NaN,NaN,NaN,10840.514285714286,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4786.971428571429
TOTAL=5850

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  29.82857142857143 |              NaN |
| PCR   | NaN |    16691 |      NaN | 10810.685714285713 |              NaN |
| Total | NaN |      NaN |      NaN | 10840.514285714286 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                 0 |
| Ventilation |                 0 |
| Average     | 4786.971428571429 |
| Total       |              5850 |
'---------------------------------'