AG=2.94,879,29010,29.82857142857143,17437.285714285714,2.807542857142857
PCR=32.32,6783,14202,10527.6,8646.457142857143,NaN
TOTAL=35.26,7662,43212,10557.428571428572,26083.742857142857,NaN

INCREASE=0
INTENSIVE=571
VENTILATION=289
AVERAGE=4711.885714285714
TOTAL=3222

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    |  2.94 |      879 |    29010 |  29.82857142857143 | 17437.285714285714 |
| PCR   | 32.32 |     6783 |    14202 |            10527.6 |  8646.457142857143 |
| Total | 35.26 |     7662 |    43212 | 10557.428571428572 | 26083.742857142857 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               571 |
| Ventilation |               289 |
| Average     | 4711.885714285714 |
| Total       |              3222 |
'---------------------------------'