AG=20.412,880,3431,4.296875,16551.0078125,6.396218750000001
PCR=53.51,3375,2932,9287.0078125,9569.0546875,NaN
TOTAL=73.922,4255,6363,9291.3046875,26120.0625,NaN

INCREASE=0
INTENSIVE=217
VENTILATION=74
AVERAGE=3053.7734375
TOTAL=2437

.------------------------------------------------------------------------.
|                                 Cases                                  |
|------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |   Average    | Negative Average |
|-------|--------|----------|----------|--------------|------------------|
| AG    | 20.412 |      880 |     3431 |     4.296875 |    16551.0078125 |
| PCR   |  53.51 |     3375 |     2932 | 9287.0078125 |     9569.0546875 |
| Total | 73.922 |     4255 |     6363 | 9291.3046875 |       26120.0625 |
'------------------------------------------------------------------------'
.----------------------------.
|      Hospitalizations      |
|----------------------------|
|    TYPE     |    COUNT     |
|-------------|--------------|
| Increase    |            0 |
| Intensive   |          217 |
| Ventilation |           74 |
| Average     | 3053.7734375 |
| Total       |         2437 |
'----------------------------'