AG=7.977,983,11339,2.6666666666666665,15309.88,7.166646666666666
PCR=37.9,5144,8428,8983.573333333334,9219.726666666667,NaN
TOTAL=45.876999999999995,6127,19767,8986.24,24529.606666666667,NaN

INCREASE=0
INTENSIVE=169
VENTILATION=64
AVERAGE=2935.6133333333332
TOTAL=2021

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              7.977 |      983 |    11339 | 2.6666666666666665 |           15309.88 |
| PCR   |               37.9 |     5144 |     8428 |  8983.573333333334 |  9219.726666666667 |
| Total | 45.876999999999995 |     6127 |    19767 |            8986.24 | 24529.606666666667 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                169 |
| Ventilation |                 64 |
| Average     | 2935.6133333333332 |
| Total       |               2021 |
'----------------------------------'