AG=10.726,189,1573,0.3628691983122363,10565.654008438818,6.256936708860764
PCR=40.68,537,783,5971.962025316456,6679.506329113924,NaN
TOTAL=51.406,726,2356,5972.324894514768,17245.16033755274,NaN

INCREASE=0
INTENSIVE=9
VENTILATION=4
AVERAGE=2065.9113924050635
TOTAL=247

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 10.726 |      189 |     1573 | 0.3628691983122363 | 10565.654008438818 |
| PCR   |  40.68 |      537 |      783 |  5971.962025316456 |  6679.506329113924 |
| Total | 51.406 |      726 |     2356 |  5972.324894514768 |  17245.16033755274 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                  9 |
| Ventilation |                  4 |
| Average     | 2065.9113924050635 |
| Total       |                247 |
'----------------------------------'