AG=10.111,2251,20010,25.571428571428573,17580.85714285714,3.41076923076923
PCR=52.54,19533,17642,7989.318681318681,9339.087912087913,NaN
TOTAL=62.650999999999996,21784,37652,8014.89010989011,26919.945054945056,NaN

INCREASE=0
INTENSIVE=268
VENTILATION=137
AVERAGE=3299.6043956043954
TOTAL=1841

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |             10.111 |     2251 |    20010 | 25.571428571428573 |  17580.85714285714 |
| PCR   |              52.54 |    19533 |    17642 |  7989.318681318681 |  9339.087912087913 |
| Total | 62.650999999999996 |    21784 |    37652 |   8014.89010989011 | 26919.945054945056 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                268 |
| Ventilation |                137 |
| Average     | 3299.6043956043954 |
| Total       |               1841 |
'----------------------------------'