AG=NaN,NaN,NaN,51.285714285714285,NaN,NaN
PCR=NaN,15541,NaN,10879.57142857143,NaN,NaN
TOTAL=NaN,NaN,NaN,10930.857142857143,NaN,NaN

INCREASE=NaN
INTENSIVE=9
VENTILATION=16
AVERAGE=4390.952380952381
TOTAL=6520

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 51.285714285714285 |              NaN |
| PCR   | NaN |    15541 |      NaN |  10879.57142857143 |              NaN |
| Total | NaN |      NaN |      NaN | 10930.857142857143 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                 9 |
| Ventilation |                16 |
| Average     | 4390.952380952381 |
| Total       |              6520 |
'---------------------------------'