AG=7.852,1231,14446,470.75,26119.25,6.53025
PCR=35.27,7575,13902,9055.75,17253.5,34.510000000000005
TOTAL=43.122,8806,28348,9526.5,43372.75,41.04025000000001

INCREASE=0
INTENSIVE=289
VENTILATION=256
AVERAGE=3195.25
TOTAL=3213

.-------------------------------------------------------------------.
|                               Cases                               |
|-------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average | Negative Average |
|-------|--------|----------|----------|---------|------------------|
| AG    |  7.852 |     1231 |    14446 |  470.75 |         26119.25 |
| PCR   |  35.27 |     7575 |    13902 | 9055.75 |          17253.5 |
| Total | 43.122 |     8806 |    28348 |  9526.5 |         43372.75 |
'-------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |     289 |
| Ventilation |     256 |
| Average     | 3195.25 |
| Total       |    3213 |
'-----------------------'