AG=NaN,NaN,NaN,36,NaN,NaN
PCR=NaN,9080,NaN,11521.413793103447,NaN,NaN
TOTAL=NaN,NaN,NaN,11557.413793103447,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4845.6551724137935
TOTAL=5766

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |                 36 |              NaN |
| PCR   | NaN |     9080 |      NaN | 11521.413793103447 |              NaN |
| Total | NaN |      NaN |      NaN | 11557.413793103447 |              NaN |
'-------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                NaN |
| Intensive   |                  0 |
| Ventilation |                  0 |
| Average     | 4845.6551724137935 |
| Total       |               5766 |
'----------------------------------'