AG=2.746,986,34914,10.106382978723405,15751.574468085106,2.4827872340425534
PCR=24.98,3683,11059,9351.595744680852,7649.297872340426,NaN
TOTAL=27.726,4669,45973,9361.702127659575,23400.872340425532,NaN

INCREASE=0
INTENSIVE=512
VENTILATION=258
AVERAGE=4536.68085106383
TOTAL=2967

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.746 |      986 |    34914 | 10.106382978723405 | 15751.574468085106 |
| PCR   |  24.98 |     3683 |    11059 |  9351.595744680852 |  7649.297872340426 |
| Total | 27.726 |     4669 |    45973 |  9361.702127659575 | 23400.872340425532 |
'--------------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |                0 |
| Intensive   |              512 |
| Ventilation |              258 |
| Average     | 4536.68085106383 |
| Total       |             2967 |
'--------------------------------'