AG=4.587,20,416,0.09239130434782608,13221.505434782608,6.763744565217396
PCR=9.4,53,511,7628.722826086957,8309.179347826086,NaN
TOTAL=13.987,73,927,7628.815217391305,21530.684782608696,NaN

INCREASE=0
INTENSIVE=40
VENTILATION=11
AVERAGE=2603.413043478261
TOTAL=448

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  4.587 |       20 |      416 | 0.09239130434782608 | 13221.505434782608 |
| PCR   |    9.4 |       53 |      511 |   7628.722826086957 |  8309.179347826086 |
| Total | 13.987 |       73 |      927 |   7628.815217391305 | 21530.684782608696 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                40 |
| Ventilation |                11 |
| Average     | 2603.413043478261 |
| Total       |               448 |
'---------------------------------'