AG=8.647,2327,24582,25.91111111111111,17553.866666666665,3.3363222222222215
PCR=52.54,19533,17642,7861.055555555556,9246.833333333334,NaN
TOTAL=61.187,21860,42224,7886.966666666667,26800.699999999997,NaN

INCREASE=0
INTENSIVE=268
VENTILATION=137
AVERAGE=3315.811111111111
TOTAL=1841

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  8.647 |     2327 |    24582 | 25.91111111111111 | 17553.866666666665 |
| PCR   |  52.54 |    19533 |    17642 | 7861.055555555556 |  9246.833333333334 |
| Total | 61.187 |    21860 |    42224 | 7886.966666666667 | 26800.699999999997 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               268 |
| Ventilation |               137 |
| Average     | 3315.811111111111 |
| Total       |              1841 |
'---------------------------------'