AG=11.15,157,1251,1.1254752851711027,9639.12927756654,6.815494296577953
PCR=43.01,600,795,5448.38783269962,6105.942965779468,NaN
TOTAL=54.16,757,2046,5449.513307984791,15745.072243346009,NaN

INCREASE=0
INTENSIVE=35
VENTILATION=19
AVERAGE=1895.7072243346008
TOTAL=600

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    | 11.15 |      157 |     1251 | 1.1254752851711027 |   9639.12927756654 |
| PCR   | 43.01 |      600 |      795 |   5448.38783269962 |  6105.942965779468 |
| Total | 54.16 |      757 |     2046 |  5449.513307984791 | 15745.072243346009 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 35 |
| Ventilation |                 19 |
| Average     | 1895.7072243346008 |
| Total       |                600 |
'----------------------------------'