AG=3.075,802,25273,3.7169811320754715,15727.867924528302,2.5915283018867923
PCR=26.1,4243,12015,8716.603773584906,7965.169811320755,NaN
TOTAL=29.175,5045,37288,8720.32075471698,23693.03773584906,NaN

INCREASE=0
INTENSIVE=485
VENTILATION=248
AVERAGE=4327.169811320755
TOTAL=2473

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.075 |      802 |    25273 | 3.7169811320754715 | 15727.867924528302 |
| PCR   |   26.1 |     4243 |    12015 |  8716.603773584906 |  7965.169811320755 |
| Total | 29.175 |     5045 |    37288 |   8720.32075471698 |  23693.03773584906 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               485 |
| Ventilation |               248 |
| Average     | 4327.169811320755 |
| Total       |              2473 |
'---------------------------------'