AG=NaN,NaN,NaN,14.790697674418604,NaN,NaN
PCR=NaN,5982,NaN,10062.093023255815,NaN,NaN
TOTAL=NaN,NaN,NaN,10076.883720930233,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4661.023255813953
TOTAL=4772

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 14.790697674418604 |              NaN |
| PCR   | NaN |     5982 |      NaN | 10062.093023255815 |              NaN |
| Total | NaN |      NaN |      NaN | 10076.883720930233 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                 0 |
| Ventilation |                 0 |
| Average     | 4661.023255813953 |
| Total       |              4772 |
'---------------------------------'