AG=2.836,60,2055,0.20434782608695654,10847.139130434784,6.186704347826092
PCR=31.62,319,690,6141.25652173913,6859.3,NaN
TOTAL=34.456,379,2745,6141.460869565217,17706.439130434785,NaN

INCREASE=0
INTENSIVE=5
VENTILATION=6
AVERAGE=2123.0478260869563
TOTAL=157

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  2.836 |       60 |     2055 | 0.20434782608695654 | 10847.139130434784 |
| PCR   |  31.62 |      319 |      690 |    6141.25652173913 |             6859.3 |
| Total | 34.456 |      379 |     2745 |   6141.460869565217 | 17706.439130434785 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                  5 |
| Ventilation |                  6 |
| Average     | 2123.0478260869563 |
| Total       |                157 |
'----------------------------------'