AG=8.757,160,1667,0.0995850622406639,10405.257261410788,6.277224066390048
PCR=37.54,667,1110,5879.385892116183,6579.340248962656,NaN
TOTAL=46.297,827,2777,5879.485477178423,16984.597510373445,NaN

INCREASE=0
INTENSIVE=9
VENTILATION=4
AVERAGE=2035.759336099585
TOTAL=250

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  8.757 |      160 |     1667 | 0.0995850622406639 | 10405.257261410788 |
| PCR   |  37.54 |      667 |     1110 |  5879.385892116183 |  6579.340248962656 |
| Total | 46.297 |      827 |     2777 |  5879.485477178423 | 16984.597510373445 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                 9 |
| Ventilation |                 4 |
| Average     | 2035.759336099585 |
| Total       |               250 |
'---------------------------------'