AG=3.679,269,7042,0.49122807017543857,14010.783625730994,7.007871345029242
PCR=18.22,1398,6273,8142.526315789473,8673.25730994152,NaN
TOTAL=21.898999999999997,1667,13315,8143.017543859649,22684.040935672514,NaN

INCREASE=0
INTENSIVE=76
VENTILATION=17
AVERAGE=2747.7017543859647
TOTAL=951

.---------------------------------------------------------------------------------------------.
|                                            Cases                                            |
|---------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       |  Negative Average  |
|-------|--------------------|----------|----------|---------------------|--------------------|
| AG    |              3.679 |      269 |     7042 | 0.49122807017543857 | 14010.783625730994 |
| PCR   |              18.22 |     1398 |     6273 |   8142.526315789473 |   8673.25730994152 |
| Total | 21.898999999999997 |     1667 |    13315 |   8143.017543859649 | 22684.040935672514 |
'---------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 76 |
| Ventilation |                 17 |
| Average     | 2747.7017543859647 |
| Total       |                951 |
'----------------------------------'