AG=3.173,157,4790,1.0114942528735633,13853.574712643678,6.941494252873565
PCR=20.5,1125,4364,8024.637931034483,8610.752873563219,NaN
TOTAL=23.673000000000002,1282,9154,8025.649425287356,22464.3275862069,NaN

INCREASE=0
INTENSIVE=70
VENTILATION=18
AVERAGE=2715.6206896551726
TOTAL=859

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              3.173 |      157 |     4790 | 1.0114942528735633 | 13853.574712643678 |
| PCR   |               20.5 |     1125 |     4364 |  8024.637931034483 |  8610.752873563219 |
| Total | 23.673000000000002 |     1282 |     9154 |  8025.649425287356 |   22464.3275862069 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 70 |
| Ventilation |                 18 |
| Average     | 2715.6206896551726 |
| Total       |                859 |
'----------------------------------'