AG=15.256,411,2283,6.524822695035461,15828.09219858156,6.945617021276597
PCR=48.45,5560,5915,9220.943262411347,9384.2695035461,NaN
TOTAL=63.706,5971,8198,9227.468085106382,25212.36170212766,NaN

INCREASE=0
INTENSIVE=176
VENTILATION=75
AVERAGE=2989.77304964539
TOTAL=2208

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    | 15.256 |      411 |     2283 | 6.524822695035461 | 15828.09219858156 |
| PCR   |  48.45 |     5560 |     5915 | 9220.943262411347 |   9384.2695035461 |
| Total | 63.706 |     5971 |     8198 | 9227.468085106382 | 25212.36170212766 |
'------------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |                0 |
| Intensive   |              176 |
| Ventilation |               75 |
| Average     | 2989.77304964539 |
| Total       |             2208 |
'--------------------------------'