AG=13.311,41,267,0.6611570247933884,10363.363636363636,6.306289256198353
PCR=40.45,250,368,5856.123966942148,6553.673553719008,NaN
TOTAL=53.761,291,635,5856.785123966942,16917.037190082643,NaN

INCREASE=0
INTENSIVE=16
VENTILATION=7
AVERAGE=2028.607438016529
TOTAL=305

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 13.311 |       41 |      267 | 0.6611570247933884 | 10363.363636363636 |
| PCR   |  40.45 |      250 |      368 |  5856.123966942148 |  6553.673553719008 |
| Total | 53.761 |      291 |      635 |  5856.785123966942 | 16917.037190082643 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                16 |
| Ventilation |                 7 |
| Average     | 2028.607438016529 |
| Total       |               305 |
'---------------------------------'