AG=11.649,2059,15615,21.266666666666666,17674.380952380954,4.735609523809524
PCR=56.24,17536,13643,9253.228571428572,9936.685714285713,NaN
TOTAL=67.889,19595,29258,9274.495238095238,27611.066666666666,NaN

INCREASE=0
INTENSIVE=244
VENTILATION=95
AVERAGE=3157.3809523809523
TOTAL=2524

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 11.649 |     2059 |    15615 | 21.266666666666666 | 17674.380952380954 |
| PCR   |  56.24 |    17536 |    13643 |  9253.228571428572 |  9936.685714285713 |
| Total | 67.889 |    19595 |    29258 |  9274.495238095238 | 27611.066666666666 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                244 |
| Ventilation |                 95 |
| Average     | 3157.3809523809523 |
| Total       |               2524 |
'----------------------------------'