AG=9.888,1208,11008,11.19083969465649,16447.30534351145,6.509625954198474
PCR=56.82,11000,8359,9272.06106870229,9501.137404580153,NaN
TOTAL=66.708,12208,19367,9283.251908396947,25948.442748091602,NaN

INCREASE=0
INTENSIVE=214
VENTILATION=73
AVERAGE=3039.3969465648856
TOTAL=2406

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  9.888 |     1208 |    11008 | 11.19083969465649 |  16447.30534351145 |
| PCR   |  56.82 |    11000 |     8359 |  9272.06106870229 |  9501.137404580153 |
| Total | 66.708 |    12208 |    19367 | 9283.251908396947 | 25948.442748091602 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                214 |
| Ventilation |                 73 |
| Average     | 3039.3969465648856 |
| Total       |               2406 |
'----------------------------------'