AG=6.366,1884,27710
PCR=35.24,9331,17151
TOTAL=6.36635.24,11215,44861

INCREASE=0
INTENSIVE=291
VENTILATION=251
TOTAL=3162

.------------------------------------------.
|                  Cases                   |
|------------------------------------------|
| TYPE  |     %      | Positive | Negative |
|-------|------------|----------|----------|
| AG    |      6.366 |     1884 |    27710 |
| PCR   | 35.24      |     9331 |    17151 |
| Total | 6.36635.24 |    11215 |    44861 |
'------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     0 |
| Intensive   |   291 |
| Ventilation |   251 |
| Total       |  3162 |
'---------------------'