AG=8.977,86,872,0.4025423728813559,10603.75847457627,6.238000000000004
PCR=36.96,619,1056,5994.9915254237285,6704.4915254237285,NaN
TOTAL=45.937,705,1928,5995.39406779661,17308.25,NaN

INCREASE=0
INTENSIVE=9
VENTILATION=5
AVERAGE=2073.6186440677966
TOTAL=238

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  8.977 |       86 |      872 | 0.4025423728813559 |  10603.75847457627 |
| PCR   |  36.96 |      619 |     1056 | 5994.9915254237285 | 6704.4915254237285 |
| Total | 45.937 |      705 |     1928 |   5995.39406779661 |           17308.25 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                  9 |
| Ventilation |                  5 |
| Average     | 2073.6186440677966 |
| Total       |                238 |
'----------------------------------'