AG=NaN,NaN,NaN,56.68421052631579,NaN,NaN
PCR=NaN,15541,NaN,11539.736842105263,NaN,NaN
TOTAL=NaN,NaN,NaN,11596.421052631578,NaN,NaN

INCREASE=NaN
INTENSIVE=9
VENTILATION=16
AVERAGE=4843.578947368421
TOTAL=6520

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  56.68421052631579 |              NaN |
| PCR   | NaN |    15541 |      NaN | 11539.736842105263 |              NaN |
| Total | NaN |      NaN |      NaN | 11596.421052631578 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                 9 |
| Ventilation |                16 |
| Average     | 4843.578947368421 |
| Total       |              6520 |
'---------------------------------'