AG=7.781,1775,21036,20.714285714285715,17174.059523809523,2.8662261904761897
PCR=45.2,14312,17350,7354.285714285715,8825.857142857143,NaN
TOTAL=52.981,16087,38386,7375,25999.916666666664,NaN

INCREASE=0
INTENSIVE=287
VENTILATION=142
AVERAGE=3433.1190476190477
TOTAL=1549

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  7.781 |     1775 |    21036 | 20.714285714285715 | 17174.059523809523 |
| PCR   |   45.2 |    14312 |    17350 |  7354.285714285715 |  8825.857142857143 |
| Total | 52.981 |    16087 |    38386 |               7375 | 25999.916666666664 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                287 |
| Ventilation |                142 |
| Average     | 3433.1190476190477 |
| Total       |               1549 |
'----------------------------------'