AG=NaN,NaN,NaN,47.16,NaN,NaN
PCR=NaN,16179,NaN,11249.76,NaN,NaN
TOTAL=NaN,NaN,NaN,11296.92,NaN,NaN

INCREASE=NaN
INTENSIVE=31
VENTILATION=64
AVERAGE=4492.88
TOTAL=6478

.---------------------------------------------------------------.
|                             Cases                             |
|---------------------------------------------------------------|
| TYPE  | % | Positive | Negative | Average  | Negative Average |
|-------|---|----------|----------|----------|------------------|
| AG    | NaN |      NaN |      NaN |    47.16 |              NaN |
| PCR   | NaN |    16179 |      NaN | 11249.76 |              NaN |
| Total | NaN |      NaN |      NaN | 11296.92 |              NaN |
'---------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |     NaN |
| Intensive   |      31 |
| Ventilation |      64 |
| Average     | 4492.88 |
| Total       |    6478 |
'-----------------------'