AG=3.972,195,4714,1.2797619047619047,14204.315476190477,7.047357142857145
PCR=29.7,1741,4120,8270.529761904761,8759.410714285714,NaN
TOTAL=33.672,1936,8834,8271.809523809523,22963.72619047619,NaN

INCREASE=0
INTENSIVE=92
VENTILATION=24
AVERAGE=2779
TOTAL=1047

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.972 |      195 |     4714 | 1.2797619047619047 | 14204.315476190477 |
| PCR   |   29.7 |     1741 |     4120 |  8270.529761904761 |  8759.410714285714 |
| Total | 33.672 |     1936 |     8834 |  8271.809523809523 |  22963.72619047619 |
'--------------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     0 |
| Intensive   |    92 |
| Ventilation |    24 |
| Average     |  2779 |
| Total       |  1047 |
'---------------------'