AG=4.188,1077,24639,48.31578947368421,18502.21052631579,3.4160526315789475
PCR=37.89,3020,4951,10388.894736842105,9851.736842105263,NaN
TOTAL=42.078,4097,29590,10437.21052631579,28353.947368421053,NaN

INCREASE=10
INTENSIVE=625
VENTILATION=297
AVERAGE=4166.8421052631575
TOTAL=3419

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.188 |     1077 |    24639 |  48.31578947368421 |  18502.21052631579 |
| PCR   |  37.89 |     3020 |     4951 | 10388.894736842105 |  9851.736842105263 |
| Total | 42.078 |     4097 |    29590 |  10437.21052631579 | 28353.947368421053 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                 10 |
| Intensive   |                625 |
| Ventilation |                297 |
| Average     | 4166.8421052631575 |
| Total       |               3419 |
'----------------------------------'