AG=10.281,230,2007,0.8015564202334631,9825.762645914398,6.682766536964986
PCR=41.96,1015,1404,5557.342412451362,6226.599221789883,NaN
TOTAL=52.241,1245,3411,5558.1439688715955,16052.36186770428,NaN

INCREASE=0
INTENSIVE=25
VENTILATION=8
AVERAGE=1929.1945525291828
TOTAL=404

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       | Negative Average  |
|-------|--------|----------|----------|--------------------|-------------------|
| AG    | 10.281 |      230 |     2007 | 0.8015564202334631 | 9825.762645914398 |
| PCR   |  41.96 |     1015 |     1404 |  5557.342412451362 | 6226.599221789883 |
| Total | 52.241 |     1245 |     3411 | 5558.1439688715955 | 16052.36186770428 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 25 |
| Ventilation |                  8 |
| Average     | 1929.1945525291828 |
| Total       |                404 |
'----------------------------------'