AG=3.074,431,13586,3.263888888888889,16069.541666666666,2.5115277777777774
PCR=20.55,1015,3925,7073.027777777777,7926.027777777777,NaN
TOTAL=23.624000000000002,1446,17511,7076.291666666666,23995.569444444445,NaN

INCREASE=-2
INTENSIVE=380
VENTILATION=190
AVERAGE=3746.8333333333335
TOTAL=1807

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              3.074 |      431 |    13586 | 3.263888888888889 | 16069.541666666666 |
| PCR   |              20.55 |     1015 |     3925 | 7073.027777777777 |  7926.027777777777 |
| Total | 23.624000000000002 |     1446 |    17511 | 7076.291666666666 | 23995.569444444445 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                 -2 |
| Intensive   |                380 |
| Ventilation |                190 |
| Average     | 3746.8333333333335 |
| Total       |               1807 |
'----------------------------------'