AG=3.37,904,25918,38.666666666666664,17810.74074074074,2.9447037037037034
PCR=38.33,8523,13715,10975.555555555555,9228.592592592593,NaN
TOTAL=41.699999999999996,9427,39633,11014.22222222222,27039.333333333336,NaN

INCREASE=10
INTENSIVE=605
VENTILATION=305
AVERAGE=4407.518518518518
TOTAL=3419

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |               3.37 |      904 |    25918 | 38.666666666666664 |  17810.74074074074 |
| PCR   |              38.33 |     8523 |    13715 | 10975.555555555555 |  9228.592592592593 |
| Total | 41.699999999999996 |     9427 |    39633 |  11014.22222222222 | 27039.333333333336 |
'--------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                10 |
| Intensive   |               605 |
| Ventilation |               305 |
| Average     | 4407.518518518518 |
| Total       |              3419 |
'---------------------------------'