AG=3.37,904,25918,38.666666666666664,17810.74074074074,2.9447037037037034
PCR=33.8,6620,12965,10905.074074074075,9200.814814814816,NaN
TOTAL=37.169999999999995,7524,38883,10943.74074074074,27011.555555555555,NaN

INCREASE=NaN
INTENSIVE=585
VENTILATION=293
AVERAGE=4406.37037037037
TOTAL=3388

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |               3.37 |      904 |    25918 | 38.666666666666664 |  17810.74074074074 |
| PCR   |               33.8 |     6620 |    12965 | 10905.074074074075 |  9200.814814814816 |
| Total | 37.169999999999995 |     7524 |    38883 |  10943.74074074074 | 27011.555555555555 |
'--------------------------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |              0 |
| Intensive   |              585 |
| Ventilation |              293 |
| Average     | 4406.37037037037 |
| Total       |             3388 |
'--------------------------------'