AG=3.37,904,25918,41.76,19235.6,3.1802799999999998
PCR=38.33,8523,13715,11931.6,9966.88,NaN
TOTAL=41.699999999999996,9427,39633,11973.36,29202.479999999996,NaN

INCREASE=10
INTENSIVE=605
VENTILATION=305
AVERAGE=4766.4
TOTAL=3419

.----------------------------------------------------------------------------------.
|                                      Cases                                       |
|----------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative | Average  |  Negative Average  |
|-------|--------------------|----------|----------|----------|--------------------|
| AG    |               3.37 |      904 |    25918 |    41.76 |            19235.6 |
| PCR   |              38.33 |     8523 |    13715 |  11931.6 |            9966.88 |
| Total | 41.699999999999996 |     9427 |    39633 | 11973.36 | 29202.479999999996 |
'----------------------------------------------------------------------------------'
.----------------------.
|   Hospitalizations   |
|----------------------|
|    TYPE     | COUNT  |
|-------------|--------|
| Increase    |     10 |
| Intensive   |    605 |
| Ventilation |    305 |
| Average     | 4766.4 |
| Total       |   3419 |
'----------------------'