AG=4.314,120,2661,0.09375,12747.927083333334,6.6619427083333385
PCR=11.52,262,2013,7322.348958333333,8030.552083333333,NaN
TOTAL=15.834,382,4674,7322.442708333333,20778.479166666668,NaN

INCREASE=0
INTENSIVE=29
VENTILATION=5
AVERAGE=2508.84375
TOTAL=275

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  4.314 |      120 |     2661 |           0.09375 | 12747.927083333334 |
| PCR   |  11.52 |      262 |     2013 | 7322.348958333333 |  8030.552083333333 |
| Total | 15.834 |      382 |     4674 | 7322.442708333333 | 20778.479166666668 |
'-------------------------------------------------------------------------------'
.--------------------------.
|     Hospitalizations     |
|--------------------------|
|    TYPE     |   COUNT    |
|-------------|------------|
| Increase    |          0 |
| Intensive   |         29 |
| Ventilation |          5 |
| Average     | 2508.84375 |
| Total       |        275 |
'--------------------------'