AG=4.502,268,5684,1.7,14711.26875,7.125631250000002
PCR=34.65,2477,4671,8606.4,8983.36875,NaN
TOTAL=39.152,2745,10355,8608.1,23694.637499999997,NaN

INCREASE=0
INTENSIVE=111
VENTILATION=33
AVERAGE=2858.41875
TOTAL=1281

.---------------------------------------------------------------------.
|                                Cases                                |
|---------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average |  Negative Average  |
|-------|--------|----------|----------|---------|--------------------|
| AG    |  4.502 |      268 |     5684 |     1.7 |        14711.26875 |
| PCR   |  34.65 |     2477 |     4671 |  8606.4 |         8983.36875 |
| Total | 39.152 |     2745 |    10355 |  8608.1 | 23694.637499999997 |
'---------------------------------------------------------------------'
.--------------------------.
|     Hospitalizations     |
|--------------------------|
|    TYPE     |   COUNT    |
|-------------|------------|
| Increase    |          0 |
| Intensive   |        111 |
| Ventilation |         33 |
| Average     | 2858.41875 |
| Total       |       1281 |
'--------------------------'