AG=NaN,NaN,NaN,77.17391304347827,NaN,NaN
PCR=NaN,19482,NaN,11258.391304347826,NaN,NaN
TOTAL=NaN,NaN,NaN,11335.565217391304,NaN,NaN

INCREASE=NaN
INTENSIVE=20
VENTILATION=22
AVERAGE=4457.95652173913
TOTAL=6670

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  77.17391304347827 |              NaN |
| PCR   | NaN |    19482 |      NaN | 11258.391304347826 |              NaN |
| Total | NaN |      NaN |      NaN | 11335.565217391304 |              NaN |
'-------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |              NaN |
| Intensive   |               20 |
| Ventilation |               22 |
| Average     | 4457.95652173913 |
| Total       |             6670 |
'--------------------------------'