AG=NaN,NaN,NaN,80.52941176470588,NaN,NaN
PCR=NaN,10967,NaN,11273.176470588236,NaN,NaN
TOTAL=NaN,NaN,NaN,11353.705882352942,NaN,NaN

INCREASE=NaN
INTENSIVE=379
VENTILATION=664
AVERAGE=4260.882352941177
TOTAL=6431

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  80.52941176470588 |              NaN |
| PCR   | NaN |    10967 |      NaN | 11273.176470588236 |              NaN |
| Total | NaN |      NaN |      NaN | 11353.705882352942 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |               379 |
| Ventilation |               664 |
| Average     | 4260.882352941177 |
| Total       |              6431 |
'---------------------------------'