AG=15.493,2248,12261,18.032258064516128,17428.247311827956,3.677645161290322
PCR=56.95,9965,7532,8135.1612903225805,9408.09677419355,NaN
TOTAL=72.443,12213,19793,8153.193548387097,26836.344086021505,NaN

INCREASE=0
INTENSIVE=268
VENTILATION=135
AVERAGE=3269.537634408602
TOTAL=1909

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 15.493 |     2248 |    12261 | 18.032258064516128 | 17428.247311827956 |
| PCR   |  56.95 |     9965 |     7532 | 8135.1612903225805 |   9408.09677419355 |
| Total | 72.443 |    12213 |    19793 |  8153.193548387097 | 26836.344086021505 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               268 |
| Ventilation |               135 |
| Average     | 3269.537634408602 |
| Total       |              1909 |
'---------------------------------'