AG=14.155,62,376,0.3230769230769231,9722.961538461539,6.763150000000006
PCR=39.43,153,235,5500.084615384615,6163.696153846154,NaN
TOTAL=53.585,215,611,5500.407692307692,15886.657692307694,NaN

INCREASE=0
INTENSIVE=29
VENTILATION=11
AVERAGE=1911.9192307692308
TOTAL=436

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 14.155 |       62 |      376 | 0.3230769230769231 |  9722.961538461539 |
| PCR   |  39.43 |      153 |      235 |  5500.084615384615 |  6163.696153846154 |
| Total | 53.585 |      215 |      611 |  5500.407692307692 | 15886.657692307694 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 29 |
| Ventilation |                 11 |
| Average     | 1911.9192307692308 |
| Total       |                436 |
'----------------------------------'