AG=7.142,11,143,0.1511111111111111,11064.497777777779,6.216871111111117
PCR=20.04,216,862,6271.635555555556,6995.08,NaN
TOTAL=27.182,227,1005,6271.786666666667,18059.577777777777,NaN

INCREASE=0
INTENSIVE=10
VENTILATION=9
AVERAGE=2167.137777777778
TOTAL=126

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  7.142 |       11 |      143 | 0.1511111111111111 | 11064.497777777779 |
| PCR   |  20.04 |      216 |      862 |  6271.635555555556 |            6995.08 |
| Total | 27.182 |      227 |     1005 |  6271.786666666667 | 18059.577777777777 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                10 |
| Ventilation |                 9 |
| Average     | 2167.137777777778 |
| Total       |               126 |
'---------------------------------'