AG=3.126,90,2789,0.06030150753768844,12353.035175879397,6.5385628140703576
PCR=10.14,196,1737,7071.723618090452,7795.271356783919,NaN
TOTAL=13.266,286,4526,7071.78391959799,20148.306532663315,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=9
AVERAGE=2429.643216080402
TOTAL=222

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.126 |       90 |     2789 | 0.06030150753768844 | 12353.035175879397 |
| PCR   |  10.14 |      196 |     1737 |   7071.723618090452 |  7795.271356783919 |
| Total | 13.266 |      286 |     4526 |    7071.78391959799 | 20148.306532663315 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                23 |
| Ventilation |                 9 |
| Average     | 2429.643216080402 |
| Total       |               222 |
'---------------------------------'