AG=3.92,61,1495,0.31443298969072164,12634.237113402061,6.6291391752577375
PCR=13.09,253,1680,7249.469072164949,7965.082474226804,NaN
TOTAL=17.009999999999998,314,3175,7249.783505154639,20599.319587628866,NaN

INCREASE=0
INTENSIVE=29
VENTILATION=5
AVERAGE=2485.783505154639
TOTAL=272

.---------------------------------------------------------------------------------------------.
|                                            Cases                                            |
|---------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       |  Negative Average  |
|-------|--------------------|----------|----------|---------------------|--------------------|
| AG    |               3.92 |       61 |     1495 | 0.31443298969072164 | 12634.237113402061 |
| PCR   |              13.09 |      253 |     1680 |   7249.469072164949 |  7965.082474226804 |
| Total | 17.009999999999998 |      314 |     3175 |   7249.783505154639 | 20599.319587628866 |
'---------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                29 |
| Ventilation |                 5 |
| Average     | 2485.783505154639 |
| Total       |               272 |
'---------------------------------'