AG=2.247,39,1696,0.45,12299.75,6.517105000000006
PCR=12.58,179,1244,7037.26,7762.515,NaN
TOTAL=14.827,218,2940,7037.71,20062.265,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=9
AVERAGE=2418.61
TOTAL=223

.-------------------------------------------------------------------.
|                               Cases                               |
|-------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average | Negative Average |
|-------|--------|----------|----------|---------|------------------|
| AG    |  2.247 |       39 |     1696 |    0.45 |         12299.75 |
| PCR   |  12.58 |      179 |     1244 | 7037.26 |         7762.515 |
| Total | 14.827 |      218 |     2940 | 7037.71 |        20062.265 |
'-------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |      23 |
| Ventilation |       9 |
| Average     | 2418.61 |
| Total       |     223 |
'-----------------------'