AG=10.83,1091,8982,8.905797101449275,16038.59420289855,6.8362028985507255
PCR=51.91,9649,8939,9258.442028985508,9426.673913043478,NaN
TOTAL=62.739999999999995,10740,17921,9267.347826086958,25465.268115942028,NaN

INCREASE=0
INTENSIVE=194
VENTILATION=73
AVERAGE=3006.18115942029
TOTAL=2285

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              10.83 |     1091 |     8982 | 8.905797101449275 |  16038.59420289855 |
| PCR   |              51.91 |     9649 |     8939 | 9258.442028985508 |  9426.673913043478 |
| Total | 62.739999999999995 |    10740 |    17921 | 9267.347826086958 | 25465.268115942028 |
'-------------------------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |                0 |
| Intensive   |              194 |
| Ventilation |               73 |
| Average     | 3006.18115942029 |
| Total       |             2285 |
'--------------------------------'