AG=14.457,84,497,1.0193050193050193,9759.050193050192,6.734610038610044
PCR=48.51,667,708,5520.72972972973,6186.586872586872,NaN
TOTAL=62.967,751,1205,5521.749034749035,15945.637065637064,NaN

INCREASE=0
INTENSIVE=29
VENTILATION=11
AVERAGE=1917.6177606177607
TOTAL=430

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 14.457 |       84 |      497 | 1.0193050193050193 |  9759.050193050192 |
| PCR   |  48.51 |      667 |      708 |   5520.72972972973 |  6186.586872586872 |
| Total | 62.967 |      751 |     1205 |  5521.749034749035 | 15945.637065637064 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 29 |
| Ventilation |                 11 |
| Average     | 1917.6177606177607 |
| Total       |                430 |
'----------------------------------'