AG=6.818,42,574,0.7509157509157509,9349.161172161172,6.949772893772898
PCR=49.47,1078,1101,5282.274725274725,5919.084249084249,NaN
TOTAL=56.288,1120,1675,5283.025641025641,15268.245421245421,NaN

INCREASE=0
INTENSIVE=38
VENTILATION=11
AVERAGE=1849.7435897435898
TOTAL=666

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  6.818 |       42 |      574 | 0.7509157509157509 |  9349.161172161172 |
| PCR   |  49.47 |     1078 |     1101 |  5282.274725274725 |  5919.084249084249 |
| Total | 56.288 |     1120 |     1675 |  5283.025641025641 | 15268.245421245421 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 38 |
| Ventilation |                 11 |
| Average     | 1849.7435897435898 |
| Total       |                666 |
'----------------------------------'