AG=18.429,758,3355,13.225,17032.608333333334,5.8488999999999995
PCR=53.42,6186,5394,9432.65,9796.691666666668,NaN
TOTAL=71.849,6944,8749,9445.875,26829.300000000003,NaN

INCREASE=0
INTENSIVE=216
VENTILATION=88
AVERAGE=3091.95
TOTAL=2543

.----------------------------------------------------------------------.
|                                Cases                                 |
|----------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average  |  Negative Average  |
|-------|--------|----------|----------|----------|--------------------|
| AG    | 18.429 |      758 |     3355 |   13.225 | 17032.608333333334 |
| PCR   |  53.42 |     6186 |     5394 |  9432.65 |  9796.691666666668 |
| Total | 71.849 |     6944 |     8749 | 9445.875 | 26829.300000000003 |
'----------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |     216 |
| Ventilation |      88 |
| Average     | 3091.95 |
| Total       |    2543 |
'-----------------------'