AG=9.478,20,191,0.3017241379310345,10758.004310344828,6.207969827586212
PCR=32.35,198,414,6091,6805.956896551724,NaN
TOTAL=41.828,218,605,6091.301724137931,17563.96120689655,NaN

INCREASE=0
INTENSIVE=5
VENTILATION=6
AVERAGE=2106.0991379310344
TOTAL=157

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  9.478 |       20 |      191 | 0.3017241379310345 | 10758.004310344828 |
| PCR   |  32.35 |      198 |      414 |               6091 |  6805.956896551724 |
| Total | 41.828 |      218 |      605 |  6091.301724137931 |  17563.96120689655 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                  5 |
| Ventilation |                  6 |
| Average     | 2106.0991379310344 |
| Total       |                157 |
'----------------------------------'