AG=NaN,NaN,NaN,51.26086956521739,NaN,NaN
PCR=NaN,16179,NaN,12371.608695652174,NaN,NaN
TOTAL=NaN,NaN,NaN,12422.869565217392,NaN,NaN

INCREASE=NaN
INTENSIVE=31
VENTILATION=64
AVERAGE=4891.913043478261
TOTAL=6478

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  51.26086956521739 |              NaN |
| PCR   | NaN |    16179 |      NaN | 12371.608695652174 |              NaN |
| Total | NaN |      NaN |      NaN | 12422.869565217392 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                31 |
| Ventilation |                64 |
| Average     | 4891.913043478261 |
| Total       |              6478 |
'---------------------------------'