AG=1.71,644,36997,6.15,15754.75,2.5730166666666663
PCR=23.36,3579,11745,8033.383333333333,7985.666666666667,NaN
TOTAL=25.07,4223,48742,8039.533333333333,23740.416666666668,NaN

INCREASE=-26
INTENSIVE=453
VENTILATION=216
AVERAGE=4097.416666666667
TOTAL=2267

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    |  1.71 |      644 |    36997 |              6.15 |           15754.75 |
| PCR   | 23.36 |     3579 |    11745 | 8033.383333333333 |  7985.666666666667 |
| Total | 25.07 |     4223 |    48742 | 8039.533333333333 | 23740.416666666668 |
'------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               -26 |
| Intensive   |               453 |
| Ventilation |               216 |
| Average     | 4097.416666666667 |
| Total       |              2267 |
'---------------------------------'