AG=12.364,2637,18691,10.21311475409836,16954.45901639344,5.998483606557377
PCR=0,NaN,NaN,NaN,NaN,NaN
TOTAL=12.364,NaN,NaN,NaN,NaN,NaN

INCREASE=0
INTENSIVE=202
VENTILATION=80
AVERAGE=3082.94262295082
TOTAL=2538

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    | 12.364 |     2637 |    18691 | 10.21311475409836 | 16954.45901639344 |
| PCR   |      0 |      NaN |      NaN |               NaN |               NaN |
| Total | 12.364 |      NaN |      NaN |               NaN |               NaN |
'------------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |                0 |
| Intensive   |              202 |
| Ventilation |               80 |
| Average     | 3082.94262295082 |
| Total       |             2538 |
'--------------------------------'