AG=3.818,769,19372,9.805194805194805,16666.272727272728,2.5522597402597396
PCR=36.48,6478,11278,6998.675324675325,8179.818181818182,NaN
TOTAL=40.297999999999995,7247,30650,7008.48051948052,24846.09090909091,NaN

INCREASE=-17
INTENSIVE=305
VENTILATION=155
AVERAGE=3607.896103896104
TOTAL=1512

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              3.818 |      769 |    19372 | 9.805194805194805 | 16666.272727272728 |
| PCR   |              36.48 |     6478 |    11278 | 6998.675324675325 |  8179.818181818182 |
| Total | 40.297999999999995 |     7247 |    30650 |  7008.48051948052 |  24846.09090909091 |
'-------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               -17 |
| Intensive   |               305 |
| Ventilation |               155 |
| Average     | 3607.896103896104 |
| Total       |              1512 |
'---------------------------------'