AG=NaN,NaN,NaN,91.26666666666667,NaN,NaN
PCR=NaN,10967,NaN,13222.4,NaN,NaN
TOTAL=NaN,NaN,NaN,13313.666666666666,NaN,NaN

INCREASE=NaN
INTENSIVE=379
VENTILATION=664
AVERAGE=4852.666666666667
TOTAL=6431

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  91.26666666666667 |              NaN |
| PCR   | NaN |    10967 |      NaN |            13222.4 |              NaN |
| Total | NaN |      NaN |      NaN | 13313.666666666666 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |               379 |
| Ventilation |               664 |
| Average     | 4852.666666666667 |
| Total       |              6431 |
'---------------------------------'