AG=7.04,197,2601,1.9230769230769231,15544.307692307691,2.582230769230769
PCR=16.12,383,1993,8802.634615384615,7887.288461538462,NaN
TOTAL=23.16,580,4594,8804.557692307691,23431.596153846152,NaN

INCREASE=0
INTENSIVE=482
VENTILATION=247
AVERAGE=4362.826923076923
TOTAL=2616

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    |  7.04 |      197 |     2601 | 1.9230769230769231 | 15544.307692307691 |
| PCR   | 16.12 |      383 |     1993 |  8802.634615384615 |  7887.288461538462 |
| Total | 23.16 |      580 |     4594 |  8804.557692307691 | 23431.596153846152 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               482 |
| Ventilation |               247 |
| Average     | 4362.826923076923 |
| Total       |              2616 |
'---------------------------------'