AG=3.278,24,708,0.11059907834101383,11446.728110599079,6.231525345622126
PCR=15.22,165,919,6496.465437788019,7223.8110599078345,NaN
TOTAL=18.498,189,1627,6496.57603686636,18670.539170506912,NaN

INCREASE=0
INTENSIVE=16
VENTILATION=13
AVERAGE=2242.4055299539173
TOTAL=124

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.278 |       24 |      708 | 0.11059907834101383 | 11446.728110599079 |
| PCR   |  15.22 |      165 |      919 |   6496.465437788019 | 7223.8110599078345 |
| Total | 18.498 |      189 |     1627 |    6496.57603686636 | 18670.539170506912 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 16 |
| Ventilation |                 13 |
| Average     | 2242.4055299539173 |
| Total       |                124 |
'----------------------------------'