AG=11.783,37,277,0.5853658536585366,10209.491869918698,6.402955284552851
PCR=40.2,365,543,5771.70325203252,6461.268292682927,NaN
TOTAL=51.983000000000004,402,820,5772.288617886179,16670.760162601626,NaN

INCREASE=0
INTENSIVE=17
VENTILATION=7
AVERAGE=2000.5894308943089
TOTAL=306

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |             11.783 |       37 |      277 | 0.5853658536585366 | 10209.491869918698 |
| PCR   |               40.2 |      365 |      543 |   5771.70325203252 |  6461.268292682927 |
| Total | 51.983000000000004 |      402 |      820 |  5772.288617886179 | 16670.760162601626 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 17 |
| Ventilation |                  7 |
| Average     | 2000.5894308943089 |
| Total       |                306 |
'----------------------------------'