AG=3.185,176,5349,0.8439306358381503,13905.965317919075,6.963277456647401
PCR=20.56,1395,5390,8064.520231213873,8635.300578034683,NaN
TOTAL=23.744999999999997,1571,10739,8065.36416184971,22541.26589595376,NaN

INCREASE=0
INTENSIVE=70
VENTILATION=17
AVERAGE=2726.3526011560693
TOTAL=901

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              3.185 |      176 |     5349 | 0.8439306358381503 | 13905.965317919075 |
| PCR   |              20.56 |     1395 |     5390 |  8064.520231213873 |  8635.300578034683 |
| Total | 23.744999999999997 |     1571 |    10739 |   8065.36416184971 |  22541.26589595376 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 70 |
| Ventilation |                 17 |
| Average     | 2726.3526011560693 |
| Total       |                901 |
'----------------------------------'