AG=NaN,NaN,NaN,374.42857142857144,NaN,NaN
PCR=NaN,21973,NaN,10045.57142857143,NaN,NaN
TOTAL=NaN,NaN,NaN,10420,NaN,NaN

INCREASE=NaN
INTENSIVE=1179
VENTILATION=3058
AVERAGE=3710.1428571428573
TOTAL=6527

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 374.42857142857144 |              NaN |
| PCR   | NaN |    21973 |      NaN |  10045.57142857143 |              NaN |
| Total | NaN |      NaN |      NaN |              10420 |              NaN |
'-------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                NaN |
| Intensive   |               1179 |
| Ventilation |               3058 |
| Average     | 3710.1428571428573 |
| Total       |               6527 |
'----------------------------------'