AG=9.189,187,1848,0.8589743589743589,14908.423076923076,7.1856410256410275
PCR=34.03,2168,4202,8756.288461538461,9053.839743589744,NaN
TOTAL=43.219,2355,6050,8757.147435897436,23962.26282051282,NaN

INCREASE=0
INTENSIVE=135
VENTILATION=50
AVERAGE=2892.5128205128203
TOTAL=1687

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  9.189 |      187 |     1848 | 0.8589743589743589 | 14908.423076923076 |
| PCR   |  34.03 |     2168 |     4202 |  8756.288461538461 |  9053.839743589744 |
| Total | 43.219 |     2355 |     6050 |  8757.147435897436 |  23962.26282051282 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                135 |
| Ventilation |                 50 |
| Average     | 2892.5128205128203 |
| Total       |               1687 |
'----------------------------------'