AG=6.1,2063,31756
PCR=33.20,10165,20455
TOTAL=6.133.20,12228,52211

INCREASE=0
INTENSIVE=291
VENTILATION=259
TOTAL=3188

.----------------------------------------.
|                 Cases                  |
|----------------------------------------|
| TYPE  |    %     | Positive | Negative |
|-------|----------|----------|----------|
| AG    |      6.1 |     2063 |    31756 |
| PCR   | 33.20    |    10165 |    20455 |
| Total | 6.133.20 |    12228 |    52211 |
'----------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     0 |
| Intensive   |   291 |
| Ventilation |   259 |
| Total       |  3188 |
'---------------------'