AG=12.517,4048,28292,22.425742574257427,17654.871287128713,4.45089108910891
PCR=55.46,18896,15177,8892.267326732674,9773.90099009901,NaN
TOTAL=67.977,22944,43469,8914.693069306932,27428.772277227723,NaN

INCREASE=0
INTENSIVE=253
VENTILATION=104
AVERAGE=3182.8118811881186
TOTAL=2387

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 12.517 |     4048 |    28292 | 22.425742574257427 | 17654.871287128713 |
| PCR   |  55.46 |    18896 |    15177 |  8892.267326732674 |   9773.90099009901 |
| Total | 67.977 |    22944 |    43469 |  8914.693069306932 | 27428.772277227723 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                253 |
| Ventilation |                104 |
| Average     | 3182.8118811881186 |
| Total       |               2387 |
'----------------------------------'