AG=NaN,NaN,NaN,28.216216216216218,NaN,NaN
PCR=NaN,11625,NaN,10853.432432432432,NaN,NaN
TOTAL=NaN,NaN,NaN,10881.648648648648,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4766.324324324324
TOTAL=5646

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 28.216216216216218 |              NaN |
| PCR   | NaN |    11625 |      NaN | 10853.432432432432 |              NaN |
| Total | NaN |      NaN |      NaN | 10881.648648648648 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                 0 |
| Ventilation |                 0 |
| Average     | 4766.324324324324 |
| Total       |              5646 |
'---------------------------------'