AG=12.201,3335,23998,43.463157894736845,17658.98947368421,3.8464105263157893
PCR=55.98,20582,16184,8383.073684210527,9566.01052631579,NaN
TOTAL=68.181,23917,40182,8426.536842105264,27225,NaN

INCREASE=0
INTENSIVE=298
VENTILATION=135
AVERAGE=3247.6631578947367
TOTAL=2283

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       | Negative Average  |
|-------|--------|----------|----------|--------------------|-------------------|
| AG    | 12.201 |     3335 |    23998 | 43.463157894736845 | 17658.98947368421 |
| PCR   |  55.98 |    20582 |    16184 |  8383.073684210527 |  9566.01052631579 |
| Total | 68.181 |    23917 |    40182 |  8426.536842105264 |             27225 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                298 |
| Ventilation |                135 |
| Average     | 3247.6631578947367 |
| Total       |               2283 |
'----------------------------------'