AG=9.459,49,469,0.9924812030075187,9548.296992481202,6.860864661654141
PCR=45.71,474,563,5396.984962406015,6047.661654135339,NaN
TOTAL=55.169,523,1032,5397.977443609023,15595.958646616542,NaN

INCREASE=0
INTENSIVE=39
VENTILATION=12
AVERAGE=1881.1203007518798
TOTAL=607

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  9.459 |       49 |      469 | 0.9924812030075187 |  9548.296992481202 |
| PCR   |  45.71 |      474 |      563 |  5396.984962406015 |  6047.661654135339 |
| Total | 55.169 |      523 |     1032 |  5397.977443609023 | 15595.958646616542 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 39 |
| Ventilation |                 12 |
| Average     | 1881.1203007518798 |
| Total       |                607 |
'----------------------------------'