AG=2.764,484,17026,9.781818181818181,15781.345454545455,2.602163636363636
PCR=28.74,4455,11046,8561.636363636364,8077.2,NaN
TOTAL=31.503999999999998,4939,28072,8571.418181818182,23858.545454545456,NaN

INCREASE=0
INTENSIVE=483
VENTILATION=248
AVERAGE=4259.927272727273
TOTAL=2478

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              2.764 |      484 |    17026 | 9.781818181818181 | 15781.345454545455 |
| PCR   |              28.74 |     4455 |    11046 | 8561.636363636364 |             8077.2 |
| Total | 31.503999999999998 |     4939 |    28072 | 8571.418181818182 | 23858.545454545456 |
'-------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               483 |
| Ventilation |               248 |
| Average     | 4259.927272727273 |
| Total       |              2478 |
'---------------------------------'