AG=2.909,128,4271,0.8971428571428571,13798.817142857142,6.918451428571432
PCR=20.5,1125,4364,7985.211428571429,8586.485714285714,NaN
TOTAL=23.409,1253,8635,7986.108571428572,22385.30285714286,NaN

INCREASE=0
INTENSIVE=70
VENTILATION=18
AVERAGE=2705.0114285714285
TOTAL=859

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.909 |      128 |     4271 | 0.8971428571428571 | 13798.817142857142 |
| PCR   |   20.5 |     1125 |     4364 |  7985.211428571429 |  8586.485714285714 |
| Total | 23.409 |     1253 |     8635 |  7986.108571428572 |  22385.30285714286 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 70 |
| Ventilation |                 18 |
| Average     | 2705.0114285714285 |
| Total       |                859 |
'----------------------------------'