AG=11.256,920,7253,6.614285714285714,15924.842857142858,6.8862571428571435
PCR=49.43,7279,7447,9247.092857142858,9409.05,NaN
TOTAL=60.686,8199,14700,9253.707142857143,25333.892857142855,NaN

INCREASE=0
INTENSIVE=176
VENTILATION=75
AVERAGE=2995.3571428571427
TOTAL=2212

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 11.256 |      920 |     7253 | 6.614285714285714 | 15924.842857142858 |
| PCR   |  49.43 |     7279 |     7447 | 9247.092857142858 |            9409.05 |
| Total | 60.686 |     8199 |    14700 | 9253.707142857143 | 25333.892857142855 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                176 |
| Ventilation |                 75 |
| Average     | 2995.3571428571427 |
| Total       |               2212 |
'----------------------------------'