AG=3.101,475,14841,8,15675.777777777777,2.5321111111111114
PCR=25.97,1224,3489,9652.08888888889,7743.511111111111,NaN
TOTAL=29.070999999999998,1699,18330,9660.08888888889,23419.28888888889,NaN

INCREASE=0
INTENSIVE=543
VENTILATION=279
AVERAGE=4575.4
TOTAL=2984

.------------------------------------------------------------------------------------------.
|                                          Cases                                           |
|------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |     Average      |  Negative Average  |
|-------|--------------------|----------|----------|------------------|--------------------|
| AG    |              3.101 |      475 |    14841 |                8 | 15675.777777777777 |
| PCR   |              25.97 |     1224 |     3489 | 9652.08888888889 |  7743.511111111111 |
| Total | 29.070999999999998 |     1699 |    18330 | 9660.08888888889 |  23419.28888888889 |
'------------------------------------------------------------------------------------------'
.----------------------.
|   Hospitalizations   |
|----------------------|
|    TYPE     | COUNT  |
|-------------|--------|
| Increase    |      0 |
| Intensive   |    543 |
| Ventilation |    279 |
| Average     | 4575.4 |
| Total       |   2984 |
'----------------------'