AG=9.09,147,1470,0.6932270916334662,10032.099601593625,6.527804780876498
PCR=48.62,846,894,5670.657370517928,6350.729083665338,NaN
TOTAL=57.709999999999994,993,2364,5671.350597609561,16382.828685258963,NaN

INCREASE=0
INTENSIVE=25
VENTILATION=13
AVERAGE=1966.8087649402391
TOTAL=310

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |               9.09 |      147 |     1470 | 0.6932270916334662 | 10032.099601593625 |
| PCR   |              48.62 |      846 |      894 |  5670.657370517928 |  6350.729083665338 |
| Total | 57.709999999999994 |      993 |     2364 |  5671.350597609561 | 16382.828685258963 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 25 |
| Ventilation |                 13 |
| Average     | 1966.8087649402391 |
| Total       |                310 |
'----------------------------------'