AG=11.59,2403,18329,26.23469387755102,17738.928571428572,4.082520408163266
PCR=55.7,19872,15808,8739.540816326531,9736.377551020409,NaN
TOTAL=67.29,22275,34137,8765.775510204083,27475.30612244898,NaN

INCREASE=0
INTENSIVE=230
VENTILATION=93
AVERAGE=3211.7448979591836
TOTAL=2161

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    | 11.59 |     2403 |    18329 | 26.23469387755102 | 17738.928571428572 |
| PCR   |  55.7 |    19872 |    15808 | 8739.540816326531 |  9736.377551020409 |
| Total | 67.29 |    22275 |    34137 | 8765.775510204083 |  27475.30612244898 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                230 |
| Ventilation |                 93 |
| Average     | 3211.7448979591836 |
| Total       |               2161 |
'----------------------------------'