AG=10.42,1574,13531,4.5874125874125875,15722.041958041958,7.048202797202797
PCR=42.89,6557,8731,9176.713286713286,9355.44055944056,NaN
TOTAL=53.31,8131,22262,9181.300699300698,25077.482517482516,NaN

INCREASE=0
INTENSIVE=193
VENTILATION=76
AVERAGE=2978.818181818182
TOTAL=2205

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    | 10.42 |     1574 |    13531 | 4.5874125874125875 | 15722.041958041958 |
| PCR   | 42.89 |     6557 |     8731 |  9176.713286713286 |   9355.44055944056 |
| Total | 53.31 |     8131 |    22262 |  9181.300699300698 | 25077.482517482516 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               193 |
| Ventilation |                76 |
| Average     | 2978.818181818182 |
| Total       |              2205 |
'---------------------------------'