AG=10.498,59,503,0.15328467153284672,9316.87591240876,6.9627226277372305
PCR=49.47,1078,1101,5266.930656934306,5901.5,NaN
TOTAL=59.967999999999996,1137,1604,5267.083941605839,15218.37591240876,NaN

INCREASE=0
INTENSIVE=38
VENTILATION=11
AVERAGE=1845.4233576642337
TOTAL=666

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       | Negative Average  |
|-------|--------------------|----------|----------|---------------------|-------------------|
| AG    |             10.498 |       59 |      503 | 0.15328467153284672 |  9316.87591240876 |
| PCR   |              49.47 |     1078 |     1101 |   5266.930656934306 |            5901.5 |
| Total | 59.967999999999996 |     1137 |     1604 |   5267.083941605839 | 15218.37591240876 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 38 |
| Ventilation |                 11 |
| Average     | 1845.4233576642337 |
| Total       |                666 |
'----------------------------------'