AG=15.182,191,1067,0.16872427983539096,10325.106995884773,6.342814814814821
PCR=41.11,673,964,5834.794238683127,6530.6707818930045,NaN
TOTAL=56.292,864,2031,5834.962962962963,16855.777777777777,NaN

INCREASE=0
INTENSIVE=16
VENTILATION=7
AVERAGE=2021.5102880658437
TOTAL=304

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    | 15.182 |      191 |     1067 | 0.16872427983539096 | 10325.106995884773 |
| PCR   |  41.11 |      673 |      964 |   5834.794238683127 | 6530.6707818930045 |
| Total | 56.292 |      864 |     2031 |   5834.962962962963 | 16855.777777777777 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 16 |
| Ventilation |                  7 |
| Average     | 2021.5102880658437 |
| Total       |                304 |
'----------------------------------'