AG=3.479,215,5964,2.0778443113772456,14261.14371257485,7.065772455089823
PCR=29.7,1741,4120,8309.62874251497,8787.191616766468,NaN
TOTAL=33.179,1956,10084,8311.706586826347,23048.335329341317,NaN

INCREASE=0
INTENSIVE=92
VENTILATION=24
AVERAGE=2789.37125748503
TOTAL=1047

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.479 |      215 |     5964 | 2.0778443113772456 |  14261.14371257485 |
| PCR   |   29.7 |     1741 |     4120 |   8309.62874251497 |  8787.191616766468 |
| Total | 33.179 |     1956 |    10084 |  8311.706586826347 | 23048.335329341317 |
'--------------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |                0 |
| Intensive   |               92 |
| Ventilation |               24 |
| Average     | 2789.37125748503 |
| Total       |             1047 |
'--------------------------------'