AG=10.677,960,8031,10.930555555555555,15668.631944444445,7.073402777777777
PCR=42.89,6557,8731,9158.520833333334,9351.104166666666,NaN
TOTAL=53.567,7517,16762,9169.451388888889,25019.73611111111,NaN

INCREASE=0
INTENSIVE=193
VENTILATION=76
AVERAGE=2973.4444444444443
TOTAL=2205

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 10.677 |      960 |     8031 | 10.930555555555555 | 15668.631944444445 |
| PCR   |  42.89 |     6557 |     8731 |  9158.520833333334 |  9351.104166666666 |
| Total | 53.567 |     7517 |    16762 |  9169.451388888889 |  25019.73611111111 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                193 |
| Ventilation |                 76 |
| Average     | 2973.4444444444443 |
| Total       |               2205 |
'----------------------------------'