AG=3.717,1775,45972,56.68421052631579,20921.78947368421,3.611684210526316
PCR=37.89,3020,4951,10880.736842105263,10112.315789473685,NaN
TOTAL=41.607,4795,50923,10937.421052631578,31034.105263157893,NaN

INCREASE=10
INTENSIVE=625
VENTILATION=297
AVERAGE=4680.368421052632
TOTAL=3419

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.717 |     1775 |    45972 |  56.68421052631579 |  20921.78947368421 |
| PCR   |  37.89 |     3020 |     4951 | 10880.736842105263 | 10112.315789473685 |
| Total | 41.607 |     4795 |    50923 | 10937.421052631578 | 31034.105263157893 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                10 |
| Intensive   |               625 |
| Ventilation |               297 |
| Average     | 4680.368421052632 |
| Total       |              3419 |
'---------------------------------'