AG=3.717,1775,45972,51.285714285714285,18929.238095238095,3.267714285714286
PCR=37.89,3020,4951,10283.333333333334,9149.238095238095,NaN
TOTAL=41.607,4795,50923,10334.619047619048,28078.47619047619,NaN

INCREASE=10
INTENSIVE=625
VENTILATION=297
AVERAGE=4243.285714285715
TOTAL=3419

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.717 |     1775 |    45972 | 51.285714285714285 | 18929.238095238095 |
| PCR   |  37.89 |     3020 |     4951 | 10283.333333333334 |  9149.238095238095 |
| Total | 41.607 |     4795 |    50923 | 10334.619047619048 |  28078.47619047619 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                10 |
| Intensive   |               625 |
| Ventilation |               297 |
| Average     | 4243.285714285715 |
| Total       |              3419 |
'---------------------------------'