AG=4.663,9,184,0.19117647058823528,12081.392156862745,6.453264705882359
PCR=12.45,86,605,6902.186274509804,7631.058823529412,NaN
TOTAL=17.113,95,789,6902.3774509803925,19712.450980392157,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=11
AVERAGE=2375.401960784314
TOTAL=207

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  4.663 |        9 |      184 | 0.19117647058823528 | 12081.392156862745 |
| PCR   |  12.45 |       86 |      605 |   6902.186274509804 |  7631.058823529412 |
| Total | 17.113 |       95 |      789 |  6902.3774509803925 | 19712.450980392157 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                23 |
| Ventilation |                11 |
| Average     | 2375.401960784314 |
| Total       |               207 |
'---------------------------------'