AG=3.064,38,1202,0.3665158371040724,11253.221719457013,6.22928506787331
PCR=16.28,206,1059,6381.619909502262,7107.782805429864,NaN
TOTAL=19.344,244,2261,6381.986425339366,18361.004524886877,NaN

INCREASE=0
INTENSIVE=11
VENTILATION=8
AVERAGE=2204.072398190045
TOTAL=125

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.064 |       38 |     1202 | 0.3665158371040724 | 11253.221719457013 |
| PCR   |  16.28 |      206 |     1059 |  6381.619909502262 |  7107.782805429864 |
| Total | 19.344 |      244 |     2261 |  6381.986425339366 | 18361.004524886877 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                11 |
| Ventilation |                 8 |
| Average     | 2204.072398190045 |
| Total       |               125 |
'---------------------------------'