AG=6.488,918,13231,91.26666666666667,21793.533333333333,4.0478
PCR=38.1,7367,11968,12982.4,12148.8,NaN
TOTAL=44.588,8285,25199,13073.666666666666,33942.33333333333,NaN

INCREASE=1
INTENSIVE=624
VENTILATION=298
AVERAGE=NaN
TOTAL=undefined

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  6.488 |      918 |    13231 |  91.26666666666667 | 21793.533333333333 |
| PCR   |   38.1 |     7367 |    11968 |            12982.4 |            12148.8 |
| Total | 44.588 |     8285 |    25199 | 13073.666666666666 |  33942.33333333333 |
'--------------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     1 |
| Intensive   |   624 |
| Ventilation |   298 |
| Average     |   NaN |
| Total       |       |
'---------------------'