AG=2.076,43,2028,0.1722488038277512,11831.832535885167,6.349483253588524
PCR=12.46,117,822,6739.837320574163,7470.971291866029,NaN
TOTAL=14.536000000000001,160,2850,6740.00956937799,19302.803827751195,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=15
AVERAGE=2322.8564593301435
TOTAL=170

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              2.076 |       43 |     2028 | 0.1722488038277512 | 11831.832535885167 |
| PCR   |              12.46 |      117 |      822 |  6739.837320574163 |  7470.971291866029 |
| Total | 14.536000000000001 |      160 |     2850 |   6740.00956937799 | 19302.803827751195 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 23 |
| Ventilation |                 15 |
| Average     | 2322.8564593301435 |
| Total       |                170 |
'----------------------------------'