AG=7.005,1834,24347,20.024390243902438,17053.01219512195,2.7562926829268286
PCR=44.22,14252,17975,7185.317073170731,8610.329268292682,NaN
TOTAL=51.225,16086,42322,7205.341463414634,25663.341463414632,NaN

INCREASE=-23
INTENSIVE=293
VENTILATION=149
AVERAGE=3479.5975609756097
TOTAL=1506

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  7.005 |     1834 |    24347 | 20.024390243902438 |  17053.01219512195 |
| PCR   |  44.22 |    14252 |    17975 |  7185.317073170731 |  8610.329268292682 |
| Total | 51.225 |    16086 |    42322 |  7205.341463414634 | 25663.341463414632 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                -23 |
| Intensive   |                293 |
| Ventilation |                149 |
| Average     | 3479.5975609756097 |
| Total       |               1506 |
'----------------------------------'