AG=10.859,230,1888,4.445945945945946,15422.114864864865,7.121560810810811
PCR=40.6,3258,4766,9060.317567567568,9269.966216216217,NaN
TOTAL=51.459,3488,6654,9064.763513513515,24692.08108108108,NaN

INCREASE=0
INTENSIVE=179
VENTILATION=72
AVERAGE=2948.1486486486488
TOTAL=1990

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 10.859 |      230 |     1888 | 4.445945945945946 | 15422.114864864865 |
| PCR   |   40.6 |     3258 |     4766 | 9060.317567567568 |  9269.966216216217 |
| Total | 51.459 |     3488 |     6654 | 9064.763513513515 |  24692.08108108108 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                179 |
| Ventilation |                 72 |
| Average     | 2948.1486486486488 |
| Total       |               1990 |
'----------------------------------'