AG=5.099,18,335,0.15706806282722513,12800.738219895287,6.674235602094246
PCR=11.16,49,390,7359.314136125655,8062.057591623036,NaN
TOTAL=16.259,67,725,7359.471204188482,20862.795811518325,NaN

INCREASE=0
INTENSIVE=33
VENTILATION=8
AVERAGE=2520.5392670157066
TOTAL=310

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  5.099 |       18 |      335 | 0.15706806282722513 | 12800.738219895287 |
| PCR   |  11.16 |       49 |      390 |   7359.314136125655 |  8062.057591623036 |
| Total | 16.259 |       67 |      725 |   7359.471204188482 | 20862.795811518325 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 33 |
| Ventilation |                  8 |
| Average     | 2520.5392670157066 |
| Total       |                310 |
'----------------------------------'