AG=2.176,415,18651,3.1904761904761907,15729.412698412698,2.5605873015873013
PCR=22.86,3031,10227,7768.555555555556,7975.936507936508,NaN
TOTAL=25.036,3446,28878,7771.746031746032,23705.349206349205,NaN

INCREASE=-15
INTENSIVE=423
VENTILATION=212
AVERAGE=4004.5555555555557
TOTAL=2130

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.176 |      415 |    18651 | 3.1904761904761907 | 15729.412698412698 |
| PCR   |  22.86 |     3031 |    10227 |  7768.555555555556 |  7975.936507936508 |
| Total | 25.036 |     3446 |    28878 |  7771.746031746032 | 23705.349206349205 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                -15 |
| Intensive   |                423 |
| Ventilation |                212 |
| Average     | 4004.5555555555557 |
| Total       |               2130 |
'----------------------------------'