AG=3.265,53,1570,0.17857142857142858,12524.729591836734,6.586015306122454
PCR=14.04,214,1310,7177.678571428572,7897.173469387755,NaN
TOTAL=17.305,267,2880,7177.857142857143,20421.90306122449,NaN

INCREASE=0
INTENSIVE=28
VENTILATION=5
AVERAGE=2463.061224489796
TOTAL=259

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.265 |       53 |     1570 | 0.17857142857142858 | 12524.729591836734 |
| PCR   |  14.04 |      214 |     1310 |   7177.678571428572 |  7897.173469387755 |
| Total | 17.305 |      267 |     2880 |   7177.857142857143 |  20421.90306122449 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                28 |
| Ventilation |                 5 |
| Average     | 2463.061224489796 |
| Total       |               259 |
'---------------------------------'