AG=3.187,755,22933,9.573333333333334,16577.32,2.522346666666666
PCR=33.76,6011,11792,7005.133333333333,8084.386666666666,NaN
TOTAL=36.946999999999996,6766,34725,7014.706666666667,24661.706666666665,NaN

INCREASE=-13
INTENSIVE=325
VENTILATION=168
AVERAGE=3663.0666666666666
TOTAL=1606

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              3.187 |      755 |    22933 | 9.573333333333334 |           16577.32 |
| PCR   |              33.76 |     6011 |    11792 | 7005.133333333333 |  8084.386666666666 |
| Total | 36.946999999999996 |     6766 |    34725 | 7014.706666666667 | 24661.706666666665 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                -13 |
| Intensive   |                325 |
| Ventilation |                168 |
| Average     | 3663.0666666666666 |
| Total       |               1606 |
'----------------------------------'