AG=3.188,64,1943,0.39893617021276595,12989.75,6.704303191489367
PCR=16.44,251,1276,7473.81914893617,8175.058510638298,NaN
TOTAL=19.628,315,3219,7474.218085106382,21164.808510638297,NaN

INCREASE=0
INTENSIVE=30
VENTILATION=8
AVERAGE=2555.686170212766
TOTAL=322

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.188 |       64 |     1943 | 0.39893617021276595 |           12989.75 |
| PCR   |  16.44 |      251 |     1276 |    7473.81914893617 |  8175.058510638298 |
| Total | 19.628 |      315 |     3219 |   7474.218085106382 | 21164.808510638297 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                30 |
| Ventilation |                 8 |
| Average     | 2555.686170212766 |
| Total       |               322 |
'---------------------------------'