AG=6.266,24,359,0.4686192468619247,10483.941422594142,6.265376569037663
PCR=39.31,274,423,5925.548117154812,6629.108786610878,NaN
TOTAL=45.576,298,782,5926.016736401673,17113.05020920502,NaN

INCREASE=0
INTENSIVE=9
VENTILATION=4
AVERAGE=2050.702928870293
TOTAL=250

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  6.266 |       24 |      359 | 0.4686192468619247 | 10483.941422594142 |
| PCR   |  39.31 |      274 |      423 |  5925.548117154812 |  6629.108786610878 |
| Total | 45.576 |      298 |      782 |  5926.016736401673 |  17113.05020920502 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                 9 |
| Ventilation |                 4 |
| Average     | 2050.702928870293 |
| Total       |               250 |
'---------------------------------'