AG=2.472,466,18380,12,16001,2.4781632653061223
PCR=25.06,3391,10140,9142.775510204081,7788.489795918367,NaN
TOTAL=27.532,3857,28520,9154.775510204081,23789.489795918365,NaN

INCREASE=0
INTENSIVE=502
VENTILATION=250
AVERAGE=4468.306122448979
TOTAL=2803

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  2.472 |      466 |    18380 |                12 |              16001 |
| PCR   |  25.06 |     3391 |    10140 | 9142.775510204081 |  7788.489795918367 |
| Total | 27.532 |     3857 |    28520 | 9154.775510204081 | 23789.489795918365 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               502 |
| Ventilation |               250 |
| Average     | 4468.306122448979 |
| Total       |              2803 |
'---------------------------------'