AG=12.297,1974,14078,25.45689655172414,17252.08620689655,5.597077586206896
PCR=57.02,12763,9622,9425.137931034482,9867.172413793103,NaN
TOTAL=69.31700000000001,14737,23700,9450.594827586207,27119.258620689652,NaN

INCREASE=0
INTENSIVE=224
VENTILATION=88
AVERAGE=3110.689655172414
TOTAL=2652

.------------------------------------------------------------------------------------------.
|                                          Cases                                           |
|------------------------------------------------------------------------------------------|
| TYPE  |         %         | Positive | Negative |      Average      |  Negative Average  |
|-------|-------------------|----------|----------|-------------------|--------------------|
| AG    |            12.297 |     1974 |    14078 | 25.45689655172414 |  17252.08620689655 |
| PCR   |             57.02 |    12763 |     9622 | 9425.137931034482 |  9867.172413793103 |
| Total | 69.31700000000001 |    14737 |    23700 | 9450.594827586207 | 27119.258620689652 |
'------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               224 |
| Ventilation |                88 |
| Average     | 3110.689655172414 |
| Total       |              2652 |
'---------------------------------'