AG=1.541,35,2235,0.3128205128205128,12580.907692307692,6.603046153846159
PCR=14.04,214,1310,7213.389743589743,7930.953846153846,NaN
TOTAL=15.581,249,3545,7213.702564102564,20511.861538461537,NaN

INCREASE=0
INTENSIVE=28
VENTILATION=5
AVERAGE=2474.3641025641027
TOTAL=259

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  1.541 |       35 |     2235 | 0.3128205128205128 | 12580.907692307692 |
| PCR   |  14.04 |      214 |     1310 |  7213.389743589743 |  7930.953846153846 |
| Total | 15.581 |      249 |     3545 |  7213.702564102564 | 20511.861538461537 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 28 |
| Ventilation |                  5 |
| Average     | 2474.3641025641027 |
| Total       |                259 |
'----------------------------------'