AG=12.181,1239,8932,20.88235294117647,17077.09411764706,2.9758117647058824
PCR=49.85,13282,13361,7433.505882352942,8893.329411764706,NaN
TOTAL=62.031,14521,22293,7454.388235294118,25970.423529411764,NaN

INCREASE=0
INTENSIVE=288
VENTILATION=141
AVERAGE=3410.576470588235
TOTAL=1535

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 12.181 |     1239 |     8932 | 20.88235294117647 |  17077.09411764706 |
| PCR   |  49.85 |    13282 |    13361 | 7433.505882352942 |  8893.329411764706 |
| Total | 62.031 |    14521 |    22293 | 7454.388235294118 | 25970.423529411764 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               288 |
| Ventilation |               141 |
| Average     | 3410.576470588235 |
| Total       |              1535 |
'---------------------------------'