AG=13.029,400,2670,1.5436241610738255,15336.530201342282,7.161208053691275
PCR=36.25,1465,2576,9009.342281879195,9225.040268456376,NaN
TOTAL=49.278999999999996,1865,5246,9010.885906040268,24561.57046979866,NaN

INCREASE=0
INTENSIVE=179
VENTILATION=72
AVERAGE=2941.751677852349
TOTAL=1995

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |             13.029 |      400 |     2670 | 1.5436241610738255 | 15336.530201342282 |
| PCR   |              36.25 |     1465 |     2576 |  9009.342281879195 |  9225.040268456376 |
| Total | 49.278999999999996 |     1865 |     5246 |  9010.885906040268 |  24561.57046979866 |
'--------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               179 |
| Ventilation |                72 |
| Average     | 2941.751677852349 |
| Total       |              1995 |
'---------------------------------'