AG=1.5,297,19497,3.9076923076923076,15686.723076923077,2.5462615384615375
PCR=19.04,855,3635,7575.446153846154,7897.953846153846,NaN
TOTAL=20.54,1152,23132,7579.3538461538465,23584.676923076924,NaN

INCREASE=3
INTENSIVE=418
VENTILATION=209
AVERAGE=3946.5846153846155
TOTAL=2117

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    |   1.5 |      297 |    19497 | 3.9076923076923076 | 15686.723076923077 |
| PCR   | 19.04 |      855 |     3635 |  7575.446153846154 |  7897.953846153846 |
| Total | 20.54 |     1152 |    23132 | 7579.3538461538465 | 23584.676923076924 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  3 |
| Intensive   |                418 |
| Ventilation |                209 |
| Average     | 3946.5846153846155 |
| Total       |               2117 |
'----------------------------------'