AG=3.431,43,1210,0.11162790697674418,11544.093023255815,6.265502325581401
PCR=18.49,194,855,6555.3488372093025,7283.525581395349,NaN
TOTAL=21.921,237,2065,6555.460465116279,18827.618604651165,NaN

INCREASE=0
INTENSIVE=17
VENTILATION=16
AVERAGE=2262.0976744186046
TOTAL=116

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.431 |       43 |     1210 | 0.11162790697674418 | 11544.093023255815 |
| PCR   |  18.49 |      194 |      855 |  6555.3488372093025 |  7283.525581395349 |
| Total | 21.921 |      237 |     2065 |   6555.460465116279 | 18827.618604651165 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 17 |
| Ventilation |                 16 |
| Average     | 2262.0976744186046 |
| Total       |                116 |
'----------------------------------'