AG=5.135,614,11342,36,17850.655172413793,3.0710344827586202
PCR=33.99,4913,9542,11377.724137931034,9328.068965517241,NaN
TOTAL=39.125,5527,20884,11413.724137931034,27178.724137931036,NaN

INCREASE=0
INTENSIVE=581
VENTILATION=294
AVERAGE=4761.862068965517
TOTAL=3336

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  5.135 |      614 |    11342 |                 36 | 17850.655172413793 |
| PCR   |  33.99 |     4913 |     9542 | 11377.724137931034 |  9328.068965517241 |
| Total | 39.125 |     5527 |    20884 | 11413.724137931034 | 27178.724137931036 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               581 |
| Ventilation |               294 |
| Average     | 4761.862068965517 |
| Total       |              3336 |
'---------------------------------'