AG=13.227,1999,13114,6.821705426356589,16524.36434108527,6.4491705426356605
PCR=53.51,3375,2932,9241.178294573643,9517.60465116279,NaN
TOTAL=66.737,5374,16046,9248,26041.96899224806,NaN

INCREASE=0
INTENSIVE=217
VENTILATION=74
AVERAGE=3048.9922480620153
TOTAL=2437

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    | 13.227 |     1999 |    13114 | 6.821705426356589 | 16524.36434108527 |
| PCR   |  53.51 |     3375 |     2932 | 9241.178294573643 |  9517.60465116279 |
| Total | 66.737 |     5374 |    16046 |              9248 | 26041.96899224806 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                217 |
| Ventilation |                 74 |
| Average     | 3048.9922480620153 |
| Total       |               2437 |
'----------------------------------'