AG=4.881,530,10328,1.1910828025477707,14879.248407643312,7.170961783439493
PCR=28.91,3014,7412,8719.713375796178,9043.382165605095,NaN
TOTAL=33.791,3544,17740,8720.904458598727,23922.630573248407,NaN

INCREASE=0
INTENSIVE=130
VENTILATION=41
AVERAGE=2884.6178343949045
TOTAL=1653

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.881 |      530 |    10328 | 1.1910828025477707 | 14879.248407643312 |
| PCR   |  28.91 |     3014 |     7412 |  8719.713375796178 |  9043.382165605095 |
| Total | 33.791 |     3544 |    17740 |  8720.904458598727 | 23922.630573248407 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                130 |
| Ventilation |                 41 |
| Average     | 2884.6178343949045 |
| Total       |               1653 |
'----------------------------------'