AG=2.941,39,1287,0.2512315270935961,12140,6.462083743842371
PCR=11.63,150,1140,6935.76354679803,7665.669950738917,NaN
TOTAL=14.571000000000002,189,2427,6936.014778325123,19805.669950738917,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=11
AVERAGE=2386.0837438423646
TOTAL=207

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              2.941 |       39 |     1287 | 0.2512315270935961 |              12140 |
| PCR   |              11.63 |      150 |     1140 |   6935.76354679803 |  7665.669950738917 |
| Total | 14.571000000000002 |      189 |     2427 |  6936.014778325123 | 19805.669950738917 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 23 |
| Ventilation |                 11 |
| Average     | 2386.0837438423646 |
| Total       |                207 |
'----------------------------------'