AG=NaN,NaN,NaN,84.52380952380952,NaN,NaN
PCR=NaN,19482,NaN,12142.952380952382,NaN,NaN
TOTAL=NaN,NaN,NaN,12227.47619047619,NaN,NaN

INCREASE=NaN
INTENSIVE=20
VENTILATION=22
AVERAGE=4875.380952380952
TOTAL=6670

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  84.52380952380952 |              NaN |
| PCR   | NaN |    19482 |      NaN | 12142.952380952382 |              NaN |
| Total | NaN |      NaN |      NaN |  12227.47619047619 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                20 |
| Ventilation |                22 |
| Average     | 4875.380952380952 |
| Total       |              6670 |
'---------------------------------'