AG=NaN,NaN,NaN,8,NaN,NaN
PCR=NaN,3740,NaN,9708,NaN,NaN
TOTAL=NaN,NaN,NaN,9716,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4610.6
TOTAL=4568

.--------------------------------------------------------------.
|                            Cases                             |
|--------------------------------------------------------------|
| TYPE  | % | Positive | Negative | Average | Negative Average |
|-------|---|----------|----------|---------|------------------|
| AG    | NaN |      NaN |      NaN |       8 |              NaN |
| PCR   | NaN |     3740 |      NaN |    9708 |              NaN |
| Total | NaN |      NaN |      NaN |    9716 |              NaN |
'--------------------------------------------------------------'
.----------------------.
|   Hospitalizations   |
|----------------------|
|    TYPE     | COUNT  |
|-------------|--------|
| Increase    |    NaN |
| Intensive   |      0 |
| Ventilation |      0 |
| Average     | 4610.6 |
| Total       |   4568 |
'----------------------'