AG=0.649,24,3671,0.29439252336448596,11592.383177570093,6.278747663551409
PCR=17.18,174,839,6585.07476635514,7313.565420560748,NaN
TOTAL=17.829,198,4510,6585.369158878505,18905.94859813084,NaN

INCREASE=0
INTENSIVE=17
VENTILATION=16
AVERAGE=2272.126168224299
TOTAL=114

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  0.649 |       24 |     3671 | 0.29439252336448596 | 11592.383177570093 |
| PCR   |  17.18 |      174 |      839 |    6585.07476635514 |  7313.565420560748 |
| Total | 17.829 |      198 |     4510 |   6585.369158878505 |  18905.94859813084 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                17 |
| Ventilation |                16 |
| Average     | 2272.126168224299 |
| Total       |               114 |
'---------------------------------'