AG=9.324,1160,11281,9.151515151515152,16408.166666666668,6.530946969696971
PCR=56.82,11000,8359,9285.151515151516,9492.484848484848,NaN
TOTAL=66.144,12160,19640,9294.303030303032,25900.651515151516,NaN

INCREASE=0
INTENSIVE=214
VENTILATION=73
AVERAGE=3034.598484848485
TOTAL=2406

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  9.324 |     1160 |    11281 | 9.151515151515152 | 16408.166666666668 |
| PCR   |  56.82 |    11000 |     8359 | 9285.151515151516 |  9492.484848484848 |
| Total | 66.144 |    12160 |    19640 | 9294.303030303032 | 25900.651515151516 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               214 |
| Ventilation |                73 |
| Average     | 3034.598484848485 |
| Total       |              2406 |
'---------------------------------'