AG=8.265,112,1243,0.7941176470588235,10526.48319327731,6.265373949579837
PCR=39.31,577,891,5949.294117647059,6655.18487394958,NaN
TOTAL=47.575,689,2134,5950.088235294117,17181.668067226892,NaN

INCREASE=0
INTENSIVE=9
VENTILATION=4
AVERAGE=2058.268907563025
TOTAL=247

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  8.265 |      112 |     1243 | 0.7941176470588235 |  10526.48319327731 |
| PCR   |  39.31 |      577 |      891 |  5949.294117647059 |   6655.18487394958 |
| Total | 47.575 |      689 |     2134 |  5950.088235294117 | 17181.668067226892 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                 9 |
| Ventilation |                 4 |
| Average     | 2058.268907563025 |
| Total       |               247 |
'---------------------------------'