AG=4.11,1755,40941,11.3625,16830.5875,2.6673374999999995
PCR=34.54,8120,15387,7013.8,8369.8,NaN
TOTAL=38.65,9875,56328,7025.1625,25200.3875,NaN

INCREASE=-2
INTENSIVE=301
VENTILATION=151
AVERAGE=3528.95
TOTAL=1499

.--------------------------------------------------------------------.
|                               Cases                                |
|--------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |  Average  | Negative Average |
|-------|-------|----------|----------|-----------|------------------|
| AG    |  4.11 |     1755 |    40941 |   11.3625 |       16830.5875 |
| PCR   | 34.54 |     8120 |    15387 |    7013.8 |           8369.8 |
| Total | 38.65 |     9875 |    56328 | 7025.1625 |       25200.3875 |
'--------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |      -2 |
| Intensive   |     301 |
| Ventilation |     151 |
| Average     | 3528.95 |
| Total       |    1499 |
'-----------------------'