AG=12.389,28,198,0.08583690987124463,10712.682403433477,6.234497854077258
PCR=28.79,95,235,6065.266094420601,6777.755364806867,NaN
TOTAL=41.179,123,433,6065.351931330472,17490.437768240343,NaN

INCREASE=0
INTENSIVE=5
VENTILATION=6
AVERAGE=2097.733905579399
TOTAL=157

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    | 12.389 |       28 |      198 | 0.08583690987124463 | 10712.682403433477 |
| PCR   |  28.79 |       95 |      235 |   6065.266094420601 |  6777.755364806867 |
| Total | 41.179 |      123 |      433 |   6065.351931330472 | 17490.437768240343 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                 5 |
| Ventilation |                 6 |
| Average     | 2097.733905579399 |
| Total       |               157 |
'---------------------------------'