AG=4.521,272,5744,2.20125786163522,14768.044025157233,7.1421320754717
PCR=31.79,2538,5445,8644.949685534591,9010.490566037735,NaN
TOTAL=36.311,2810,11189,8647.150943396227,23778.53459119497,NaN

INCREASE=0
INTENSIVE=128
VENTILATION=39
AVERAGE=2868.3396226415093
TOTAL=1528

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  4.521 |      272 |     5744 |  2.20125786163522 | 14768.044025157233 |
| PCR   |  31.79 |     2538 |     5445 | 8644.949685534591 |  9010.490566037735 |
| Total | 36.311 |     2810 |    11189 | 8647.150943396227 |  23778.53459119497 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                128 |
| Ventilation |                 39 |
| Average     | 2868.3396226415093 |
| Total       |               1528 |
'----------------------------------'