AG=11.643,1724,13083,21.4390243902439,16922.983739837397,6.044373983739837
PCR=50.72,11712,11378,9325.60162601626,9675.821138211382,NaN
TOTAL=62.363,13436,24461,9347.040650406503,26598.80487804878,NaN

INCREASE=0
INTENSIVE=206
VENTILATION=82
AVERAGE=3078.308943089431
TOTAL=2513

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 11.643 |     1724 |    13083 |  21.4390243902439 | 16922.983739837397 |
| PCR   |  50.72 |    11712 |    11378 |  9325.60162601626 |  9675.821138211382 |
| Total | 62.363 |    13436 |    24461 | 9347.040650406503 |  26598.80487804878 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               206 |
| Ventilation |                82 |
| Average     | 3078.308943089431 |
| Total       |              2513 |
'---------------------------------'