AG=7.883,750,8764,6.620689655172414,15621.013793103448,7.078986206896552
PCR=46.34,7334,8494,9145.937931034483,9345.193103448275,NaN
TOTAL=54.223000000000006,8084,17258,9152.558620689655,24966.206896551725,NaN

INCREASE=0
INTENSIVE=191
VENTILATION=75
AVERAGE=2967.3241379310343
TOTAL=2086

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              7.883 |      750 |     8764 | 6.620689655172414 | 15621.013793103448 |
| PCR   |              46.34 |     7334 |     8494 | 9145.937931034483 |  9345.193103448275 |
| Total | 54.223000000000006 |     8084 |    17258 | 9152.558620689655 | 24966.206896551725 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                191 |
| Ventilation |                 75 |
| Average     | 2967.3241379310343 |
| Total       |               2086 |
'----------------------------------'