AG=3.53,755,20632,9.93421052631579,16630.67105263158,2.535605263157894
PCR=36.5,7035,12239,7005.526315789473,8139.0526315789475,NaN
TOTAL=40.03,7790,32871,7015.460526315789,24769.723684210527,NaN

INCREASE=-16
INTENSIVE=313
VENTILATION=164
AVERAGE=3635.4736842105262
TOTAL=1566

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    |  3.53 |      755 |    20632 |  9.93421052631579 |  16630.67105263158 |
| PCR   |  36.5 |     7035 |    12239 | 7005.526315789473 | 8139.0526315789475 |
| Total | 40.03 |     7790 |    32871 | 7015.460526315789 | 24769.723684210527 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                -16 |
| Intensive   |                313 |
| Ventilation |                164 |
| Average     | 3635.4736842105262 |
| Total       |               1566 |
'----------------------------------'