AG=7.852,1231,14446,470.75
PCR=35.27,7575,13902,9055.75
TOTAL=43.122,8806,28348,9526.5

INCREASE=0
INTENSIVE=289
VENTILATION=256
TOTAL=3213

.------------------------------------------------.
|                     Cases                      |
|------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average |
|-------|--------|----------|----------|---------|
| AG    |  7.852 |     1231 |    14446 |  470.75 |
| PCR   |  35.27 |     7575 |    13902 | 9055.75 |
| Total | 43.122 |     8806 |    28348 |  9526.5 |
'------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     0 |
| Intensive   |   289 |
| Ventilation |   256 |
| Total       |  3213 |
'---------------------'