AG=11.562,1229,9400,13.335766423357665,16090.102189781022,6.807051094890511
PCR=53.23,10387,9125,9255.591240875912,9430.233576642337,NaN
TOTAL=64.792,11616,18525,9268.92700729927,25520.33576642336,NaN

INCREASE=0
INTENSIVE=193
VENTILATION=78
AVERAGE=3011.4452554744526
TOTAL=2370

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 11.562 |     1229 |     9400 | 13.335766423357665 | 16090.102189781022 |
| PCR   |  53.23 |    10387 |     9125 |  9255.591240875912 |  9430.233576642337 |
| Total | 64.792 |    11616 |    18525 |   9268.92700729927 |  25520.33576642336 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                193 |
| Ventilation |                 78 |
| Average     | 3011.4452554744526 |
| Total       |               2370 |
'----------------------------------'