AG=3.717,1775,45972,51.285714285714285,18929.238095238095,3.267714285714286
PCR=28.25,7049,17903,10475.190476190477,9766,NaN
TOTAL=31.967,8824,63875,10526.47619047619,28695.238095238095,NaN

INCREASE=10
INTENSIVE=629
VENTILATION=299
AVERAGE=4247.285714285715
TOTAL=3503

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  3.717 |     1775 |    45972 | 51.285714285714285 | 18929.238095238095 |
| PCR   |  28.25 |     7049 |    17903 | 10475.190476190477 |               9766 |
| Total | 31.967 |     8824 |    63875 |  10526.47619047619 | 28695.238095238095 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                10 |
| Intensive   |               629 |
| Ventilation |               299 |
| Average     | 4247.285714285715 |
| Total       |              3503 |
'---------------------------------'