AG=10.64,1825,15326,17.44144144144144,17497.477477477478,5.207072072072072
PCR=53.79,12829,11020,9405.135135135135,9928.297297297297,NaN
TOTAL=64.43,14654,26346,9422.576576576577,27425.774774774774,NaN

INCREASE=0
INTENSIVE=234
VENTILATION=86
AVERAGE=3129.036036036036
TOTAL=2733

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    | 10.64 |     1825 |    15326 | 17.44144144144144 | 17497.477477477478 |
| PCR   | 53.79 |    12829 |    11020 | 9405.135135135135 |  9928.297297297297 |
| Total | 64.43 |    14654 |    26346 | 9422.576576576577 | 27425.774774774774 |
'------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               234 |
| Ventilation |                86 |
| Average     | 3129.036036036036 |
| Total       |              2733 |
'---------------------------------'