AG=4.015,1044,24955,51.26086956521739,19781.391304347828,3.310304347826087
PCR=38.33,8523,13715,12038.739130434782,10237.260869565218,NaN
TOTAL=42.345,9567,38670,12090,30018.652173913048,NaN

INCREASE=10
INTENSIVE=605
VENTILATION=305
AVERAGE=4758.913043478261
TOTAL=3419

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.015 |     1044 |    24955 |  51.26086956521739 | 19781.391304347828 |
| PCR   |  38.33 |     8523 |    13715 | 12038.739130434782 | 10237.260869565218 |
| Total | 42.345 |     9567 |    38670 |              12090 | 30018.652173913048 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                10 |
| Intensive   |               605 |
| Ventilation |               305 |
| Average     | 4758.913043478261 |
| Total       |              3419 |
'---------------------------------'