AG=4.015,1044,24955,47.16,18198.88,3.04548
PCR=38.33,8523,13715,10943.52,9418.28,NaN
TOTAL=42.345,9567,38670,10990.68,27617.160000000003,NaN

INCREASE=10
INTENSIVE=605
VENTILATION=305
AVERAGE=4370.52
TOTAL=3419

.----------------------------------------------------------------------.
|                                Cases                                 |
|----------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average  |  Negative Average  |
|-------|--------|----------|----------|----------|--------------------|
| AG    |  4.015 |     1044 |    24955 |    47.16 |           18198.88 |
| PCR   |  38.33 |     8523 |    13715 | 10943.52 |            9418.28 |
| Total | 42.345 |     9567 |    38670 | 10990.68 | 27617.160000000003 |
'----------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |      10 |
| Intensive   |     605 |
| Ventilation |     305 |
| Average     | 4370.52 |
| Total       |    3419 |
'-----------------------'