AG=16.691,550,2745,11.338582677165354,16654.314960629923,6.285858267716536
PCR=56.6,7627,5848,9333.55905511811,9621.314960629921,NaN
TOTAL=73.291,8177,8593,9344.897637795275,26275.629921259846,NaN

INCREASE=0
INTENSIVE=218
VENTILATION=73
AVERAGE=3058.6299212598424
TOTAL=2434

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 16.691 |      550 |     2745 | 11.338582677165354 | 16654.314960629923 |
| PCR   |   56.6 |     7627 |     5848 |   9333.55905511811 |  9621.314960629921 |
| Total | 73.291 |     8177 |     8593 |  9344.897637795275 | 26275.629921259846 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                218 |
| Ventilation |                 73 |
| Average     | 3058.6299212598424 |
| Total       |               2434 |
'----------------------------------'