AG=3.116,146,4539,1.563953488372093,13955.71511627907,6.985244186046514
PCR=20.56,1395,5390,8103.296511627907,8654.168604651162,NaN
TOTAL=23.676,1541,9929,8104.86046511628,22609.883720930233,NaN

INCREASE=0
INTENSIVE=70
VENTILATION=17
AVERAGE=2736.9651162790697
TOTAL=901

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  3.116 |      146 |     4539 | 1.563953488372093 |  13955.71511627907 |
| PCR   |  20.56 |     1395 |     5390 | 8103.296511627907 |  8654.168604651162 |
| Total | 23.676 |     1541 |     9929 |  8104.86046511628 | 22609.883720930233 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 70 |
| Ventilation |                 17 |
| Average     | 2736.9651162790697 |
| Total       |                901 |
'----------------------------------'