AG=5.732,81,1332,0.10454545454545454,11298.90909090909,6.243672727272733
PCR=16.28,206,1059,6409.690909090909,7135.277272727273,NaN
TOTAL=22.012,287,2391,6409.795454545455,18434.186363636363,NaN

INCREASE=0
INTENSIVE=11
VENTILATION=8
AVERAGE=2213.5227272727275
TOTAL=125

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  5.732 |       81 |     1332 | 0.10454545454545454 |  11298.90909090909 |
| PCR   |  16.28 |      206 |     1059 |   6409.690909090909 |  7135.277272727273 |
| Total | 22.012 |      287 |     2391 |   6409.795454545455 | 18434.186363636363 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 11 |
| Ventilation |                  8 |
| Average     | 2213.5227272727275 |
| Total       |                125 |
'----------------------------------'