AG=12,63,462,0.8181818181818182,9960.600790513834,6.571197628458503
PCR=43.49,471,612,5631.98023715415,6308.581027667984,NaN
TOTAL=55.49,534,1074,5632.798418972332,16269.181818181818,NaN

INCREASE=0
INTENSIVE=25
VENTILATION=13
AVERAGE=1953.711462450593
TOTAL=310

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    |    12 |       63 |      462 | 0.8181818181818182 |  9960.600790513834 |
| PCR   | 43.49 |      471 |      612 |   5631.98023715415 |  6308.581027667984 |
| Total | 55.49 |      534 |     1074 |  5632.798418972332 | 16269.181818181818 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                25 |
| Ventilation |                13 |
| Average     | 1953.711462450593 |
| Total       |               310 |
'---------------------------------'