AG=11.474,1631,12583,15.11864406779661,17197.77966101695,5.686847457627119
PCR=57.69,11029,8089,9455.99152542373,9841.92372881356,NaN
TOTAL=69.164,12660,20672,9471.110169491527,27039.70338983051,NaN

INCREASE=0
INTENSIVE=228
VENTILATION=85
AVERAGE=3101.2542372881358
TOTAL=2554

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    | 11.474 |     1631 |    12583 | 15.11864406779661 | 17197.77966101695 |
| PCR   |  57.69 |    11029 |     8089 |  9455.99152542373 |  9841.92372881356 |
| Total | 69.164 |    12660 |    20672 | 9471.110169491527 | 27039.70338983051 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                228 |
| Ventilation |                 85 |
| Average     | 3101.2542372881358 |
| Total       |               2554 |
'----------------------------------'