AG=1.689,49,2852,0.02912621359223301,11979.082524271844,6.410893203883502
PCR=8.59,145,1543,6836.014563106796,7565.76213592233,NaN
TOTAL=10.279,194,4395,6836.043689320389,19544.844660194176,NaN

INCREASE=0
INTENSIVE=24
VENTILATION=13
AVERAGE=2354.1747572815534
TOTAL=173

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  1.689 |       49 |     2852 | 0.02912621359223301 | 11979.082524271844 |
| PCR   |   8.59 |      145 |     1543 |   6836.014563106796 |   7565.76213592233 |
| Total | 10.279 |      194 |     4395 |   6836.043689320389 | 19544.844660194176 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 24 |
| Ventilation |                 13 |
| Average     | 2354.1747572815534 |
| Total       |                173 |
'----------------------------------'