AG=2.975,201,6555,6,15682.290322580646,2.5667903225806445
PCR=22.01,1116,3954,7844.967741935484,7939.629032258064,NaN
TOTAL=24.985000000000003,1317,10509,7850.967741935484,23621.919354838712,NaN

INCREASE=0
INTENSIVE=431
VENTILATION=215
AVERAGE=4034.7903225806454
TOTAL=2157

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              2.975 |      201 |     6555 |                 6 | 15682.290322580646 |
| PCR   |              22.01 |     1116 |     3954 | 7844.967741935484 |  7939.629032258064 |
| Total | 24.985000000000003 |     1317 |    10509 | 7850.967741935484 | 23621.919354838712 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                431 |
| Ventilation |                215 |
| Average     | 4034.7903225806454 |
| Total       |               2157 |
'----------------------------------'