AG=13.595,470,2987,0.23754789272030652,9697.153256704982,6.78932567049809
PCR=45.32,1185,1430,5483.551724137931,6145.55938697318,NaN
TOTAL=58.915,1655,4417,5483.789272030652,15842.712643678162,NaN

INCREASE=0
INTENSIVE=29
VENTILATION=11
AVERAGE=1906.2643678160919
TOTAL=436

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    | 13.595 |      470 |     2987 | 0.23754789272030652 |  9697.153256704982 |
| PCR   |  45.32 |     1185 |     1430 |   5483.551724137931 |   6145.55938697318 |
| Total | 58.915 |     1655 |     4417 |   5483.789272030652 | 15842.712643678162 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 29 |
| Ventilation |                 11 |
| Average     | 1906.2643678160919 |
| Total       |                436 |
'----------------------------------'