AG=4.566,1388,29005,189.66666666666666,28992.88888888889,4.937555555555556
PCR=34.23,7853,15092,12186.555555555555,14051.222222222223,NaN
TOTAL=38.796,9241,44097,12376.22222222222,43044.11111111111,NaN

INCREASE=0
INTENSIVE=600
VENTILATION=291
AVERAGE=4362
TOTAL=3380

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.566 |     1388 |    29005 | 189.66666666666666 |  28992.88888888889 |
| PCR   |  34.23 |     7853 |    15092 | 12186.555555555555 | 14051.222222222223 |
| Total | 38.796 |     9241 |    44097 |  12376.22222222222 |  43044.11111111111 |
'--------------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     0 |
| Intensive   |   600 |
| Ventilation |   291 |
| Average     |  4362 |
| Total       |  3380 |
'---------------------'