AG=3.5,1179,32503,77.17391304347827,18696.391304347828,3.1357391304347826
PCR=36.14,9425,16656,10821.130434782608,9640.95652173913,NaN
TOTAL=39.64,10604,49159,10898.304347826086,28337.34782608696,NaN

INCREASE=10
INTENSIVE=629
VENTILATION=299
AVERAGE=4320.260869565217
TOTAL=3503

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    |   3.5 |     1179 |    32503 |  77.17391304347827 | 18696.391304347828 |
| PCR   | 36.14 |     9425 |    16656 | 10821.130434782608 |   9640.95652173913 |
| Total | 39.64 |    10604 |    49159 | 10898.304347826086 |  28337.34782608696 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                10 |
| Intensive   |               629 |
| Ventilation |               299 |
| Average     | 4320.260869565217 |
| Total       |              3503 |
'---------------------------------'