AG=3.5,1179,32503,84.52380952380952,20477,3.4343809523809523
PCR=36.14,9425,16656,11664.047619047618,10559.142857142857,NaN
TOTAL=39.64,10604,49159,11748.571428571428,31036.142857142855,NaN

INCREASE=10
INTENSIVE=629
VENTILATION=299
AVERAGE=4724.571428571428
TOTAL=3503

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average       |  Negative Average  |
|-------|-------|----------|----------|--------------------|--------------------|
| AG    |   3.5 |     1179 |    32503 |  84.52380952380952 |              20477 |
| PCR   | 36.14 |     9425 |    16656 | 11664.047619047618 | 10559.142857142857 |
| Total | 39.64 |    10604 |    49159 | 11748.571428571428 | 31036.142857142855 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                10 |
| Intensive   |               629 |
| Ventilation |               299 |
| Average     | 4724.571428571428 |
| Total       |              3503 |
'---------------------------------'