AG=18.416,2265,10034,14.55,17548.5,4.370229999999999
PCR=54.66,8552,7093,8792.23,9719.87,NaN
TOTAL=73.076,10817,17127,8806.779999999999,27268.370000000003,NaN

INCREASE=0
INTENSIVE=230
VENTILATION=93
AVERAGE=3190.77
TOTAL=2165

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 18.416 |     2265 |    10034 |             14.55 |            17548.5 |
| PCR   |  54.66 |     8552 |     7093 |           8792.23 |            9719.87 |
| Total | 73.076 |    10817 |    17127 | 8806.779999999999 | 27268.370000000003 |
'-------------------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |     230 |
| Ventilation |      93 |
| Average     | 3190.77 |
| Total       |    2165 |
'-----------------------'