AG=1.98,33,1633,0.23671497584541062,11929.101449275362,6.389487922705321
PCR=11.22,142,1124,6803.676328502415,7534.642512077295,NaN
TOTAL=13.200000000000001,175,2757,6803.913043478261,19463.74396135266,NaN

INCREASE=0
INTENSIVE=24
VENTILATION=13
AVERAGE=2343.6425120772947
TOTAL=174

.---------------------------------------------------------------------------------------------.
|                                            Cases                                            |
|---------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       |  Negative Average  |
|-------|--------------------|----------|----------|---------------------|--------------------|
| AG    |               1.98 |       33 |     1633 | 0.23671497584541062 | 11929.101449275362 |
| PCR   |              11.22 |      142 |     1124 |   6803.676328502415 |  7534.642512077295 |
| Total | 13.200000000000001 |      175 |     2757 |   6803.913043478261 |  19463.74396135266 |
'---------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 24 |
| Ventilation |                 13 |
| Average     | 2343.6425120772947 |
| Total       |                174 |
'----------------------------------'