AG=10.313,1784,15513,16.871794871794872,17237.222222222223,5.637384615384615
PCR=56.95,11462,8666,9442.547008547008,9856.905982905982,NaN
TOTAL=67.263,13246,24179,9459.418803418803,27094.128205128203,NaN

INCREASE=0
INTENSIVE=227
VENTILATION=92
AVERAGE=3105.931623931624
TOTAL=2554

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 10.313 |     1784 |    15513 | 16.871794871794872 | 17237.222222222223 |
| PCR   |  56.95 |    11462 |     8666 |  9442.547008547008 |  9856.905982905982 |
| Total | 67.263 |    13246 |    24179 |  9459.418803418803 | 27094.128205128203 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               227 |
| Ventilation |                92 |
| Average     | 3105.931623931624 |
| Total       |              2554 |
'---------------------------------'