AG=13.07,1440,9577,11.80952380952381,16764.70634920635,6.203277777777778
PCR=55.46,9051,7268,9347.103174603175,9651.261904761905,NaN
TOTAL=68.53,10491,16845,9358.912698412698,26415.968253968254,NaN

INCREASE=0
INTENSIVE=217
VENTILATION=73
AVERAGE=3063.5873015873017
TOTAL=2442

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    | 13.07 |     1440 |     9577 | 11.80952380952381 |  16764.70634920635 |
| PCR   | 55.46 |     9051 |     7268 | 9347.103174603175 |  9651.261904761905 |
| Total | 68.53 |    10491 |    16845 | 9358.912698412698 | 26415.968253968254 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                217 |
| Ventilation |                 73 |
| Average     | 3063.5873015873017 |
| Total       |               2442 |
'----------------------------------'