AG=5.624,1642,27553,21.666666666666668,16962.962962962964,2.703839506172839
PCR=42.81,13840,18488,7098.074074074074,8494.716049382716,NaN
TOTAL=48.434000000000005,15482,46041,7119.740740740741,25457.67901234568,NaN

INCREASE=-11
INTENSIVE=300
VENTILATION=148
AVERAGE=3503.962962962963
TOTAL=1505

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              5.624 |     1642 |    27553 | 21.666666666666668 | 16962.962962962964 |
| PCR   |              42.81 |    13840 |    18488 |  7098.074074074074 |  8494.716049382716 |
| Total | 48.434000000000005 |    15482 |    46041 |  7119.740740740741 |  25457.67901234568 |
'--------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               -11 |
| Intensive   |               300 |
| Ventilation |               148 |
| Average     | 3503.962962962963 |
| Total       |              1505 |
'---------------------------------'