AG=11.376,1936,15082,21.454545454545453,17517.21818181818,5.1576818181818185
PCR=56.02,15183,11922,9374.00909090909,9918.372727272726,NaN
TOTAL=67.396,17119,27004,9395.463636363636,27435.590909090908,NaN

INCREASE=0
INTENSIVE=252
VENTILATION=96
AVERAGE=3132.6363636363635
TOTAL=2685

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 11.376 |     1936 |    15082 | 21.454545454545453 |  17517.21818181818 |
| PCR   |  56.02 |    15183 |    11922 |   9374.00909090909 |  9918.372727272726 |
| Total | 67.396 |    17119 |    27004 |  9395.463636363636 | 27435.590909090908 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                252 |
| Ventilation |                 96 |
| Average     | 3132.6363636363635 |
| Total       |               2685 |
'----------------------------------'