AG=3.034,568,18147,9.32,16043.92,2.4892799999999995
PCR=26.09,4679,13255,9053.5,7897.82,NaN
TOTAL=29.124,5247,31402,9062.82,23941.739999999998,NaN

INCREASE=0
INTENSIVE=482
VENTILATION=245
AVERAGE=4431.98
TOTAL=2652

.---------------------------------------------------------------------.
|                                Cases                                |
|---------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative | Average |  Negative Average  |
|-------|--------|----------|----------|---------|--------------------|
| AG    |  3.034 |      568 |    18147 |    9.32 |           16043.92 |
| PCR   |  26.09 |     4679 |    13255 |  9053.5 |            7897.82 |
| Total | 29.124 |     5247 |    31402 | 9062.82 | 23941.739999999998 |
'---------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |     482 |
| Ventilation |     245 |
| Average     | 4431.98 |
| Total       |    2652 |
'-----------------------'