AG=5.891,909,14521,7.1645569620253164,16525.392405063292,2.649075949367088
PCR=36.79,7608,13073,6999.797468354431,8280.974683544304,NaN
TOTAL=42.681,8517,27594,7006.962025316456,24806.367088607596,NaN

INCREASE=2
INTENSIVE=309
VENTILATION=157
AVERAGE=3554.6455696202534
TOTAL=1497

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  5.891 |      909 |    14521 | 7.1645569620253164 | 16525.392405063292 |
| PCR   |  36.79 |     7608 |    13073 |  6999.797468354431 |  8280.974683544304 |
| Total | 42.681 |     8517 |    27594 |  7006.962025316456 | 24806.367088607596 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  2 |
| Intensive   |                309 |
| Ventilation |                157 |
| Average     | 3554.6455696202534 |
| Total       |               1497 |
'----------------------------------'