AG=NaN,NaN,NaN,26.76923076923077,NaN,NaN
PCR=NaN,9488,NaN,10548.538461538461,NaN,NaN
TOTAL=NaN,NaN,NaN,10575.307692307691,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4735.589743589743
TOTAL=5431

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  26.76923076923077 |              NaN |
| PCR   | NaN |     9488 |      NaN | 10548.538461538461 |              NaN |
| Total | NaN |      NaN |      NaN | 10575.307692307691 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                 0 |
| Ventilation |                 0 |
| Average     | 4735.589743589743 |
| Total       |              5431 |
'---------------------------------'