AG=13.305,221,1440,0.21176470588235294,9889.003921568628,6.64800784313726
PCR=47.85,1159,1263,5592.964705882353,6264.886274509804,NaN
TOTAL=61.155,1380,2703,5593.176470588235,16153.890196078431,NaN

INCREASE=0
INTENSIVE=24
VENTILATION=9
AVERAGE=1941.1568627450981
TOTAL=396

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    | 13.305 |      221 |     1440 | 0.21176470588235294 |  9889.003921568628 |
| PCR   |  47.85 |     1159 |     1263 |   5592.964705882353 |  6264.886274509804 |
| Total | 61.155 |     1380 |     2703 |   5593.176470588235 | 16153.890196078431 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 24 |
| Ventilation |                  9 |
| Average     | 1941.1568627450981 |
| Total       |                396 |
'----------------------------------'