AG=5.246,33,596,0.15254237288135594,13650.429378531073,6.889881355932206
PCR=20.5,1125,4364,7907.6949152542375,8538.774011299434,NaN
TOTAL=25.746000000000002,1158,4960,7907.847457627119,22189.20338983051,NaN

INCREASE=0
INTENSIVE=70
VENTILATION=18
AVERAGE=2684.1525423728813
TOTAL=859

.---------------------------------------------------------------------------------------------.
|                                            Cases                                            |
|---------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       |  Negative Average  |
|-------|--------------------|----------|----------|---------------------|--------------------|
| AG    |              5.246 |       33 |      596 | 0.15254237288135594 | 13650.429378531073 |
| PCR   |               20.5 |     1125 |     4364 |  7907.6949152542375 |  8538.774011299434 |
| Total | 25.746000000000002 |     1158 |     4960 |   7907.847457627119 |  22189.20338983051 |
'---------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 70 |
| Ventilation |                 18 |
| Average     | 2684.1525423728813 |
| Total       |                859 |
'----------------------------------'