AG=16.269,915,4709,15.08849557522124,17342.58407079646,5.363026548672566
PCR=54.02,8264,7035,9421.398230088496,9914.274336283186,NaN
TOTAL=70.289,9179,11744,9436.486725663717,27256.858407079646,NaN

INCREASE=0
INTENSIVE=232
VENTILATION=84
AVERAGE=3121.575221238938
TOTAL=2706

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 16.269 |      915 |     4709 | 15.08849557522124 |  17342.58407079646 |
| PCR   |  54.02 |     8264 |     7035 | 9421.398230088496 |  9914.274336283186 |
| Total | 70.289 |     9179 |    11744 | 9436.486725663717 | 27256.858407079646 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               232 |
| Ventilation |                84 |
| Average     | 3121.575221238938 |
| Total       |              2706 |
'---------------------------------'