AG=2.717,51,1826,0.18811881188118812,12193.727722772277,6.479514851485154
PCR=12.58,179,1244,6969.3564356435645,7697.975247524752,NaN
TOTAL=15.297,230,3070,6969.544554455446,19891.70297029703,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=9
AVERAGE=2396.871287128713
TOTAL=223

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  2.717 |       51 |     1826 | 0.18811881188118812 | 12193.727722772277 |
| PCR   |  12.58 |      179 |     1244 |  6969.3564356435645 |  7697.975247524752 |
| Total | 15.297 |      230 |     3070 |   6969.544554455446 |  19891.70297029703 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                23 |
| Ventilation |                 9 |
| Average     | 2396.871287128713 |
| Total       |               223 |
'---------------------------------'