AG=NaN,NaN,NaN,41.76,NaN,NaN
PCR=NaN,14229,NaN,12159.84,NaN,NaN
TOTAL=NaN,NaN,NaN,12201.6,NaN,NaN

INCREASE=NaN
INTENSIVE=113
VENTILATION=179
AVERAGE=4882.48
TOTAL=6321

.---------------------------------------------------------------.
|                             Cases                             |
|---------------------------------------------------------------|
| TYPE  | % | Positive | Negative | Average  | Negative Average |
|-------|---|----------|----------|----------|------------------|
| AG    | NaN |      NaN |      NaN |    41.76 |              NaN |
| PCR   | NaN |    14229 |      NaN | 12159.84 |              NaN |
| Total | NaN |      NaN |      NaN |  12201.6 |              NaN |
'---------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |     NaN |
| Intensive   |     113 |
| Ventilation |     179 |
| Average     | 4882.48 |
| Total       |    6321 |
'-----------------------'