AG=NaN,NaN,NaN,38.666666666666664,NaN,NaN
PCR=NaN,14229,NaN,11186.888888888889,NaN,NaN
TOTAL=NaN,NaN,NaN,11225.555555555555,NaN,NaN

INCREASE=NaN
INTENSIVE=113
VENTILATION=179
AVERAGE=4515
TOTAL=6321

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 38.666666666666664 |              NaN |
| PCR   | NaN |    14229 |      NaN | 11186.888888888889 |              NaN |
| Total | NaN |      NaN |      NaN | 11225.555555555555 |              NaN |
'-------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |   NaN |
| Intensive   |   113 |
| Ventilation |   179 |
| Average     |  4515 |
| Total       |  6321 |
'---------------------'