AG=NaN,NaN,NaN,31.636363636363637,NaN,NaN
PCR=NaN,11896,NaN,10579.878787878788,NaN,NaN
TOTAL=NaN,NaN,NaN,10611.515151515152,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4788
TOTAL=5908

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 31.636363636363637 |              NaN |
| PCR   | NaN |    11896 |      NaN | 10579.878787878788 |              NaN |
| Total | NaN |      NaN |      NaN | 10611.515151515152 |              NaN |
'-------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |   NaN |
| Intensive   |     0 |
| Ventilation |     0 |
| Average     |  4788 |
| Total       |  5908 |
'---------------------'