AG=11.919,2982,22035,34.739583333333336,17704.572916666668,3.9305000000000003
PCR=57.43,20160,14946,8505.75,9622.052083333334,NaN
TOTAL=69.349,23142,36981,8540.489583333334,27326.625,NaN

INCREASE=0
INTENSIVE=234
VENTILATION=96
AVERAGE=3234.7604166666665
TOTAL=2009

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 11.919 |     2982 |    22035 | 34.739583333333336 | 17704.572916666668 |
| PCR   |  57.43 |    20160 |    14946 |            8505.75 |  9622.052083333334 |
| Total | 69.349 |    23142 |    36981 |  8540.489583333334 |          27326.625 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                234 |
| Ventilation |                 96 |
| Average     | 3234.7604166666665 |
| Total       |               2009 |
'----------------------------------'