AG=2.658,636,23286,18.341463414634145,16639.585365853658,2.602658536585366
PCR=28.59,4497,11233,10201.219512195123,8219.926829268292,NaN
TOTAL=31.248,5133,34519,10219.560975609756,24859.512195121948,NaN

INCREASE=0
INTENSIVE=545
VENTILATION=283
AVERAGE=4647.585365853659
TOTAL=3039

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.658 |      636 |    23286 | 18.341463414634145 | 16639.585365853658 |
| PCR   |  28.59 |     4497 |    11233 | 10201.219512195123 |  8219.926829268292 |
| Total | 31.248 |     5133 |    34519 | 10219.560975609756 | 24859.512195121948 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               545 |
| Ventilation |               283 |
| Average     | 4647.585365853659 |
| Total       |              3039 |
'---------------------------------'