AG=NaN,NaN,NaN,36,NaN,NaN
PCR=NaN,12386,NaN,11007.206896551725,NaN,NaN
TOTAL=NaN,NaN,NaN,11043.206896551725,NaN,NaN

INCREASE=NaN
INTENSIVE=527
VENTILATION=1529
AVERAGE=4531.586206896552
TOTAL=6222

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |                 36 |              NaN |
| PCR   | NaN |    12386 |      NaN | 11007.206896551725 |              NaN |
| Total | NaN |      NaN |      NaN | 11043.206896551725 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |               527 |
| Ventilation |              1529 |
| Average     | 4531.586206896552 |
| Total       |              6222 |
'---------------------------------'