AG=NaN,NaN,NaN,38.666666666666664,NaN,NaN
PCR=NaN,12386,NaN,11890.814814814816,NaN,NaN
TOTAL=NaN,NaN,NaN,11929.481481481482,NaN,NaN

INCREASE=NaN
INTENSIVE=527
VENTILATION=1529
AVERAGE=4870.925925925926
TOTAL=6222

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 38.666666666666664 |              NaN |
| PCR   | NaN |    12386 |      NaN | 11890.814814814816 |              NaN |
| Total | NaN |      NaN |      NaN | 11929.481481481482 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |               527 |
| Ventilation |              1529 |
| Average     | 4870.925925925926 |
| Total       |              6222 |
'---------------------------------'