AG=20.522,794,3075,3.9407407407407407,16154.214814814815,6.737414814814815
PCR=52.93,6833,6076,9249.570370370371,9431.348148148149,NaN
TOTAL=73.452,7627,9151,9253.511111111113,25585.562962962962,NaN

INCREASE=0
INTENSIVE=207
VENTILATION=76
AVERAGE=3020.5851851851853
TOTAL=2401

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 20.522 |      794 |     3075 | 3.9407407407407407 | 16154.214814814815 |
| PCR   |  52.93 |     6833 |     6076 |  9249.570370370371 |  9431.348148148149 |
| Total | 73.452 |     7627 |     9151 |  9253.511111111113 | 25585.562962962962 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                207 |
| Ventilation |                 76 |
| Average     | 3020.5851851851853 |
| Total       |               2401 |
'----------------------------------'