AG=3.846,12,300,0.05555555555555555,12401.338383838383,6.555797979797986
PCR=9.41,38,366,7106.449494949495,7825.868686868687,NaN
TOTAL=13.256,50,666,7106.50505050505,20227.20707070707,NaN

INCREASE=0
INTENSIVE=27
VENTILATION=5
AVERAGE=2440.7929292929293
TOTAL=258

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.846 |       12 |      300 | 0.05555555555555555 | 12401.338383838383 |
| PCR   |   9.41 |       38 |      366 |   7106.449494949495 |  7825.868686868687 |
| Total | 13.256 |       50 |      666 |    7106.50505050505 |  20227.20707070707 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 27 |
| Ventilation |                  5 |
| Average     | 2440.7929292929293 |
| Total       |                258 |
'----------------------------------'