AG=12.711,1560,10712,13.903225806451612,16872.895161290322,6.0981370967741935
PCR=50.72,11712,11378,9344.84677419355,9689.548387096775,NaN
TOTAL=63.431,13272,22090,9358.75,26562.4435483871,NaN

INCREASE=0
INTENSIVE=206
VENTILATION=82
AVERAGE=3073.75
TOTAL=2513

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 12.711 |     1560 |    10712 | 13.903225806451612 | 16872.895161290322 |
| PCR   |  50.72 |    11712 |    11378 |   9344.84677419355 |  9689.548387096775 |
| Total | 63.431 |    13272 |    22090 |            9358.75 |   26562.4435483871 |
'--------------------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |     206 |
| Ventilation |      82 |
| Average     | 3073.75 |
| Total       |    2513 |
'-----------------------'