AG=NaN,NaN,NaN,48.31578947368421,NaN,NaN
PCR=NaN,6325,NaN,10562.842105263158,NaN,NaN
TOTAL=NaN,NaN,NaN,10611.157894736843,NaN,NaN

INCREASE=NaN
INTENSIVE=38
VENTILATION=53
AVERAGE=4320.473684210527
TOTAL=6338

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |  48.31578947368421 |              NaN |
| PCR   | NaN |     6325 |      NaN | 10562.842105263158 |              NaN |
| Total | NaN |      NaN |      NaN | 10611.157894736843 |              NaN |
'-------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |               NaN |
| Intensive   |                38 |
| Ventilation |                53 |
| Average     | 4320.473684210527 |
| Total       |              6338 |
'---------------------------------'