AG=17.924,1473,6745,11.401869158878505,17460.81308411215,4.978140186915887
PCR=55.16,6691,5440,9254.130841121496,9897.626168224298,NaN
TOTAL=73.084,8164,12185,9265.532710280375,27358.439252336448,NaN

INCREASE=0
INTENSIVE=246
VENTILATION=93
AVERAGE=3146.1495327102803
TOTAL=2566

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 17.924 |     1473 |     6745 | 11.401869158878505 |  17460.81308411215 |
| PCR   |  55.16 |     6691 |     5440 |  9254.130841121496 |  9897.626168224298 |
| Total | 73.084 |     8164 |    12185 |  9265.532710280375 | 27358.439252336448 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                246 |
| Ventilation |                 93 |
| Average     | 3146.1495327102803 |
| Total       |               2566 |
'----------------------------------'