AG=2.611,17,634,0.4207650273224044,13291.48087431694,6.7756393442623
PCR=17.99,489,2229,7670.120218579235,8351.792349726777,NaN
TOTAL=20.601,506,2863,7670.540983606557,21643.273224043718,NaN

INCREASE=0
INTENSIVE=41
VENTILATION=12
AVERAGE=2615.191256830601
TOTAL=454

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.611 |       17 |      634 | 0.4207650273224044 |  13291.48087431694 |
| PCR   |  17.99 |      489 |     2229 |  7670.120218579235 |  8351.792349726777 |
| Total | 20.601 |      506 |     2863 |  7670.540983606557 | 21643.273224043718 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                41 |
| Ventilation |                12 |
| Average     | 2615.191256830601 |
| Total       |               454 |
'---------------------------------'