AG=11.187,4129,32779,23.914893617021278,17591.55319148936,3.7575319148936166
PCR=52.18,19240,17634,8253.297872340425,9495.606382978724,NaN
TOTAL=63.367,23369,50413,8277.212765957445,27087.159574468085,NaN

INCREASE=0
INTENSIVE=297
VENTILATION=140
AVERAGE=3257.925531914894
TOTAL=2178

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 11.187 |     4129 |    32779 | 23.914893617021278 |  17591.55319148936 |
| PCR   |  52.18 |    19240 |    17634 |  8253.297872340425 |  9495.606382978724 |
| Total | 63.367 |    23369 |    50413 |  8277.212765957445 | 27087.159574468085 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               297 |
| Ventilation |               140 |
| Average     | 3257.925531914894 |
| Total       |              2178 |
'---------------------------------'