AG=19.424,54,224,0.24803149606299213,9922.267716535433,6.62179921259843
PCR=42.39,156,212,5610.421259842519,6284.578740157481,NaN
TOTAL=61.814,210,436,5610.669291338582,16206.846456692914,NaN

INCREASE=0
INTENSIVE=25
VENTILATION=13
AVERAGE=1947.240157480315
TOTAL=310

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    | 19.424 |       54 |      224 | 0.24803149606299213 |  9922.267716535433 |
| PCR   |  42.39 |      156 |      212 |   5610.421259842519 |  6284.578740157481 |
| Total | 61.814 |      210 |      436 |   5610.669291338582 | 16206.846456692914 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                25 |
| Ventilation |                13 |
| Average     | 1947.240157480315 |
| Total       |               310 |
'---------------------------------'