AG=2.489,6,235,0.04390243902439024,12023.60487804878,6.433926829268299
PCR=9.46,28,268,6868.653658536586,7595.141463414634,NaN
TOTAL=11.949000000000002,34,503,6868.69756097561,19618.746341463415,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=11
AVERAGE=2364.8146341463416
TOTAL=205

.---------------------------------------------------------------------------------------------.
|                                            Cases                                            |
|---------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |       Average       |  Negative Average  |
|-------|--------------------|----------|----------|---------------------|--------------------|
| AG    |              2.489 |        6 |      235 | 0.04390243902439024 |  12023.60487804878 |
| PCR   |               9.46 |       28 |      268 |   6868.653658536586 |  7595.141463414634 |
| Total | 11.949000000000002 |       34 |      503 |    6868.69756097561 | 19618.746341463415 |
'---------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 23 |
| Ventilation |                 11 |
| Average     | 2364.8146341463416 |
| Total       |                205 |
'----------------------------------'