AG=9.399,205,1976,0.8492647058823529,9381.422794117647,6.950257352941181
PCR=49.47,1078,1101,5297.731617647059,5936.797794117647,NaN
TOTAL=58.869,1283,3077,5298.5808823529405,15318.220588235294,NaN

INCREASE=0
INTENSIVE=38
VENTILATION=11
AVERAGE=1854.0955882352941
TOTAL=666

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  9.399 |      205 |     1976 | 0.8492647058823529 |  9381.422794117647 |
| PCR   |  49.47 |     1078 |     1101 |  5297.731617647059 |  5936.797794117647 |
| Total | 58.869 |     1283 |     3077 | 5298.5808823529405 | 15318.220588235294 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 38 |
| Ventilation |                 11 |
| Average     | 1854.0955882352941 |
| Total       |                666 |
'----------------------------------'