AG=9.252,130,1275,0.7827868852459017,10288.016393442624,6.354737704918039
PCR=44.48,709,885,5813.786885245901,6507.5327868852455,NaN
TOTAL=53.732,839,2160,5814.569672131147,16795.54918032787,NaN

INCREASE=0
INTENSIVE=17
VENTILATION=7
AVERAGE=2014.4795081967213
TOTAL=306

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  9.252 |      130 |     1275 | 0.7827868852459017 | 10288.016393442624 |
| PCR   |  44.48 |      709 |      885 |  5813.786885245901 | 6507.5327868852455 |
| Total | 53.732 |      839 |     2160 |  5814.569672131147 |  16795.54918032787 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 17 |
| Ventilation |                  7 |
| Average     | 2014.4795081967213 |
| Total       |                306 |
'----------------------------------'