AG=7.44,570,7091,6.509933774834437,15255.450331125829,7.1684569536423846
PCR=0,NaN,NaN,NaN,NaN,NaN
TOTAL=7.44,NaN,NaN,NaN,NaN,NaN

INCREASE=0
INTENSIVE=169
VENTILATION=64
AVERAGE=2929.5562913907283
TOTAL=2021

.-----------------------------------------------------------------------------.
|                                    Cases                                    |
|-----------------------------------------------------------------------------|
| TYPE  |  %   | Positive | Negative |      Average      |  Negative Average  |
|-------|------|----------|----------|-------------------|--------------------|
| AG    | 7.44 |      570 |     7091 | 6.509933774834437 | 15255.450331125829 |
| PCR   |    0 |      NaN |      NaN |               NaN |                NaN |
| Total | 7.44 |      NaN |      NaN |               NaN |                NaN |
'-----------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                169 |
| Ventilation |                 64 |
| Average     | 2929.5562913907283 |
| Total       |               2021 |
'----------------------------------'