AG=7.963,88,1017,0.34146341463414637,14378.512195121952,7.118567073170734
PCR=21.13,704,2627,8425.615853658537,8838.810975609756,NaN
TOTAL=29.093,792,3644,8425.957317073171,23217.32317073171,NaN

INCREASE=0
INTENSIVE=109
VENTILATION=34
AVERAGE=2819.9146341463415
TOTAL=1276

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  7.963 |       88 |     1017 | 0.34146341463414637 | 14378.512195121952 |
| PCR   |  21.13 |      704 |     2627 |   8425.615853658537 |  8838.810975609756 |
| Total | 29.093 |      792 |     3644 |   8425.957317073171 |  23217.32317073171 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                109 |
| Ventilation |                 34 |
| Average     | 2819.9146341463415 |
| Total       |               1276 |
'----------------------------------'