AG=16.452,64,325,0.14979757085020243,10169.473684210527,6.443639676113365
PCR=36.89,114,195,5748.797570850203,6435.898785425101,NaN
TOTAL=53.342,178,520,5748.9473684210525,16605.37246963563,NaN

INCREASE=0
INTENSIVE=17
VENTILATION=7
AVERAGE=1993.6923076923076
TOTAL=297

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    | 16.452 |       64 |      325 | 0.14979757085020243 | 10169.473684210527 |
| PCR   |  36.89 |      114 |      195 |   5748.797570850203 |  6435.898785425101 |
| Total | 53.342 |      178 |      520 |  5748.9473684210525 |  16605.37246963563 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 17 |
| Ventilation |                  7 |
| Average     | 1993.6923076923076 |
| Total       |                297 |
'----------------------------------'