AG=5.803,1883,30565
PCR=35.24,9331,17151
TOTAL=5.80335.24,11214,47716

INCREASE=0
INTENSIVE=291
VENTILATION=251
TOTAL=3162

.------------------------------------------.
|                  Cases                   |
|------------------------------------------|
| TYPE  |     %      | Positive | Negative |
|-------|------------|----------|----------|
| AG    |      5.803 |     1883 |    30565 |
| PCR   | 35.24      |     9331 |    17151 |
| Total | 5.80335.24 |    11214 |    47716 |
'------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     0 |
| Intensive   |   291 |
| Ventilation |   251 |
| Total       |  3162 |
'---------------------'