AG=2.446,67,2672,0.8176795580110497,13422.54143646409,6.81761878453039
PCR=18.13,553,2498,7749.386740331492,8421.088397790056,NaN
TOTAL=20.576,620,5170,7750.204419889503,21843.629834254145,NaN

INCREASE=0
INTENSIVE=52
VENTILATION=15
AVERAGE=2638.8563535911603
TOTAL=544

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.446 |       67 |     2672 | 0.8176795580110497 |  13422.54143646409 |
| PCR   |  18.13 |      553 |     2498 |  7749.386740331492 |  8421.088397790056 |
| Total | 20.576 |      620 |     5170 |  7750.204419889503 | 21843.629834254145 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 52 |
| Ventilation |                 15 |
| Average     | 2638.8563535911603 |
| Total       |                544 |
'----------------------------------'