AG=1.726,331,18844,5.63768115942029,16228.521739130434,2.498144927536231
PCR=22.22,1888,6607,7289.652173913043,7971.188405797101,NaN
TOTAL=23.945999999999998,2219,25451,7295.289855072463,24199.710144927536,NaN

INCREASE=-10
INTENSIVE=392
VENTILATION=197
AVERAGE=3831.2753623188405
TOTAL=1861

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              1.726 |      331 |    18844 |  5.63768115942029 | 16228.521739130434 |
| PCR   |              22.22 |     1888 |     6607 | 7289.652173913043 |  7971.188405797101 |
| Total | 23.945999999999998 |     2219 |    25451 | 7295.289855072463 | 24199.710144927536 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                -10 |
| Intensive   |                392 |
| Ventilation |                197 |
| Average     | 3831.2753623188405 |
| Total       |               1861 |
'----------------------------------'