AG=6.629,24,338,0.1,10441.666666666666,6.266891666666672
PCR=27.7,59,154,5901.104166666667,6602.129166666667,NaN
TOTAL=34.329,83,492,5901.204166666667,17043.795833333334,NaN

INCREASE=0
INTENSIVE=9
VENTILATION=4
AVERAGE=2043.2
TOTAL=250

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  6.629 |       24 |      338 |               0.1 | 10441.666666666666 |
| PCR   |   27.7 |       59 |      154 | 5901.104166666667 |  6602.129166666667 |
| Total | 34.329 |       83 |      492 | 5901.204166666667 | 17043.795833333334 |
'-------------------------------------------------------------------------------'
.----------------------.
|   Hospitalizations   |
|----------------------|
|    TYPE     | COUNT  |
|-------------|--------|
| Increase    |      0 |
| Intensive   |      9 |
| Ventilation |      4 |
| Average     | 2043.2 |
| Total       |    250 |
'----------------------'