AG=12.174,2953,21302,12.356521739130434,17279.68695652174,5.538817391304348
PCR=51.49,11207,10560,9396.11304347826,9869.304347826086,NaN
TOTAL=63.664,14160,31862,9408.46956521739,27148.991304347823,NaN

INCREASE=0
INTENSIVE=232
VENTILATION=87
AVERAGE=3114.6782608695653
TOTAL=2741

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 12.174 |     2953 |    21302 | 12.356521739130434 |  17279.68695652174 |
| PCR   |  51.49 |    11207 |    10560 |   9396.11304347826 |  9869.304347826086 |
| Total | 63.664 |    14160 |    31862 |   9408.46956521739 | 27148.991304347823 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                232 |
| Ventilation |                 87 |
| Average     | 3114.6782608695653 |
| Total       |               2741 |
'----------------------------------'