AG=3.342,77,2227,0.36813186813186816,13361.027472527472,6.7985219780219825
PCR=20.69,504,1932,7709.576923076923,8385.434065934065,NaN
TOTAL=24.032,581,4159,7709.945054945055,21746.46153846154,NaN

INCREASE=0
INTENSIVE=48
VENTILATION=15
AVERAGE=2627.065934065934
TOTAL=493

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.342 |       77 |     2227 | 0.36813186813186816 | 13361.027472527472 |
| PCR   |  20.69 |      504 |     1932 |   7709.576923076923 |  8385.434065934065 |
| Total | 24.032 |      581 |     4159 |   7709.945054945055 |  21746.46153846154 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                48 |
| Ventilation |                15 |
| Average     | 2627.065934065934 |
| Total       |               493 |
'---------------------------------'