AG=11.274,23,181,0.0639269406392694,11344.4200913242,6.246009132420097
PCR=11.48,28,216,6438.018264840182,7163.022831050228,NaN
TOTAL=22.753999999999998,51,397,6438.082191780822,18507.44292237443,NaN

INCREASE=0
INTENSIVE=16
VENTILATION=13
AVERAGE=2223.0593607305937
TOTAL=124

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       | Negative Average  |
|-------|--------------------|----------|----------|--------------------|-------------------|
| AG    |             11.274 |       23 |      181 | 0.0639269406392694 |  11344.4200913242 |
| PCR   |              11.48 |       28 |      216 |  6438.018264840182 | 7163.022831050228 |
| Total | 22.753999999999998 |       51 |      397 |  6438.082191780822 | 18507.44292237443 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 16 |
| Ventilation |                 13 |
| Average     | 2223.0593607305937 |
| Total       |                124 |
'----------------------------------'