AG=2.928,1327,43986,31.636363636363637,17615,2.8886060606060604
PCR=26.34,4762,13317,10363.69696969697,8740.121212121212,NaN
TOTAL=29.268,6089,57303,10395.333333333334,26355.121212121212,NaN

INCREASE=11
INTENSIVE=593
VENTILATION=299
AVERAGE=4710.272727272727
TOTAL=3343

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  2.928 |     1327 |    43986 | 31.636363636363637 |              17615 |
| PCR   |  26.34 |     4762 |    13317 |  10363.69696969697 |  8740.121212121212 |
| Total | 29.268 |     6089 |    57303 | 10395.333333333334 | 26355.121212121212 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                11 |
| Intensive   |               593 |
| Ventilation |               299 |
| Average     | 4710.272727272727 |
| Total       |              3343 |
'---------------------------------'