AG=4.172,57,1309,1.6645962732919255,14628.024844720498,7.107285714285717
PCR=34.65,2477,4671,8568.329192546584,8956.583850931676,NaN
TOTAL=38.821999999999996,2534,5980,8569.993788819876,23584.608695652176,NaN

INCREASE=0
INTENSIVE=111
VENTILATION=33
AVERAGE=2848.6211180124224
TOTAL=1281

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              4.172 |       57 |     1309 | 1.6645962732919255 | 14628.024844720498 |
| PCR   |              34.65 |     2477 |     4671 |  8568.329192546584 |  8956.583850931676 |
| Total | 38.821999999999996 |     2534 |     5980 |  8569.993788819876 | 23584.608695652176 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                111 |
| Ventilation |                 33 |
| Average     | 2848.6211180124224 |
| Total       |               1281 |
'----------------------------------'