AG=12.788,144,982,0.5306122448979592,10250.032653061224,6.380995918367352
PCR=45.48,910,1091,5793.771428571428,6485.424489795919,NaN
TOTAL=58.268,1054,2073,5794.302040816327,16735.457142857143,NaN

INCREASE=0
INTENSIVE=17
VENTILATION=7
AVERAGE=2007.5061224489796
TOTAL=306

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 12.788 |      144 |      982 | 0.5306122448979592 | 10250.032653061224 |
| PCR   |  45.48 |      910 |     1091 |  5793.771428571428 |  6485.424489795919 |
| Total | 58.268 |     1054 |     2073 |  5794.302040816327 | 16735.457142857143 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 17 |
| Ventilation |                  7 |
| Average     | 2007.5061224489796 |
| Total       |                306 |
'----------------------------------'