AG=3.53,400,10930,9.649122807017545,15716.245614035088,2.6279999999999992
PCR=25.5,2995,8750,8366.315789473685,8100.80701754386,NaN
TOTAL=29.03,3395,19680,8375.964912280702,23817.052631578947,NaN

INCREASE=0
INTENSIVE=453
VENTILATION=224
AVERAGE=4192.771929824561
TOTAL=2346

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    |  3.53 |      400 |    10930 | 9.649122807017545 | 15716.245614035088 |
| PCR   |  25.5 |     2995 |     8750 | 8366.315789473685 |   8100.80701754386 |
| Total | 29.03 |     3395 |    19680 | 8375.964912280702 | 23817.052631578947 |
'------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               453 |
| Ventilation |               224 |
| Average     | 4192.771929824561 |
| Total       |              2346 |
'---------------------------------'