AG=NaN,NaN,NaN,54,NaN,NaN
PCR=NaN,6325,NaN,12078.588235294117,NaN,NaN
TOTAL=NaN,NaN,NaN,12132.588235294117,NaN,NaN

INCREASE=NaN
INTENSIVE=38
VENTILATION=53
AVERAGE=NaN
TOTAL=6338

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN |                 54 |              NaN |
| PCR   | NaN |     6325 |      NaN | 12078.588235294117 |              NaN |
| Total | NaN |      NaN |      NaN | 12132.588235294117 |              NaN |
'-------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |   NaN |
| Intensive   |    38 |
| Ventilation |    53 |
| Average     |   NaN |
| Total       |  6338 |
'---------------------'