AG=3.147,550,16922,8.642857142857142,15801.714285714286,2.6118928571428564
PCR=25.5,2995,8750,8462.232142857143,8089.214285714285,NaN
TOTAL=28.647,3545,25672,8470.875,23890.928571428572,NaN

INCREASE=0
INTENSIVE=453
VENTILATION=224
AVERAGE=4225.75
TOTAL=2346

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  3.147 |      550 |    16922 | 8.642857142857142 | 15801.714285714286 |
| PCR   |   25.5 |     2995 |     8750 | 8462.232142857143 |  8089.214285714285 |
| Total | 28.647 |     3545 |    25672 |          8470.875 | 23890.928571428572 |
'-------------------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |     453 |
| Ventilation |     224 |
| Average     | 4225.75 |
| Total       |    2346 |
'-----------------------'