AG=5.295,148,2647,0.5,13482.266666666666,6.84190555555556
PCR=18.13,553,2498,7789.366666666667,8453.994444444445,NaN
TOTAL=23.424999999999997,701,5145,7789.866666666667,21936.26111111111,NaN

INCREASE=0
INTENSIVE=52
VENTILATION=15
AVERAGE=2650.4944444444445
TOTAL=544

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              5.295 |      148 |     2647 |               0.5 | 13482.266666666666 |
| PCR   |              18.13 |      553 |     2498 | 7789.366666666667 |  8453.994444444445 |
| Total | 23.424999999999997 |      701 |     5145 | 7789.866666666667 |  21936.26111111111 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 52 |
| Ventilation |                 15 |
| Average     | 2650.4944444444445 |
| Total       |                544 |
'----------------------------------'