AG=3.343,11,318,0.26903553299492383,12462.76649746193,6.569553299492392
PCR=14.04,214,1310,7142.329949238579,7863.7360406091375,NaN
TOTAL=17.383,225,1628,7142.598984771574,20326.502538071065,NaN

INCREASE=0
INTENSIVE=28
VENTILATION=5
AVERAGE=2451.8730964467004
TOTAL=259

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.343 |       11 |      318 | 0.26903553299492383 |  12462.76649746193 |
| PCR   |  14.04 |      214 |     1310 |   7142.329949238579 | 7863.7360406091375 |
| Total | 17.383 |      225 |     1628 |   7142.598984771574 | 20326.502538071065 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 28 |
| Ventilation |                  5 |
| Average     | 2451.8730964467004 |
| Total       |                259 |
'----------------------------------'