AG=5.466,34,588,0.1875,11113.254464285714,6.212741071428577
PCR=20.04,216,862,6298.669642857143,7022.459821428572,NaN
TOTAL=25.506,250,1450,6298.857142857143,18135.714285714286,NaN

INCREASE=0
INTENSIVE=10
VENTILATION=9
AVERAGE=2176.25
TOTAL=126

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  5.466 |       34 |      588 |            0.1875 | 11113.254464285714 |
| PCR   |  20.04 |      216 |      862 | 6298.669642857143 |  7022.459821428572 |
| Total | 25.506 |      250 |     1450 | 6298.857142857143 | 18135.714285714286 |
'-------------------------------------------------------------------------------'
.-----------------------.
|   Hospitalizations    |
|-----------------------|
|    TYPE     |  COUNT  |
|-------------|---------|
| Increase    |       0 |
| Intensive   |      10 |
| Ventilation |       9 |
| Average     | 2176.25 |
| Total       |     126 |
'-----------------------'