AG=8.819,3870,40009,22.93103448275862,17322.02298850575,3.1401839080459766
PCR=46.35,14643,16952,7520.540229885058,8975.71264367816,NaN
TOTAL=55.169000000000004,18513,56961,7543.471264367817,26297.73563218391,NaN

INCREASE=0
INTENSIVE=296
VENTILATION=144
AVERAGE=3369.0689655172414
TOTAL=1663

.------------------------------------------------------------------------------------------.
|                                          Cases                                           |
|------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      | Negative Average  |
|-------|--------------------|----------|----------|-------------------|-------------------|
| AG    |              8.819 |     3870 |    40009 | 22.93103448275862 | 17322.02298850575 |
| PCR   |              46.35 |    14643 |    16952 | 7520.540229885058 |  8975.71264367816 |
| Total | 55.169000000000004 |    18513 |    56961 | 7543.471264367817 | 26297.73563218391 |
'------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                296 |
| Ventilation |                144 |
| Average     | 3369.0689655172414 |
| Total       |               1663 |
'----------------------------------'