AG=5.89,44,703,0.17117117117117117,11205.698198198199,6.227756756756762
PCR=19.28,177,741,6353.671171171171,7079.103603603604,NaN
TOTAL=25.17,221,1444,6353.842342342343,18284.801801801805,NaN

INCREASE=0
INTENSIVE=11
VENTILATION=8
AVERAGE=2194.7207207207207
TOTAL=128

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |       Average       |  Negative Average  |
|-------|-------|----------|----------|---------------------|--------------------|
| AG    |  5.89 |       44 |      703 | 0.17117117117117117 | 11205.698198198199 |
| PCR   | 19.28 |      177 |      741 |   6353.671171171171 |  7079.103603603604 |
| Total | 25.17 |      221 |     1444 |   6353.842342342343 | 18284.801801801805 |
'--------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 11 |
| Ventilation |                  8 |
| Average     | 2194.7207207207207 |
| Total       |                128 |
'----------------------------------'