AG=17.583,1246,5840,6.264462809917355,16940.10743801653,5.945876033057851
PCR=52.09,3419,3145,9382.950413223141,9741.719008264463,NaN
TOTAL=69.673,4665,8985,9389.214876033058,26681.826446280993,NaN

INCREASE=0
INTENSIVE=214
VENTILATION=88
AVERAGE=3087.4462809917354
TOTAL=2547

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 17.583 |     1246 |     5840 | 6.264462809917355 |  16940.10743801653 |
| PCR   |  52.09 |     3419 |     3145 | 9382.950413223141 |  9741.719008264463 |
| Total | 69.673 |     4665 |     8985 | 9389.214876033058 | 26681.826446280993 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                214 |
| Ventilation |                 88 |
| Average     | 3087.4462809917354 |
| Total       |               2547 |
'----------------------------------'