AG=NaN,NaN,NaN,18.341463414634145,NaN,NaN
PCR=NaN,8963,NaN,10310.146341463415,NaN,NaN
TOTAL=NaN,NaN,NaN,10328.487804878048,NaN,NaN

INCREASE=NaN
INTENSIVE=0
VENTILATION=0
AVERAGE=4701.90243902439
TOTAL=5266

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 18.341463414634145 |              NaN |
| PCR   | NaN |     8963 |      NaN | 10310.146341463415 |              NaN |
| Total | NaN |      NaN |      NaN | 10328.487804878048 |              NaN |
'-------------------------------------------------------------------------'
.--------------------------------.
|        Hospitalizations        |
|--------------------------------|
|    TYPE     |      COUNT       |
|-------------|------------------|
| Increase    |              NaN |
| Intensive   |                0 |
| Ventilation |                0 |
| Average     | 4701.90243902439 |
| Total       |             5266 |
'--------------------------------'