AG=10.532,255,2166,0.9074074074074074,9434.914814814814,6.933707407407412
PCR=49.47,1078,1101,5328.988888888889,5972.618518518519,NaN
TOTAL=60.001999999999995,1333,3267,5329.896296296297,15407.533333333333,NaN

INCREASE=0
INTENSIVE=38
VENTILATION=11
AVERAGE=1862.8962962962962
TOTAL=666

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |             10.532 |      255 |     2166 | 0.9074074074074074 |  9434.914814814814 |
| PCR   |              49.47 |     1078 |     1101 |  5328.988888888889 |  5972.618518518519 |
| Total | 60.001999999999995 |     1333 |     3267 |  5329.896296296297 | 15407.533333333333 |
'--------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 38 |
| Ventilation |                 11 |
| Average     | 1862.8962962962962 |
| Total       |                666 |
'----------------------------------'