AG=2.875,369,12462,0,15394.71186440678,2.5876440677966097
PCR=23.18,1328,4401,8108.881355932203,7921.949152542373,NaN
TOTAL=26.055,1697,16863,8108.881355932203,23316.661016949154,NaN

INCREASE=-4
INTENSIVE=453
VENTILATION=221
AVERAGE=4128.440677966101
TOTAL=2293

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  2.875 |      369 |    12462 |                 0 |  15394.71186440678 |
| PCR   |  23.18 |     1328 |     4401 | 8108.881355932203 |  7921.949152542373 |
| Total | 26.055 |     1697 |    16863 | 8108.881355932203 | 23316.661016949154 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                -4 |
| Intensive   |               453 |
| Ventilation |               221 |
| Average     | 4128.440677966101 |
| Total       |              2293 |
'---------------------------------'