AG=14.309,85,509,0.18352059925093633,9514.441947565543,6.888760299625473
PCR=37.17,139,235,5377.29213483146,6025.89138576779,NaN
TOTAL=51.479,224,744,5377.475655430711,15540.333333333332,NaN

INCREASE=0
INTENSIVE=39
VENTILATION=12
AVERAGE=1876.3408239700375
TOTAL=605

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    | 14.309 |       85 |      509 | 0.18352059925093633 |  9514.441947565543 |
| PCR   |  37.17 |      139 |      235 |    5377.29213483146 |   6025.89138576779 |
| Total | 51.479 |      224 |      744 |   5377.475655430711 | 15540.333333333332 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 39 |
| Ventilation |                 12 |
| Average     | 1876.3408239700375 |
| Total       |                605 |
'----------------------------------'