AG=11.169,2571,20447,30.742268041237114,17732.845360824744,4.0051237113402065
PCR=57.8,20051,14640,8624.773195876289,9673.783505154639,NaN
TOTAL=68.969,22622,35087,8655.515463917525,27406.628865979383,NaN

INCREASE=0
INTENSIVE=234
VENTILATION=99
AVERAGE=3222.577319587629
TOTAL=2053

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    | 11.169 |     2571 |    20447 | 30.742268041237114 | 17732.845360824744 |
| PCR   |   57.8 |    20051 |    14640 |  8624.773195876289 |  9673.783505154639 |
| Total | 68.969 |    22622 |    35087 |  8655.515463917525 | 27406.628865979383 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               234 |
| Ventilation |                99 |
| Average     | 3222.577319587629 |
| Total       |              2053 |
'---------------------------------'