AG=8.218,754,8420,5.136986301369863,15571.691780821919,7.0867876712328775
PCR=48.67,5754,6068,9122.705479452055,9322.746575342466,NaN
TOTAL=56.888000000000005,6508,14488,9127.842465753425,24894.438356164384,NaN

INCREASE=0
INTENSIVE=181
VENTILATION=75
AVERAGE=2960.9520547945203
TOTAL=2037

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              8.218 |      754 |     8420 | 5.136986301369863 | 15571.691780821919 |
| PCR   |              48.67 |     5754 |     6068 | 9122.705479452055 |  9322.746575342466 |
| Total | 56.888000000000005 |     6508 |    14488 | 9127.842465753425 | 24894.438356164384 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                181 |
| Ventilation |                 75 |
| Average     | 2960.9520547945203 |
| Total       |               2037 |
'----------------------------------'