AG=11.948,206,1518,0.86328125,9856.3046875,6.6687109375000055
PCR=44.14,1016,1286,5575.0859375,6245.4375,NaN
TOTAL=56.088,1222,2804,5575.94921875,16101.7421875,NaN

INCREASE=0
INTENSIVE=25
VENTILATION=8
AVERAGE=1935.15234375
TOTAL=404

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |    Average    | Negative Average |
|-------|--------|----------|----------|---------------|------------------|
| AG    | 11.948 |      206 |     1518 |    0.86328125 |     9856.3046875 |
| PCR   |  44.14 |     1016 |     1286 |  5575.0859375 |        6245.4375 |
| Total | 56.088 |     1222 |     2804 | 5575.94921875 |    16101.7421875 |
'-------------------------------------------------------------------------'
.-----------------------------.
|      Hospitalizations       |
|-----------------------------|
|    TYPE     |     COUNT     |
|-------------|---------------|
| Increase    |             0 |
| Intensive   |            25 |
| Ventilation |             8 |
| Average     | 1935.15234375 |
| Total       |           404 |
'-----------------------------'