AG=5.091,159,2964,0.10810810810810811,13166.059459459459,6.754702702702707
PCR=10.74,349,2901,7589.372972972973,8279.945945945947,NaN
TOTAL=15.831,508,5865,7589.481081081081,21446.005405405405,NaN

INCREASE=0
INTENSIVE=36
VENTILATION=7
AVERAGE=2591.5459459459457
TOTAL=408

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  5.091 |      159 |     2964 | 0.10810810810810811 | 13166.059459459459 |
| PCR   |  10.74 |      349 |     2901 |   7589.372972972973 |  8279.945945945947 |
| Total | 15.831 |      508 |     5865 |   7589.481081081081 | 21446.005405405405 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                 36 |
| Ventilation |                  7 |
| Average     | 2591.5459459459457 |
| Total       |                408 |
'----------------------------------'