AG=7.671,196,2359,0.11965811965811966,10676.982905982906,6.240636752136757
PCR=28.08,470,1204,6041.354700854701,6753.9358974358975,NaN
TOTAL=35.751,666,3563,6041.474358974359,17430.918803418805,NaN

INCREASE=0
INTENSIVE=8
VENTILATION=4
AVERAGE=2089.5470085470088
TOTAL=182

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  7.671 |      196 |     2359 | 0.11965811965811966 | 10676.982905982906 |
| PCR   |  28.08 |      470 |     1204 |   6041.354700854701 | 6753.9358974358975 |
| Total | 35.751 |      666 |     3563 |   6041.474358974359 | 17430.918803418805 |
'---------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                  8 |
| Ventilation |                  4 |
| Average     | 2089.5470085470088 |
| Total       |                182 |
'----------------------------------'