AG=6.356,470,6924,3.4248366013071894,15143.078431372549,7.165797385620916
PCR=39.99,4380,6572,8870.16339869281,9130.954248366013,NaN
TOTAL=46.346000000000004,4850,13496,8873.588235294117,24274.032679738564,NaN

INCREASE=0
INTENSIVE=162
VENTILATION=58
AVERAGE=2915.699346405229
TOTAL=1831

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |              6.356 |      470 |     6924 | 3.4248366013071894 | 15143.078431372549 |
| PCR   |              39.99 |     4380 |     6572 |   8870.16339869281 |  9130.954248366013 |
| Total | 46.346000000000004 |     4850 |    13496 |  8873.588235294117 | 24274.032679738564 |
'--------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               162 |
| Ventilation |                58 |
| Average     | 2915.699346405229 |
| Total       |              1831 |
'---------------------------------'