AG=12.595,3090,21443,39.68627450980392,17692.00980392157,4.530735294117647
PCR=57.72,19955,14615,9000.725490196079,9821.362745098038,NaN
TOTAL=70.315,23045,36058,9040.411764705883,27513.37254901961,NaN

INCREASE=0
INTENSIVE=251
VENTILATION=101
AVERAGE=3175.7843137254904
TOTAL=2466

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      | Negative Average  |
|-------|--------|----------|----------|-------------------|-------------------|
| AG    | 12.595 |     3090 |    21443 | 39.68627450980392 | 17692.00980392157 |
| PCR   |  57.72 |    19955 |    14615 | 9000.725490196079 | 9821.362745098038 |
| Total | 70.315 |    23045 |    36058 | 9040.411764705883 | 27513.37254901961 |
'------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                251 |
| Ventilation |                101 |
| Average     | 3175.7843137254904 |
| Total       |               2466 |
'----------------------------------'