AG=9.424,926,8899,7.848920863309353,15987.230215827338,6.8548201438848935
PCR=51.91,9649,8939,9261.25179856115,9423.165467625899,NaN
TOTAL=61.333999999999996,10575,17838,9269.10071942446,25410.395683453236,NaN

INCREASE=0
INTENSIVE=194
VENTILATION=73
AVERAGE=3000.9928057553957
TOTAL=2285

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              9.424 |      926 |     8899 | 7.848920863309353 | 15987.230215827338 |
| PCR   |              51.91 |     9649 |     8939 |  9261.25179856115 |  9423.165467625899 |
| Total | 61.333999999999996 |    10575 |    17838 |  9269.10071942446 | 25410.395683453236 |
'-------------------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                194 |
| Ventilation |                 73 |
| Average     | 3000.9928057553957 |
| Total       |               2285 |
'----------------------------------'