AG=6.798,405,5552,3.051948051948052,15080.798701298701,7.163409090909092
PCR=40.1,3573,5337,8835.766233766233,9106.318181818182,NaN
TOTAL=46.898,3978,10889,8838.818181818182,24187.116883116883,NaN

INCREASE=0
INTENSIVE=149
VENTILATION=56
AVERAGE=2908.1493506493507
TOTAL=1753

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  6.798 |      405 |     5552 | 3.051948051948052 | 15080.798701298701 |
| PCR   |   40.1 |     3573 |     5337 | 8835.766233766233 |  9106.318181818182 |
| Total | 46.898 |     3978 |    10889 | 8838.818181818182 | 24187.116883116883 |
'-------------------------------------------------------------------------------'
.----------------------------------.
|         Hospitalizations         |
|----------------------------------|
|    TYPE     |       COUNT        |
|-------------|--------------------|
| Increase    |                  0 |
| Intensive   |                149 |
| Ventilation |                 56 |
| Average     | 2908.1493506493507 |
| Total       |               1753 |
'----------------------------------'