AG=4.373,481,10516,0.5333333333333333,14355.103030303031,7.101927272727275
PCR=23.22,2083,6888,8387.175757575758,8826.987878787879,NaN
TOTAL=27.593,2564,17404,8387.709090909091,23182.09090909091,NaN

INCREASE=0
INTENSIVE=106
VENTILATION=29
AVERAGE=2809.830303030303
TOTAL=1156

.--------------------------------------------------------------------------------.
|                                     Cases                                      |
|--------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average       |  Negative Average  |
|-------|--------|----------|----------|--------------------|--------------------|
| AG    |  4.373 |      481 |    10516 | 0.5333333333333333 | 14355.103030303031 |
| PCR   |  23.22 |     2083 |     6888 |  8387.175757575758 |  8826.987878787879 |
| Total | 27.593 |     2564 |    17404 |  8387.709090909091 |  23182.09090909091 |
'--------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               106 |
| Ventilation |                29 |
| Average     | 2809.830303030303 |
| Total       |              1156 |
'---------------------------------'