AG=4.657,1707,34944,436.8333333333333,38655.166666666664,6.645333333333333
PCR=33.6,9534,18839,9646.666666666666,18561.5,40.150000000000006
TOTAL=38.257000000000005,11241,53783,10083.5,57216.666666666664,46.79533333333334

INCREASE=0
INTENSIVE=585
VENTILATION=281
AVERAGE=3804
TOTAL=3380

.-------------------------------------------------------------------------------------------.
|                                           Cases                                           |
|-------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      |  Negative Average  |
|-------|--------------------|----------|----------|-------------------|--------------------|
| AG    |              4.657 |     1707 |    34944 | 436.8333333333333 | 38655.166666666664 |
| PCR   |               33.6 |     9534 |    18839 | 9646.666666666666 |            18561.5 |
| Total | 38.257000000000005 |    11241 |    53783 |           10083.5 | 57216.666666666664 |
'-------------------------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |     0 |
| Intensive   |   585 |
| Ventilation |   281 |
| Average     |  3804 |
| Total       |  3380 |
'---------------------'