AG=15.693,532,2858,8.522388059701493,16251.820895522387,6.6345447761194025
PCR=52.93,6833,6076,9267.60447761194,9456.388059701492,NaN
TOTAL=68.623,7365,8934,9276.126865671642,25708.20895522388,NaN

INCREASE=0
INTENSIVE=207
VENTILATION=76
AVERAGE=3025.208955223881
TOTAL=2401

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    | 15.693 |      532 |     2858 | 8.522388059701493 | 16251.820895522387 |
| PCR   |  52.93 |     6833 |     6076 |  9267.60447761194 |  9456.388059701492 |
| Total | 68.623 |     7365 |     8934 | 9276.126865671642 |  25708.20895522388 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               207 |
| Ventilation |                76 |
| Average     | 3025.208955223881 |
| Total       |              2401 |
'---------------------------------'