AG=NaN,NaN,NaN,126.18181818181819,NaN,NaN
PCR=NaN,18582,NaN,13503.636363636364,NaN,NaN
TOTAL=NaN,NaN,NaN,13629.818181818182,NaN,NaN

INCREASE=NaN
INTENSIVE=1833
VENTILATION=3885
AVERAGE=4776
TOTAL=6683

.-------------------------------------------------------------------------.
|                                  Cases                                  |
|-------------------------------------------------------------------------|
| TYPE  | % | Positive | Negative |      Average       | Negative Average |
|-------|---|----------|----------|--------------------|------------------|
| AG    | NaN |      NaN |      NaN | 126.18181818181819 |              NaN |
| PCR   | NaN |    18582 |      NaN | 13503.636363636364 |              NaN |
| Total | NaN |      NaN |      NaN | 13629.818181818182 |              NaN |
'-------------------------------------------------------------------------'
.---------------------.
|  Hospitalizations   |
|---------------------|
|    TYPE     | COUNT |
|-------------|-------|
| Increase    |   NaN |
| Intensive   |  1833 |
| Ventilation |  3885 |
| Average     |  4776 |
| Total       |  6683 |
'---------------------'