AG=null,0,0,6.896551724137931,15445.275862068966,2.5826896551724134
PCR=14.75,216,1248,8225.793103448275,7982.6551724137935,NaN
TOTAL=14.75,216,1248,8232.689655172413,23427.93103448276,NaN

INCREASE=0
INTENSIVE=452
VENTILATION=222
AVERAGE=4160.086206896552
TOTAL=2297

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    |       |        0 |        0 | 6.896551724137931 | 15445.275862068966 |
| PCR   | 14.75 |      216 |     1248 | 8225.793103448275 | 7982.6551724137935 |
| Total | 14.75 |      216 |     1248 | 8232.689655172413 |  23427.93103448276 |
'------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               452 |
| Ventilation |               222 |
| Average     | 4160.086206896552 |
| Total       |              2297 |
'---------------------------------'