AG=4.395,2621,57004,350.2,39397.4,7.042999999999999
PCR=37.21,5054,8528,9266.2,17214,42.492000000000004
TOTAL=41.605000000000004,7675,65532,9616.400000000001,56611.4,49.535000000000004

INCREASE=6
INTENSIVE=291
VENTILATION=258
AVERAGE=3843.8
TOTAL=3219

.-----------------------------------------------------------------------------------------.
|                                          Cases                                          |
|-----------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average      | Negative Average |
|-------|--------------------|----------|----------|-------------------|------------------|
| AG    |              4.395 |     2621 |    57004 |             350.2 |          39397.4 |
| PCR   |              37.21 |     5054 |     8528 |            9266.2 |            17214 |
| Total | 41.605000000000004 |     7675 |    65532 | 9616.400000000001 |          56611.4 |
'-----------------------------------------------------------------------------------------'
.----------------------.
|   Hospitalizations   |
|----------------------|
|    TYPE     | COUNT  |
|-------------|--------|
| Increase    |      6 |
| Intensive   |    291 |
| Ventilation |    258 |
| Average     | 3843.8 |
| Total       |   3219 |
'----------------------'