AG=2.4,936,38060,5.904109589041096,16370.780821917808,2.5099999999999993
PCR=24.65,3933,12022,7030.013698630137,7982.13698630137,NaN
TOTAL=27.049999999999997,4869,50082,7035.9178082191775,24352.91780821918,NaN

INCREASE=-1
INTENSIVE=348
VENTILATION=179
AVERAGE=3718.917808219178
TOTAL=1709

.--------------------------------------------------------------------------------------------.
|                                           Cases                                            |
|--------------------------------------------------------------------------------------------|
| TYPE  |         %          | Positive | Negative |      Average       |  Negative Average  |
|-------|--------------------|----------|----------|--------------------|--------------------|
| AG    |                2.4 |      936 |    38060 |  5.904109589041096 | 16370.780821917808 |
| PCR   |              24.65 |     3933 |    12022 |  7030.013698630137 |   7982.13698630137 |
| Total | 27.049999999999997 |     4869 |    50082 | 7035.9178082191775 |  24352.91780821918 |
'--------------------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                -1 |
| Intensive   |               348 |
| Ventilation |               179 |
| Average     | 3718.917808219178 |
| Total       |              1709 |
'---------------------------------'