AG=6.539,24,343,0.02830188679245283,11671.518867924528,6.324306603773591
PCR=11.38,28,218,6645.58962264151,7372.882075471698,NaN
TOTAL=17.919,52,561,6645.617924528302,19044.400943396227,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=15
AVERAGE=2292.377358490566
TOTAL=169

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  6.539 |       24 |      343 | 0.02830188679245283 | 11671.518867924528 |
| PCR   |  11.38 |       28 |      218 |    6645.58962264151 |  7372.882075471698 |
| Total | 17.919 |       52 |      561 |   6645.617924528302 | 19044.400943396227 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                23 |
| Ventilation |                15 |
| Average     | 2292.377358490566 |
| Total       |               169 |
'---------------------------------'