AG=3.413,235,6649,4.816901408450704,16104.521126760563,2.5036056338028163
PCR=24.71,3208,9773,7158.352112676056,7982.380281690141,NaN
TOTAL=28.123,3443,16422,7163.169014084507,24086.901408450703,NaN

INCREASE=-2
INTENSIVE=381
VENTILATION=191
AVERAGE=3774.154929577465
TOTAL=1803

.-------------------------------------------------------------------------------.
|                                     Cases                                     |
|-------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |      Average      |  Negative Average  |
|-------|--------|----------|----------|-------------------|--------------------|
| AG    |  3.413 |      235 |     6649 | 4.816901408450704 | 16104.521126760563 |
| PCR   |  24.71 |     3208 |     9773 | 7158.352112676056 |  7982.380281690141 |
| Total | 28.123 |     3443 |    16422 | 7163.169014084507 | 24086.901408450703 |
'-------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                -2 |
| Intensive   |               381 |
| Ventilation |               191 |
| Average     | 3774.154929577465 |
| Total       |              1803 |
'---------------------------------'