AG=11.9,3401,25178,13.63888888888889,17532.26851851852,5.0422314814814815
PCR=55.16,6691,5440,9230.398148148148,9856.351851851852,NaN
TOTAL=67.06,10092,30618,9244.037037037036,27388.620370370372,NaN

INCREASE=0
INTENSIVE=246
VENTILATION=93
AVERAGE=3140.777777777778
TOTAL=2566

.------------------------------------------------------------------------------.
|                                    Cases                                     |
|------------------------------------------------------------------------------|
| TYPE  |   %   | Positive | Negative |      Average      |  Negative Average  |
|-------|-------|----------|----------|-------------------|--------------------|
| AG    |  11.9 |     3401 |    25178 | 13.63888888888889 |  17532.26851851852 |
| PCR   | 55.16 |     6691 |     5440 | 9230.398148148148 |  9856.351851851852 |
| Total | 67.06 |    10092 |    30618 | 9244.037037037036 | 27388.620370370372 |
'------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |               246 |
| Ventilation |                93 |
| Average     | 3140.777777777778 |
| Total       |              2566 |
'---------------------------------'