AG=3.947,6,146,0.16113744075829384,11725.208530805687,6.323289099526073
PCR=13.2,78,513,6676.952606635071,7406.791469194312,NaN
TOTAL=17.147,84,659,6677.113744075829,19132,NaN

INCREASE=0
INTENSIVE=23
VENTILATION=15
AVERAGE=2302.440758293839
TOTAL=169

.---------------------------------------------------------------------------------.
|                                      Cases                                      |
|---------------------------------------------------------------------------------|
| TYPE  |   %    | Positive | Negative |       Average       |  Negative Average  |
|-------|--------|----------|----------|---------------------|--------------------|
| AG    |  3.947 |        6 |      146 | 0.16113744075829384 | 11725.208530805687 |
| PCR   |   13.2 |       78 |      513 |   6676.952606635071 |  7406.791469194312 |
| Total | 17.147 |       84 |      659 |   6677.113744075829 |              19132 |
'---------------------------------------------------------------------------------'
.---------------------------------.
|        Hospitalizations         |
|---------------------------------|
|    TYPE     |       COUNT       |
|-------------|-------------------|
| Increase    |                 0 |
| Intensive   |                23 |
| Ventilation |                15 |
| Average     | 2302.440758293839 |
| Total       |               169 |
'---------------------------------'